Alpha: 0.8387
Read 18 lines
SOLUTION GREEDY: [6 11 7 9 10 1 2 8 12 0 5 4 3]
Points: 355
Swapping 6 and 12. Change: 61. Prev: 0
Swapping 11 and 5. Change: 11. Prev: 0
Swapping 7 and 12. Change: 3. Prev: 0
Swapping 7 and 1. Change: 62. Prev: 3
Swapping 9 and 4. Change: 82. Prev: 0
Swapping 11 and 12. Change: 57. Prev: 0
Points after local search: 628
Improvement by LS in 2 iterations: 273
SOLUTION GREEDY: [2 8 5 10 11 7 0 1 6 4 12 9 3]
Points: 544
Swapping 2 and 10. Change: 25. Prev: 0
Swapping 8 and 5. Change: 30. Prev: 0
Swapping 8 and 1. Change: 24. Prev: 0
Swapping 11 and 10. Change: 23. Prev: 0
Points after local search: 646
Improvement by LS in 2 iterations: 102
SOLUTION GREEDY: [0 11 4 10 7 3 2 8 1 6 12 9 5]
Points: 452
Swapping 0 and 7. Change: 3. Prev: 0
Swapping 0 and 6. Change: 67. Prev: 3
Swapping 4 and 0. Change: 4. Prev: 0
Swapping 10 and 7. Change: 16. Prev: 0
Swapping 3 and 7. Change: 13. Prev: 0
Swapping 2 and 3. Change: 10. Prev: 0
Swapping 1 and 6. Change: 21. Prev: 0
Swapping 5 and 3. Change: 28. Prev: 0
Swapping 11 and 5. Change: 11. Prev: 0
Swapping 0 and 11. Change: 24. Prev: 0
Points after local search: 646
Improvement by LS in 3 iterations: 194
SOLUTION GREEDY: [11 8 12 10 2 7 6 1 9 0 3 5 4]
Points: 259
Swapping 11 and 8. Change: 19. Prev: 0
Swapping 11 and 2. Change: 23. Prev: 19
Swapping 8 and 5. Change: 30. Prev: 0
Swapping 12 and 3. Change: 57. Prev: 0
Swapping 10 and 2. Change: 25. Prev: 0
Swapping 11 and 10. Change: 23. Prev: 0
Swapping 6 and 9. Change: 55. Prev: 0
Swapping 1 and 8. Change: 26. Prev: 0
Swapping 0 and 4. Change: 4. Prev: 0
Swapping 1 and 9. Change: 79. Prev: 0
Swapping 0 and 3. Change: 41. Prev: 0
Swapping 0 and 1. Change: 24. Prev: 0
Points after local search: 646
Improvement by LS in 3 iterations: 387
SOLUTION GREEDY: [6 8 9 2 10 7 0 1 3 4 12 5 11]
Points: 409
Swapping 6 and 3. Change: 61. Prev: 0
Swapping 8 and 5. Change: 30. Prev: 0
Swapping 9 and 8. Change: 81. Prev: 0
Swapping 1 and 8. Change: 24. Prev: 0
Swapping 11 and 3. Change: 41. Prev: 0
Points after local search: 646
Improvement by LS in 2 iterations: 237
SOLUTION GREEDY: [2 11 3 4 10 7 6 8 1 0 12 9 5]
Points: 529
Swapping 2 and 4. Change: 35. Prev: 0
Swapping 2 and 6. Change: 39. Prev: 35
Swapping 3 and 5. Change: 28. Prev: 0
Swapping 1 and 6. Change: 21. Prev: 0
Swapping 11 and 5. Change: 11. Prev: 0
Points after local search: 628
Improvement by LS in 3 iterations: 99
SOLUTION GREEDY: [5 11 8 2 10 7 0 1 6 4 12 9 3]
Points: 611
Swapping 5 and 11. Change: 11. Prev: 0
Swapping 8 and 1. Change: 24. Prev: 0
Points after local search: 646
Improvement by LS in 2 iterations: 35
SOLUTION GREEDY: [5 11 9 10 0 7 2 8 1 6 12 3 4]
Points: 371
Swapping 5 and 11. Change: 11. Prev: 0
Swapping 5 and 4. Change: 13. Prev: 11
Swapping 9 and 3. Change: 81. Prev: 0
Swapping 10 and 0. Change: 16. Prev: 0
Swapping 2 and 0. Change: 34. Prev: 0
Swapping 1 and 6. Change: 27. Prev: 0
Swapping 1 and 4. Change: 65. Prev: 0
Swapping 5 and 3. Change: 28. Prev: 0
Swapping 11 and 5. Change: 11. Prev: 0
Points after local search: 646
Improvement by LS in 3 iterations: 275
SOLUTION GREEDY: [11 8 4 9 10 7 0 1 6 2 12 5 3]
Points: 395
Swapping 11 and 8. Change: 19. Prev: 0
Swapping 11 and 5. Change: 12. Prev: 0
Swapping 4 and 9. Change: 1. Prev: 0
Swapping 4 and 2. Change: 80. Prev: 1
Swapping 9 and 2. Change: 36. Prev: 0
Swapping 9 and 11. Change: 61. Prev: 36
Swapping 10 and 11. Change: 7. Prev: 0
Swapping 0 and 2. Change: 21. Prev: 0
Swapping 1 and 8. Change: 24. Prev: 0
Points after local search: 619
Improvement by LS in 2 iterations: 224
SOLUTION GREEDY: [10 11 9 2 7 1 6 8 3 0 12 5 4]
Points: 322
Swapping 10 and 7. Change: 49. Prev: 0
Swapping 11 and 5. Change: 12. Prev: 0
Swapping 9 and 11. Change: 80. Prev: 0
Swapping 1 and 7. Change: 59. Prev: 0
Swapping 1 and 3. Change: 89. Prev: 59
Swapping 6 and 1. Change: 15. Prev: 0
Swapping 0 and 4. Change: 4. Prev: 0
Swapping 0 and 1. Change: 26. Prev: 0
Swapping 7 and 3. Change: 10. Prev: 0
Swapping 12 and 1. Change: 1. Prev: 0
Points after local search: 608
Improvement by LS in 3 iterations: 286
SOLUTION GREEDY: [6 11 0 10 8 3 2 1 12 4 7 9 5]
Points: 427
Swapping 6 and 12. Change: 61. Prev: 0
Swapping 11 and 8. Change: 4. Prev: 0
Swapping 7 and 12. Change: 35. Prev: 0
Swapping 5 and 8. Change: 17. Prev: 0
Swapping 7 and 3. Change: 10. Prev: 0
Swapping 1 and 8. Change: 26. Prev: 0
Swapping 12 and 1. Change: 1. Prev: 0
Points after local search: 581
Improvement by LS in 3 iterations: 154
SOLUTION GREEDY: [1 5 6 4 10 7 0 8 12 2 11 9 3]
Points: 407
Swapping 1 and 6. Change: 6. Prev: 0
Swapping 1 and 12. Change: 40. Prev: 6
Swapping 6 and 12. Change: 6. Prev: 0
Swapping 6 and 1. Change: 27. Prev: 6
Swapping 4 and 2. Change: 115. Prev: 0
Swapping 11 and 12. Change: 57. Prev: 0
Points after local search: 646
Improvement by LS in 2 iterations: 239
Final score and solution [11 5 1 2 10 7 0 8 6 4 12 9 3]
Points: 646
Fake rest: [ 6  7  8  9 10 11 12  0  1  2  3  4  5]
Rest:      [11  5  1  2 10  7  0  8  6  4 12  9  3]
Time (s): 0.00024947
13 players
[  0,   0,   0,   0,   0,   0,  24,   0,   0,  76,   0,   0,   0]
[  0,   0,   0,   0,   2,  10,   0,  12,  40,  15,  17,   2,   2]
[  0,   0,   0,  55,   0,   0,  45,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,  41]
[  0,   0,   0,  20,   0,   0,   0,   0,   0,  80,   0,   0,   0]
[  0,  87,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  13]
[  6,   0,   0,   0,   0,   0,  12,   0,  67,  15,   0,   0,   0]
[  3,   0,   0,   0,   0,  72,   0,   0,   0,   0,  25,   0,   0]
[  0,  57,   0,   0,   0,   0,   0,  36,   0,   7,   0,   0,   0]
[  0,   0,   0,  19,   0,   0,   0,   0,   0,   0,   0,  81,   0]
[  0,   0,   0,  30,  46,   0,   0,  24,   0,   0,   0,   0,   0]
[  0,  76,   0,   0,  23,   0,   0,   0,   0,   0,   0,   1,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  57,   0,  43]
[
	[Day:  0, White:  8, Black:  0]
	[Day:  0, White:  6, Black:  7]
	[Day:  0, White:  4, Black: 10]
	[Day:  0, White: 12, Black:  2]
	[Day:  0, White:  9, Black:  1]
	[Day:  0, White:  3, Black:  5]
	[Day:  1, White:  6, Black:  8]
	[Day:  1, White:  4, Black:  0]
	[Day:  1, White: 12, Black:  7]
	[Day:  1, White:  9, Black: 10]
	[Day:  1, White:  3, Black:  2]
	[Day:  1, White: 11, Black:  1]
	[Day:  2, White:  4, Black:  6]
	[Day:  2, White: 12, Black:  8]
	[Day:  2, White:  9, Black:  0]
	[Day:  2, White:  3, Black:  7]
	[Day:  2, White: 11, Black: 10]
	[Day:  2, White:  5, Black:  2]
	[Day:  3, White: 12, Black:  4]
	[Day:  3, White:  9, Black:  6]
	[Day:  3, White:  3, Black:  8]
	[Day:  3, White: 11, Black:  0]
	[Day:  3, White:  5, Black:  7]
	[Day:  3, White:  1, Black: 10]
	[Day:  4, White:  9, Black: 12]
	[Day:  4, White:  3, Black:  4]
	[Day:  4, White: 11, Black:  6]
	[Day:  4, White:  5, Black:  8]
	[Day:  4, White:  1, Black:  0]
	[Day:  4, White:  2, Black:  7]
	[Day:  5, White:  3, Black:  9]
	[Day:  5, White: 11, Black: 12]
	[Day:  5, White:  5, Black:  4]
	[Day:  5, White:  1, Black:  6]
	[Day:  5, White:  2, Black:  8]
	[Day:  5, White: 10, Black:  0]
	[Day:  6, White: 11, Black:  3]
	[Day:  6, White:  5, Black:  9]
	[Day:  6, White:  1, Black: 12]
	[Day:  6, White:  2, Black:  4]
	[Day:  6, White: 10, Black:  6]
	[Day:  6, White:  7, Black:  8]
	[Day:  7, White:  5, Black: 11]
	[Day:  7, White:  1, Black:  3]
	[Day:  7, White:  2, Black:  9]
	[Day:  7, White: 10, Black: 12]
	[Day:  7, White:  7, Black:  4]
	[Day:  7, White:  0, Black:  6]
	[Day:  8, White:  1, Black:  5]
	[Day:  8, White:  2, Black: 11]
	[Day:  8, White: 10, Black:  3]
	[Day:  8, White:  7, Black:  9]
	[Day:  8, White:  0, Black: 12]
	[Day:  8, White:  8, Black:  4]
	[Day:  9, White:  2, Black:  1]
	[Day:  9, White: 10, Black:  5]
	[Day:  9, White:  7, Black: 11]
	[Day:  9, White:  0, Black:  3]
	[Day:  9, White:  8, Black:  9]
	[Day:  9, White:  6, Black: 12]
	[Day: 10, White: 10, Black:  2]
	[Day: 10, White:  7, Black:  1]
	[Day: 10, White:  0, Black:  5]
	[Day: 10, White:  8, Black: 11]
	[Day: 10, White:  6, Black:  3]
	[Day: 10, White:  4, Black:  9]
	[Day: 11, White:  7, Black: 10]
	[Day: 11, White:  0, Black:  2]
	[Day: 11, White:  8, Black:  1]
	[Day: 11, White:  6, Black:  5]
	[Day: 11, White:  4, Black: 11]
	[Day: 11, White: 12, Black:  3]
	[Day: 12, White:  0, Black:  7]
	[Day: 12, White:  8, Black: 10]
	[Day: 12, White:  6, Black:  2]
	[Day: 12, White:  4, Black:  1]
	[Day: 12, White: 12, Black:  5]
	[Day: 12, White:  9, Black: 11]
]
