Alpha: 0.19
Read 18 lines
Rest vector time (s): 0.000139029
Final score and solution [11 5 1 2 10 7 0 8 6 4 12 9 3]
Points: 646
Fake rest: [ 6  7  8  9 10 11 12  0  1  2  3  4  5]
Rest:      [11  5  1  2 10  7  0  8  6  4 12  9  3]
Time (s): 0.000204782
13 players
[  0,   0,   0,   0,   0,   0,  24,   0,   0,  76,   0,   0,   0]
[  0,   0,   0,   0,   2,  10,   0,  12,  40,  15,  17,   2,   2]
[  0,   0,   0,  55,   0,   0,  45,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,  59,   0,   0,   0,   0,   0,   0,  41]
[  0,   0,   0,  20,   0,   0,   0,   0,   0,  80,   0,   0,   0]
[  0,  87,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  13]
[  6,   0,   0,   0,   0,   0,  12,   0,  67,  15,   0,   0,   0]
[  3,   0,   0,   0,   0,  72,   0,   0,   0,   0,  25,   0,   0]
[  0,  57,   0,   0,   0,   0,   0,  36,   0,   7,   0,   0,   0]
[  0,   0,   0,  19,   0,   0,   0,   0,   0,   0,   0,  81,   0]
[  0,   0,   0,  30,  46,   0,   0,  24,   0,   0,   0,   0,   0]
[  0,  76,   0,   0,  23,   0,   0,   0,   0,   0,   0,   1,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  57,   0,  43]
[
	[Day:  0, White:  8, Black:  0]
	[Day:  0, White:  6, Black:  7]
	[Day:  0, White:  4, Black: 10]
	[Day:  0, White: 12, Black:  2]
	[Day:  0, White:  9, Black:  1]
	[Day:  0, White:  3, Black:  5]
	[Day:  1, White:  6, Black:  8]
	[Day:  1, White:  4, Black:  0]
	[Day:  1, White: 12, Black:  7]
	[Day:  1, White:  9, Black: 10]
	[Day:  1, White:  3, Black:  2]
	[Day:  1, White: 11, Black:  1]
	[Day:  2, White:  4, Black:  6]
	[Day:  2, White: 12, Black:  8]
	[Day:  2, White:  9, Black:  0]
	[Day:  2, White:  3, Black:  7]
	[Day:  2, White: 11, Black: 10]
	[Day:  2, White:  5, Black:  2]
	[Day:  3, White: 12, Black:  4]
	[Day:  3, White:  9, Black:  6]
	[Day:  3, White:  3, Black:  8]
	[Day:  3, White: 11, Black:  0]
	[Day:  3, White:  5, Black:  7]
	[Day:  3, White:  1, Black: 10]
	[Day:  4, White:  9, Black: 12]
	[Day:  4, White:  3, Black:  4]
	[Day:  4, White: 11, Black:  6]
	[Day:  4, White:  5, Black:  8]
	[Day:  4, White:  1, Black:  0]
	[Day:  4, White:  2, Black:  7]
	[Day:  5, White:  3, Black:  9]
	[Day:  5, White: 11, Black: 12]
	[Day:  5, White:  5, Black:  4]
	[Day:  5, White:  1, Black:  6]
	[Day:  5, White:  2, Black:  8]
	[Day:  5, White: 10, Black:  0]
	[Day:  6, White: 11, Black:  3]
	[Day:  6, White:  5, Black:  9]
	[Day:  6, White:  1, Black: 12]
	[Day:  6, White:  2, Black:  4]
	[Day:  6, White: 10, Black:  6]
	[Day:  6, White:  7, Black:  8]
	[Day:  7, White:  5, Black: 11]
	[Day:  7, White:  1, Black:  3]
	[Day:  7, White:  2, Black:  9]
	[Day:  7, White: 10, Black: 12]
	[Day:  7, White:  7, Black:  4]
	[Day:  7, White:  0, Black:  6]
	[Day:  8, White:  1, Black:  5]
	[Day:  8, White:  2, Black: 11]
	[Day:  8, White: 10, Black:  3]
	[Day:  8, White:  7, Black:  9]
	[Day:  8, White:  0, Black: 12]
	[Day:  8, White:  8, Black:  4]
	[Day:  9, White:  2, Black:  1]
	[Day:  9, White: 10, Black:  5]
	[Day:  9, White:  7, Black: 11]
	[Day:  9, White:  0, Black:  3]
	[Day:  9, White:  8, Black:  9]
	[Day:  9, White:  6, Black: 12]
	[Day: 10, White: 10, Black:  2]
	[Day: 10, White:  7, Black:  1]
	[Day: 10, White:  0, Black:  5]
	[Day: 10, White:  8, Black: 11]
	[Day: 10, White:  6, Black:  3]
	[Day: 10, White:  4, Black:  9]
	[Day: 11, White:  7, Black: 10]
	[Day: 11, White:  0, Black:  2]
	[Day: 11, White:  8, Black:  1]
	[Day: 11, White:  6, Black:  5]
	[Day: 11, White:  4, Black: 11]
	[Day: 11, White: 12, Black:  3]
	[Day: 12, White:  0, Black:  7]
	[Day: 12, White:  8, Black: 10]
	[Day: 12, White:  6, Black:  2]
	[Day: 12, White:  4, Black:  1]
	[Day: 12, White: 12, Black:  5]
	[Day: 12, White:  9, Black: 11]
]
