Alpha: 0.8387
Read 10 lines
SOLUTION GREEDY: [0 3 2 4 1]
Points: 138
Swapping 0 and 1. Change: 20. Prev: 0
Swapping 2 and 4. Change: 5. Prev: 0
Swapping 2 and 0. Change: 22. Prev: 5
Swapping 4 and 0. Change: 23. Prev: 0
Swapping 2 and 4. Change: 17. Prev: 0
Points after local search: 220
Improvement by LS in 2 iterations: 82
SOLUTION GREEDY: [0 3 4 2 1]
Points: 143
Swapping 0 and 1. Change: 20. Prev: 0
Swapping 4 and 0. Change: 39. Prev: 0
Swapping 2 and 0. Change: 18. Prev: 0
Points after local search: 220
Improvement by LS in 2 iterations: 77
SOLUTION GREEDY: [2 1 4 3 0]
Points: 158
Swapping 2 and 0. Change: 44. Prev: 0
Swapping 4 and 2. Change: 17. Prev: 0
Points after local search: 219
Improvement by LS in 2 iterations: 61
SOLUTION GREEDY: [0 3 4 1 2]
Points: 174
Swapping 0 and 1. Change: 29. Prev: 0
Swapping 4 and 2. Change: 17. Prev: 0
Points after local search: 220
Improvement by LS in 2 iterations: 46
SOLUTION GREEDY: [2 0 4 3 1]
Points: 136
Swapping 2 and 1. Change: 64. Prev: 0
Swapping 0 and 1. Change: 2. Prev: 0
Swapping 0 and 3. Change: 3. Prev: 2
Swapping 4 and 2. Change: 17. Prev: 0
Points after local search: 220
Improvement by LS in 2 iterations: 84
SOLUTION GREEDY: [2 0 4 3 1]
Points: 136
Swapping 2 and 1. Change: 64. Prev: 0
Swapping 0 and 1. Change: 2. Prev: 0
Swapping 0 and 3. Change: 3. Prev: 2
Swapping 4 and 2. Change: 17. Prev: 0
Points after local search: 220
Improvement by LS in 2 iterations: 84
SOLUTION GREEDY: [2 3 4 0 1]
Points: 139
Swapping 2 and 0. Change: 4. Prev: 0
Swapping 2 and 1. Change: 64. Prev: 4
Swapping 4 and 2. Change: 17. Prev: 0
Points after local search: 220
Improvement by LS in 2 iterations: 81
SOLUTION GREEDY: [1 0 4 3 2]
Points: 200
Swapping 1 and 0. Change: 2. Prev: 0
Swapping 4 and 2. Change: 17. Prev: 0
Points after local search: 219
Improvement by LS in 2 iterations: 19
SOLUTION GREEDY: [1 0 2 3 4]
Points: 217
Swapping 1 and 0. Change: 2. Prev: 0
Points after local search: 219
Improvement by LS in 2 iterations: 2
SOLUTION GREEDY: [0 3 4 2 1]
Points: 143
Swapping 0 and 1. Change: 20. Prev: 0
Swapping 4 and 0. Change: 39. Prev: 0
Swapping 2 and 0. Change: 18. Prev: 0
Points after local search: 220
Improvement by LS in 2 iterations: 77
SOLUTION GREEDY: [2 1 0 3 4]
Points: 197
Swapping 2 and 0. Change: 22. Prev: 0
Points after local search: 219
Improvement by LS in 2 iterations: 22
Final score and solution [1 3 2 0 4]
Points: 220
Fake rest: [2 3 4 0 1]
Rest:      [1 3 2 0 4]
Time (s): 6.5801e-05
5 players
[ 40,  18,  33,   9,   0]
[ 60,  40,   0,   0,   0]
[ 27,   0,  42,   0,  31]
[  0,  56,   0,  44,   0]
[  0,   0,  47,   0,  53]
[
	[Day: 0, White: 0, Black: 2]
	[Day: 0, White: 4, Black: 3]
	[Day: 1, White: 4, Black: 0]
	[Day: 1, White: 1, Black: 2]
	[Day: 2, White: 1, Black: 4]
	[Day: 2, White: 3, Black: 0]
	[Day: 3, White: 3, Black: 1]
	[Day: 3, White: 2, Black: 4]
	[Day: 4, White: 2, Black: 3]
	[Day: 4, White: 0, Black: 1]
]
