Alpha: 0.19
Read 10 lines
Rest vector time (s): 0.000122047
Final score and solution [1 3 2 0 4]
Points: 220
Fake rest: [2 3 4 0 1]
Rest:      [1 3 2 0 4]
Time (s): 0.000297631
5 players
[ 40,  18,  33,   9,   0]
[ 60,  40,   0,   0,   0]
[ 27,   0,  42,   0,  31]
[  0,  56,   0,  44,   0]
[  0,   0,  47,   0,  53]
[
	[Day: 0, White: 0, Black: 2]
	[Day: 0, White: 4, Black: 3]
	[Day: 1, White: 4, Black: 0]
	[Day: 1, White: 1, Black: 2]
	[Day: 2, White: 1, Black: 4]
	[Day: 2, White: 3, Black: 0]
	[Day: 3, White: 3, Black: 1]
	[Day: 3, White: 2, Black: 4]
	[Day: 4, White: 2, Black: 3]
	[Day: 4, White: 0, Black: 1]
]
