Alpha: 0.19
Read 12 lines
Rest vector time (s): 3.5772e-05
Final score and solution [3 0 5 1 6 4 2]
Points: 387
Fake rest: [3 4 5 6 0 1 2]
Rest:      [3 0 5 1 6 4 2]
Time (s): 7.9194e-05
7 players
[ 56,   0,   0,  43,   0,   1,   0]
[  0,  20,   0,  80,   0,   0,   0]
[  9,   0,  22,   0,   0,  69,   0]
[ 83,   8,   0,   0,   0,   0,   9]
[  0,   7,   0,   0,   0,  88,   5]
[  0,   0,  67,   0,  33,   0,   0]
[  0,   0,   0,   2,  69,   0,  29]
[
	[Day: 0, White: 6, Black: 1]
	[Day: 0, White: 4, Black: 5]
	[Day: 0, White: 2, Black: 0]
	[Day: 1, White: 4, Black: 6]
	[Day: 1, White: 2, Black: 1]
	[Day: 1, White: 3, Black: 5]
	[Day: 2, White: 2, Black: 4]
	[Day: 2, White: 3, Black: 6]
	[Day: 2, White: 0, Black: 1]
	[Day: 3, White: 3, Black: 2]
	[Day: 3, White: 0, Black: 4]
	[Day: 3, White: 5, Black: 6]
	[Day: 4, White: 0, Black: 3]
	[Day: 4, White: 5, Black: 2]
	[Day: 4, White: 1, Black: 4]
	[Day: 5, White: 5, Black: 0]
	[Day: 5, White: 1, Black: 3]
	[Day: 5, White: 6, Black: 2]
	[Day: 6, White: 1, Black: 5]
	[Day: 6, White: 6, Black: 0]
	[Day: 6, White: 4, Black: 3]
]
