Alpha: 0
Read 16 lines
SOLUTION GREEDY: [2 0 8 3 5 4 10 1 7 9 6]
Points: 252
Swapping 2 and 6. Change: 4. Prev: 0
Swapping 10 and 2. Change: 4. Prev: 0
Swapping 7 and 9. Change: 21. Prev: 0
Swapping 10 and 9. Change: 9. Prev: 0
Points after local search: 290
Improvement by LS in 2 iterations: 38
Fake rest: [ 5  6  7  8  9 10  0  1  2  3  4]
Rest:      [ 6  0  8  3  5  4  2  1 10  7  9]
Time (s): 6.1512e-05
11 players
[ 22,  33,   9,  16,   0,   0,  20,   0,   0,   0,   0]
[  0,  33,   6,  26,   0,   0,   0,  17,  14,   4,   0]
[ 25,   1,   0,   0,   0,   7,  33,   0,   0,   7,  27]
[  8,   0,   3,  30,  19,  10,   0,   8,   1,   3,  18]
[  0,   0,   4,  21,  20,  34,   8,   0,   0,  10,   3]
[  0,  29,   6,   8,  25,   0,   0,   0,  22,   0,  10]
[ 15,  20,  33,   4,   4,   3,   0,   5,   1,   2,  13]
[  2,  10,   0,   0,   1,   0,  23,   4,   6,  34,  20]
[  0,   7,  33,   0,   0,   4,  26,   5,   0,   5,  20]
[ 22,   0,   0,   0,  17,   0,  10,   9,   0,   7,  35]
[  0,   0,  17,   0,   0,  21,  29,   2,   1,   3,  27]
[
	[Day:  0, White:  2, Black:  4]
	[Day:  0, White:  1, Black:  5]
	[Day:  0, White: 10, Black:  3]
	[Day:  0, White:  7, Black:  8]
	[Day:  0, White:  9, Black:  0]
	[Day:  1, White:  1, Black:  2]
	[Day:  1, White: 10, Black:  4]
	[Day:  1, White:  7, Black:  5]
	[Day:  1, White:  9, Black:  3]
	[Day:  1, White:  6, Black:  8]
	[Day:  2, White: 10, Black:  1]
	[Day:  2, White:  7, Black:  2]
	[Day:  2, White:  9, Black:  4]
	[Day:  2, White:  6, Black:  5]
	[Day:  2, White:  0, Black:  3]
	[Day:  3, White:  7, Black: 10]
	[Day:  3, White:  9, Black:  1]
	[Day:  3, White:  6, Black:  2]
	[Day:  3, White:  0, Black:  4]
	[Day:  3, White:  8, Black:  5]
	[Day:  4, White:  9, Black:  7]
	[Day:  4, White:  6, Black: 10]
	[Day:  4, White:  0, Black:  1]
	[Day:  4, White:  8, Black:  2]
	[Day:  4, White:  3, Black:  4]
	[Day:  5, White:  6, Black:  9]
	[Day:  5, White:  0, Black:  7]
	[Day:  5, White:  8, Black: 10]
	[Day:  5, White:  3, Black:  1]
	[Day:  5, White:  5, Black:  2]
	[Day:  6, White:  0, Black:  6]
	[Day:  6, White:  8, Black:  9]
	[Day:  6, White:  3, Black:  7]
	[Day:  6, White:  5, Black: 10]
	[Day:  6, White:  4, Black:  1]
	[Day:  7, White:  8, Black:  0]
	[Day:  7, White:  3, Black:  6]
	[Day:  7, White:  5, Black:  9]
	[Day:  7, White:  4, Black:  7]
	[Day:  7, White:  2, Black: 10]
	[Day:  8, White:  3, Black:  8]
	[Day:  8, White:  5, Black:  0]
	[Day:  8, White:  4, Black:  6]
	[Day:  8, White:  2, Black:  9]
	[Day:  8, White:  1, Black:  7]
	[Day:  9, White:  5, Black:  3]
	[Day:  9, White:  4, Black:  8]
	[Day:  9, White:  2, Black:  0]
	[Day:  9, White:  1, Black:  6]
	[Day:  9, White: 10, Black:  9]
	[Day: 10, White:  4, Black:  5]
	[Day: 10, White:  2, Black:  3]
	[Day: 10, White:  1, Black:  8]
	[Day: 10, White: 10, Black:  0]
	[Day: 10, White:  7, Black:  6]
]
