Alpha: 0
Read 18 lines
SOLUTION GREEDY: [3 7 11 8 6 0 9 10 4 5 1 12 2]
Points: 314
Swapping 3 and 0. Change: 8. Prev: 0
Swapping 8 and 2. Change: 7. Prev: 0
Swapping 6 and 1. Change: 3. Prev: 0
Swapping 4 and 12. Change: 4. Prev: 0
Points after local search: 336
Improvement by LS in 2 iterations: 22
Fake rest: [ 6  7  8  9 10 11 12  0  1  2  3  4  5]
Rest:      [ 0  7 11  2  1  3  9 10 12  5  6  4  8]
Time (s): 7.5398e-05
13 players
[ 26,   5,  18,   7,   0,  19,   0,   0,   0,   0,  13,  12,   0]
[  2,   0,   2,   3,  27,   0,   7,   7,   0,  13,   5,  12,  22]
[  0,  30,   0,  23,   0,   9,   0,   0,   0,  20,   0,   0,  18]
[ 26,   0,   0,   0,   0,  27,   0,  18,   0,   0,  29,   0,   0]
[  0,   0,   0,   0,  25,   0,   0,  26,  22,   0,   0,  27,   0]
[ 23,   0,   0,   3,   0,  17,  14,   0,  10,  33,   0,   0,   0]
[  0,  13,   0,  19,  33,   0,   0,  21,   0,   0,  14,   0,   0]
[  0,  34,  16,   8,   0,   0,   0,   0,   0,  24,   0,  18,   0]
[  7,   4,   0,  29,   0,   0,  11,   0,   0,   0,   0,  18,  31]
[  0,   0,   0,   8,  31,   0,  31,  30,   0,   0,   0,   0,   0]
[ 20,   0,   0,  10,   0,   4,   0,  34,   0,  17,  15,   0,   0]
[  0,  11,  29,   0,   8,   0,   0,   8,   0,   0,   0,  13,  31]
[ 21,   0,  14,   1,   1,   1,  24,   0,   0,  22,   0,   1,  15]
[
	[Day:  0, White: 10, Black:  9]
	[Day:  0, White: 12, Black:  3]
	[Day:  0, White:  5, Black:  1]
	[Day:  0, White:  6, Black:  2]
	[Day:  0, White:  4, Black: 11]
	[Day:  0, White:  8, Black:  7]
	[Day:  1, White: 12, Black: 10]
	[Day:  1, White:  5, Black:  9]
	[Day:  1, White:  6, Black:  3]
	[Day:  1, White:  4, Black:  1]
	[Day:  1, White:  8, Black:  2]
	[Day:  1, White:  0, Black: 11]
	[Day:  2, White:  5, Black: 12]
	[Day:  2, White:  6, Black: 10]
	[Day:  2, White:  4, Black:  9]
	[Day:  2, White:  8, Black:  3]
	[Day:  2, White:  0, Black:  1]
	[Day:  2, White:  7, Black:  2]
	[Day:  3, White:  6, Black:  5]
	[Day:  3, White:  4, Black: 12]
	[Day:  3, White:  8, Black: 10]
	[Day:  3, White:  0, Black:  9]
	[Day:  3, White:  7, Black:  3]
	[Day:  3, White: 11, Black:  1]
	[Day:  4, White:  4, Black:  6]
	[Day:  4, White:  8, Black:  5]
	[Day:  4, White:  0, Black: 12]
	[Day:  4, White:  7, Black: 10]
	[Day:  4, White: 11, Black:  9]
	[Day:  4, White:  2, Black:  3]
	[Day:  5, White:  8, Black:  4]
	[Day:  5, White:  0, Black:  6]
	[Day:  5, White:  7, Black:  5]
	[Day:  5, White: 11, Black: 12]
	[Day:  5, White:  2, Black: 10]
	[Day:  5, White:  1, Black:  9]
	[Day:  6, White:  0, Black:  8]
	[Day:  6, White:  7, Black:  4]
	[Day:  6, White: 11, Black:  6]
	[Day:  6, White:  2, Black:  5]
	[Day:  6, White:  1, Black: 12]
	[Day:  6, White:  3, Black: 10]
	[Day:  7, White:  7, Black:  0]
	[Day:  7, White: 11, Black:  8]
	[Day:  7, White:  2, Black:  4]
	[Day:  7, White:  1, Black:  6]
	[Day:  7, White:  3, Black:  5]
	[Day:  7, White:  9, Black: 12]
	[Day:  8, White: 11, Black:  7]
	[Day:  8, White:  2, Black:  0]
	[Day:  8, White:  1, Black:  8]
	[Day:  8, White:  3, Black:  4]
	[Day:  8, White:  9, Black:  6]
	[Day:  8, White: 10, Black:  5]
	[Day:  9, White:  2, Black: 11]
	[Day:  9, White:  1, Black:  7]
	[Day:  9, White:  3, Black:  0]
	[Day:  9, White:  9, Black:  8]
	[Day:  9, White: 10, Black:  4]
	[Day:  9, White: 12, Black:  6]
	[Day: 10, White:  1, Black:  2]
	[Day: 10, White:  3, Black: 11]
	[Day: 10, White:  9, Black:  7]
	[Day: 10, White: 10, Black:  0]
	[Day: 10, White: 12, Black:  8]
	[Day: 10, White:  5, Black:  4]
	[Day: 11, White:  3, Black:  1]
	[Day: 11, White:  9, Black:  2]
	[Day: 11, White: 10, Black: 11]
	[Day: 11, White: 12, Black:  7]
	[Day: 11, White:  5, Black:  0]
	[Day: 11, White:  6, Black:  8]
	[Day: 12, White:  9, Black:  3]
	[Day: 12, White: 10, Black:  1]
	[Day: 12, White: 12, Black:  2]
	[Day: 12, White:  5, Black: 11]
	[Day: 12, White:  6, Black:  7]
	[Day: 12, White:  4, Black:  0]
]
