Alpha: 0
Read 20 lines
SOLUTION GREEDY: [9 8 13 3 4 7 14 5 10 1 6 0 11 2 12]
Points: 431
Swapping 8 and 6. Change: 19. Prev: 0
Swapping 13 and 12. Change: 63. Prev: 0
Swapping 4 and 7. Change: 48. Prev: 0
Swapping 10 and 8. Change: 9. Prev: 0
Swapping 1 and 6. Change: 6. Prev: 0
Swapping 1 and 11. Change: 8. Prev: 6
Swapping 1 and 2. Change: 51. Prev: 8
Swapping 11 and 1. Change: 22. Prev: 0
Swapping 6 and 8. Change: 16. Prev: 0
Points after local search: 659
Improvement by LS in 3 iterations: 228
Fake rest: [ 7  8  9 10 11 12 13 14  0  1  2  3  4  5  6]
Rest:      [ 9  8 12  3  7  4 14  5  6  2 10  0  1 11 13]
Time (s): 8.2157e-05
15 players
[  0,   0,   0,   0,   0,   0,   0,  51,   0,   0,   0,  49,   0,   0,   0]
[  0,   6,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  17,  77,   0]
[  0,   0,   0,   0,   0,   0,   9,  36,   0,   0,   0,   0,   6,  26,  23]
[  0,   0,   0,  93,   0,   0,   0,   0,   7,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,  26,  74,   0,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,  62,  38,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,  64,   0,   0,   0,   0,   0,   0,   0,  36,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,  55,   0,   0,   0,  45,   0,   0,   0]
[  0,  16,   0,  13,   0,  12,   0,   7,   0,   0,  35,   0,   0,  17,   0]
[ 47,   1,   0,   2,   0,   0,  33,  17,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,  28,   0,  72,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   9,  91,   0]
[  0,   0,   0,   0,   0,   0,  49,  39,   0,   0,   0,   0,   0,   0,  12]
[  0,   0,   0,   0,   0,   0,  25,   0,   0,   0,   0,   0,   0,   0,  75]
[ 18,   0,   0,   0,   0,   0,  63,   0,   0,   0,  19,   0,   0,   0,   0]
[
	[Day:  0, White:  6, Black:  5]
	[Day:  0, White:  2, Black: 14]
	[Day:  0, White: 10, Black:  4]
	[Day:  0, White:  0, Black:  7]
	[Day:  0, White:  1, Black:  3]
	[Day:  0, White: 11, Black: 12]
	[Day:  0, White: 13, Black:  8]
	[Day:  1, White:  2, Black:  6]
	[Day:  1, White: 10, Black:  5]
	[Day:  1, White:  0, Black: 14]
	[Day:  1, White:  1, Black:  4]
	[Day:  1, White: 11, Black:  7]
	[Day:  1, White: 13, Black:  3]
	[Day:  1, White:  9, Black: 12]
	[Day:  2, White: 10, Black:  2]
	[Day:  2, White:  0, Black:  6]
	[Day:  2, White:  1, Black:  5]
	[Day:  2, White: 11, Black: 14]
	[Day:  2, White: 13, Black:  4]
	[Day:  2, White:  9, Black:  7]
	[Day:  2, White:  8, Black:  3]
	[Day:  3, White:  0, Black: 10]
	[Day:  3, White:  1, Black:  2]
	[Day:  3, White: 11, Black:  6]
	[Day:  3, White: 13, Black:  5]
	[Day:  3, White:  9, Black: 14]
	[Day:  3, White:  8, Black:  4]
	[Day:  3, White: 12, Black:  7]
	[Day:  4, White:  1, Black:  0]
	[Day:  4, White: 11, Black: 10]
	[Day:  4, White: 13, Black:  2]
	[Day:  4, White:  9, Black:  6]
	[Day:  4, White:  8, Black:  5]
	[Day:  4, White: 12, Black: 14]
	[Day:  4, White:  3, Black:  4]
	[Day:  5, White: 11, Black:  1]
	[Day:  5, White: 13, Black:  0]
	[Day:  5, White:  9, Black: 10]
	[Day:  5, White:  8, Black:  2]
	[Day:  5, White: 12, Black:  6]
	[Day:  5, White:  3, Black:  5]
	[Day:  5, White:  7, Black: 14]
	[Day:  6, White: 13, Black: 11]
	[Day:  6, White:  9, Black:  1]
	[Day:  6, White:  8, Black:  0]
	[Day:  6, White: 12, Black: 10]
	[Day:  6, White:  3, Black:  2]
	[Day:  6, White:  7, Black:  6]
	[Day:  6, White:  4, Black:  5]
	[Day:  7, White:  9, Black: 13]
	[Day:  7, White:  8, Black: 11]
	[Day:  7, White: 12, Black:  1]
	[Day:  7, White:  3, Black:  0]
	[Day:  7, White:  7, Black: 10]
	[Day:  7, White:  4, Black:  2]
	[Day:  7, White: 14, Black:  6]
	[Day:  8, White:  8, Black:  9]
	[Day:  8, White: 12, Black: 13]
	[Day:  8, White:  3, Black: 11]
	[Day:  8, White:  7, Black:  1]
	[Day:  8, White:  4, Black:  0]
	[Day:  8, White: 14, Black: 10]
	[Day:  8, White:  5, Black:  2]
	[Day:  9, White: 12, Black:  8]
	[Day:  9, White:  3, Black:  9]
	[Day:  9, White:  7, Black: 13]
	[Day:  9, White:  4, Black: 11]
	[Day:  9, White: 14, Black:  1]
	[Day:  9, White:  5, Black:  0]
	[Day:  9, White:  6, Black: 10]
	[Day: 10, White:  3, Black: 12]
	[Day: 10, White:  7, Black:  8]
	[Day: 10, White:  4, Black:  9]
	[Day: 10, White: 14, Black: 13]
	[Day: 10, White:  5, Black: 11]
	[Day: 10, White:  6, Black:  1]
	[Day: 10, White:  2, Black:  0]
	[Day: 11, White:  7, Black:  3]
	[Day: 11, White:  4, Black: 12]
	[Day: 11, White: 14, Black:  8]
	[Day: 11, White:  5, Black:  9]
	[Day: 11, White:  6, Black: 13]
	[Day: 11, White:  2, Black: 11]
	[Day: 11, White: 10, Black:  1]
	[Day: 12, White:  4, Black:  7]
	[Day: 12, White: 14, Black:  3]
	[Day: 12, White:  5, Black: 12]
	[Day: 12, White:  6, Black:  8]
	[Day: 12, White:  2, Black:  9]
	[Day: 12, White: 10, Black: 13]
	[Day: 12, White:  0, Black: 11]
	[Day: 13, White: 14, Black:  4]
	[Day: 13, White:  5, Black:  7]
	[Day: 13, White:  6, Black:  3]
	[Day: 13, White:  2, Black: 12]
	[Day: 13, White: 10, Black:  8]
	[Day: 13, White:  0, Black:  9]
	[Day: 13, White:  1, Black: 13]
	[Day: 14, White:  5, Black: 14]
	[Day: 14, White:  6, Black:  4]
	[Day: 14, White:  2, Black:  7]
	[Day: 14, White: 10, Black:  3]
	[Day: 14, White:  0, Black: 12]
	[Day: 14, White:  1, Black:  8]
	[Day: 14, White: 11, Black:  9]
]
