Alpha: 0
Read 20 lines
SOLUTION GREEDY: [0 6 4 1 9 7 8 12 2 11 5 13 14 10 3]
Points: 346
Swapping 6 and 3. Change: 6. Prev: 0
Swapping 4 and 3. Change: 3. Prev: 0
Swapping 7 and 10. Change: 17. Prev: 0
Points after local search: 372
Improvement by LS in 2 iterations: 26
Fake rest: [ 7  8  9 10 11 12 13 14  0  1  2  3  4  5  6]
Rest:      [ 0  4  3  1  9 10  8 12  2 11  5 13 14  7  6]
Time (s): 8.6701e-05
15 players
[ 21,   0,   0,   0,  35,   7,   2,   0,   0,   0,   0,  29,   1,   5,   0]
[  2,   0,   1,  27,  13,   0,   0,   0,  30,   0,   0,   0,  27,   0,   0]
[ 14,   0,   0,   8,   0,   0,  16,   7,  16,   0,   0,  13,  12,   0,  14]
[  6,   0,  24,   0,   0,   0,  15,   0,   0,   9,   7,  24,  15,   0,   0]
[  9,   9,  30,   0,  10,   0,  18,   1,  23,   0,   0,   0,   0,   0,   0]
[  2,   0,   0,   0,  15,   1,   0,   0,   0,  20,  16,  18,   1,   0,  27]
[  0,  29,   0,  10,   0,   8,   1,   0,   0,   6,   0,   0,  11,   0,  35]
[  0,   0,   0,   0,  16,  17,  18,   0,   0,   5,   0,   0,   0,  32,  12]
[  6,   0,   7,   0,   0,  15,  32,   9,   0,  16,   3,   0,   0,  12,   0]
[  0,   0,   0,  22,  30,   5,   0,   0,   0,   1,   0,   4,  24,  14,   0]
[  7,   0,  22,   0,   0,   7,  24,  11,   0,  19,   5,   0,   0,   5,   0]
[  0,   0,  22,   0,   0,   0,   0,   0,   0,  32,   0,  28,   0,  18,   0]
[  0,   0,   0,  22,  16,   0,   0,  31,  19,   0,   0,  12,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,   0,  26,   0,  26,  25,  23,   0]
[ 10,   1,   0,  26,   0,  11,   0,   0,   9,   0,   9,   0,  34,   0,   0]
[
	[Day:  0, White:  2, Black: 12]
	[Day:  0, White: 11, Black:  8]
	[Day:  0, White:  5, Black: 10]
	[Day:  0, White: 13, Black:  9]
	[Day:  0, White: 14, Black:  1]
	[Day:  0, White:  7, Black:  3]
	[Day:  0, White:  6, Black:  4]
	[Day:  1, White: 11, Black:  2]
	[Day:  1, White:  5, Black: 12]
	[Day:  1, White: 13, Black:  8]
	[Day:  1, White: 14, Black: 10]
	[Day:  1, White:  7, Black:  9]
	[Day:  1, White:  6, Black:  1]
	[Day:  1, White:  0, Black:  3]
	[Day:  2, White:  5, Black: 11]
	[Day:  2, White: 13, Black:  2]
	[Day:  2, White: 14, Black: 12]
	[Day:  2, White:  7, Black:  8]
	[Day:  2, White:  6, Black: 10]
	[Day:  2, White:  0, Black:  9]
	[Day:  2, White:  4, Black:  1]
	[Day:  3, White: 13, Black:  5]
	[Day:  3, White: 14, Black: 11]
	[Day:  3, White:  7, Black:  2]
	[Day:  3, White:  6, Black: 12]
	[Day:  3, White:  0, Black:  8]
	[Day:  3, White:  4, Black: 10]
	[Day:  3, White:  3, Black:  9]
	[Day:  4, White: 14, Black: 13]
	[Day:  4, White:  7, Black:  5]
	[Day:  4, White:  6, Black: 11]
	[Day:  4, White:  0, Black:  2]
	[Day:  4, White:  4, Black: 12]
	[Day:  4, White:  3, Black:  8]
	[Day:  4, White:  1, Black: 10]
	[Day:  5, White:  7, Black: 14]
	[Day:  5, White:  6, Black: 13]
	[Day:  5, White:  0, Black:  5]
	[Day:  5, White:  4, Black: 11]
	[Day:  5, White:  3, Black:  2]
	[Day:  5, White:  1, Black: 12]
	[Day:  5, White:  9, Black:  8]
	[Day:  6, White:  6, Black:  7]
	[Day:  6, White:  0, Black: 14]
	[Day:  6, White:  4, Black: 13]
	[Day:  6, White:  3, Black:  5]
	[Day:  6, White:  1, Black: 11]
	[Day:  6, White:  9, Black:  2]
	[Day:  6, White: 10, Black: 12]
	[Day:  7, White:  0, Black:  6]
	[Day:  7, White:  4, Black:  7]
	[Day:  7, White:  3, Black: 14]
	[Day:  7, White:  1, Black: 13]
	[Day:  7, White:  9, Black:  5]
	[Day:  7, White: 10, Black: 11]
	[Day:  7, White:  8, Black:  2]
	[Day:  8, White:  4, Black:  0]
	[Day:  8, White:  3, Black:  6]
	[Day:  8, White:  1, Black:  7]
	[Day:  8, White:  9, Black: 14]
	[Day:  8, White: 10, Black: 13]
	[Day:  8, White:  8, Black:  5]
	[Day:  8, White: 12, Black: 11]
	[Day:  9, White:  3, Black:  4]
	[Day:  9, White:  1, Black:  0]
	[Day:  9, White:  9, Black:  6]
	[Day:  9, White: 10, Black:  7]
	[Day:  9, White:  8, Black: 14]
	[Day:  9, White: 12, Black: 13]
	[Day:  9, White:  2, Black:  5]
	[Day: 10, White:  1, Black:  3]
	[Day: 10, White:  9, Black:  4]
	[Day: 10, White: 10, Black:  0]
	[Day: 10, White:  8, Black:  6]
	[Day: 10, White: 12, Black:  7]
	[Day: 10, White:  2, Black: 14]
	[Day: 10, White: 11, Black: 13]
	[Day: 11, White:  9, Black:  1]
	[Day: 11, White: 10, Black:  3]
	[Day: 11, White:  8, Black:  4]
	[Day: 11, White: 12, Black:  0]
	[Day: 11, White:  2, Black:  6]
	[Day: 11, White: 11, Black:  7]
	[Day: 11, White:  5, Black: 14]
	[Day: 12, White: 10, Black:  9]
	[Day: 12, White:  8, Black:  1]
	[Day: 12, White: 12, Black:  3]
	[Day: 12, White:  2, Black:  4]
	[Day: 12, White: 11, Black:  0]
	[Day: 12, White:  5, Black:  6]
	[Day: 12, White: 13, Black:  7]
	[Day: 13, White:  8, Black: 10]
	[Day: 13, White: 12, Black:  9]
	[Day: 13, White:  2, Black:  1]
	[Day: 13, White: 11, Black:  3]
	[Day: 13, White:  5, Black:  4]
	[Day: 13, White: 13, Black:  0]
	[Day: 13, White: 14, Black:  6]
	[Day: 14, White: 12, Black:  8]
	[Day: 14, White:  2, Black: 10]
	[Day: 14, White: 11, Black:  9]
	[Day: 14, White:  5, Black:  1]
	[Day: 14, White: 13, Black:  3]
	[Day: 14, White: 14, Black:  4]
	[Day: 14, White:  7, Black:  0]
]
