Alpha: 0
Read 22 lines
SOLUTION GREEDY: [8 7 14 4 10 5 1 3 0 12 16 2 11 15 9 13 6]
Points: 412
Swapping 8 and 3. Change: 1. Prev: 0
Swapping 7 and 8. Change: 10. Prev: 0
Swapping 10 and 6. Change: 10. Prev: 0
Swapping 5 and 11. Change: 5. Prev: 0
Swapping 7 and 11. Change: 16. Prev: 0
Points after local search: 454
Improvement by LS in 2 iterations: 42
Fake rest: [ 8  9 10 11 12 13 14 15 16  0  1  2  3  4  5  6  7]
Rest:      [ 3  8 14  4  6  7  1 11  0 12 16  2  5 15  9 13 10]
Time (s): 0.000111588
17 players
[ 10,   0,   0,  10,   0,   0,  28,   0,  35,   0,   0,   0,   1,   0,  16,   0,   0]
[  0,   0,  22,   7,   0,   0,  35,   0,  35,   0,   0,   1,   0,   0,   0,   0,   0]
[  0,   0,   0,  20,   0,   0,   0,   5,   0,   0,   0,  30,  26,   0,   0,  19,   0]
[ 30,   0,  24,  15,   0,   6,  17,   8,   0,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,  23,   0,   0,   0,   0,   0,  27,   9,   0,   8,   0,   0,  33,   0]
[  0,   0,   0,   2,   3,  21,  10,   0,  10,   7,   0,   0,  30,   0,  17,   0,   0]
[  0,   0,   0,   0,  34,   1,   0,   0,  28,   2,  26,   0,   0,   0,   0,   9,   0]
[  0,  15,   0,   0,   3,  18,   0,   2,   0,   0,  13,   9,   0,  16,   0,   0,  24]
[ 30,  32,   0,   0,   0,  15,   0,   9,  12,   0,   0,   2,   0,   0,   0,   0,   0]
[ 12,   0,   0,   2,   4,  21,  20,   0,   0,   0,  16,   1,   0,   0,  24,   0,   0]
[  0,   0,  21,   0,  35,   0,   0,   0,  16,  17,   0,   0,   0,   0,   0,   0,  11]
[ 19,   1,  27,   0,  23,   0,  25,   0,   0,   0,   1,   0,   4,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,  32,  32,   0,   0,  27,   0,   0,   0,   9]
[  0,   0,   0,   0,   0,   0,  25,   0,   0,   0,   0,  22,   0,   0,   0,  23,  30]
[ 20,   0,  35,   0,   0,   0,  14,   0,   0,   0,  23,   0,   0,   8,   0,   0,   0]
[  0,   0,  21,   0,  11,   0,   7,   0,   0,   0,  23,   0,   0,  29,   9,   0,   0]
[  0,   0,  13,   0,   0,   4,   0,   0,   0,   1,  33,   0,  32,  15,   0,   0,   2]
[
	[Day:  0, White: 12, Black:  0]
	[Day:  0, White: 16, Black: 11]
	[Day:  0, White:  2, Black:  1]
	[Day:  0, White:  5, Black:  7]
	[Day:  0, White: 15, Black:  6]
	[Day:  0, White:  9, Black:  4]
	[Day:  0, White: 13, Black: 14]
	[Day:  0, White: 10, Black:  8]
	[Day:  1, White: 16, Black: 12]
	[Day:  1, White:  2, Black:  0]
	[Day:  1, White:  5, Black: 11]
	[Day:  1, White: 15, Black:  1]
	[Day:  1, White:  9, Black:  7]
	[Day:  1, White: 13, Black:  6]
	[Day:  1, White: 10, Black:  4]
	[Day:  1, White:  3, Black: 14]
	[Day:  2, White:  2, Black: 16]
	[Day:  2, White:  5, Black: 12]
	[Day:  2, White: 15, Black:  0]
	[Day:  2, White:  9, Black: 11]
	[Day:  2, White: 13, Black:  1]
	[Day:  2, White: 10, Black:  7]
	[Day:  2, White:  3, Black:  6]
	[Day:  2, White:  8, Black:  4]
	[Day:  3, White:  5, Black:  2]
	[Day:  3, White: 15, Black: 16]
	[Day:  3, White:  9, Black: 12]
	[Day:  3, White: 13, Black:  0]
	[Day:  3, White: 10, Black: 11]
	[Day:  3, White:  3, Black:  1]
	[Day:  3, White:  8, Black:  7]
	[Day:  3, White: 14, Black:  6]
	[Day:  4, White: 15, Black:  5]
	[Day:  4, White:  9, Black:  2]
	[Day:  4, White: 13, Black: 16]
	[Day:  4, White: 10, Black: 12]
	[Day:  4, White:  3, Black:  0]
	[Day:  4, White:  8, Black: 11]
	[Day:  4, White: 14, Black:  1]
	[Day:  4, White:  4, Black:  7]
	[Day:  5, White:  9, Black: 15]
	[Day:  5, White: 13, Black:  5]
	[Day:  5, White: 10, Black:  2]
	[Day:  5, White:  3, Black: 16]
	[Day:  5, White:  8, Black: 12]
	[Day:  5, White: 14, Black:  0]
	[Day:  5, White:  4, Black: 11]
	[Day:  5, White:  6, Black:  1]
	[Day:  6, White: 13, Black:  9]
	[Day:  6, White: 10, Black: 15]
	[Day:  6, White:  3, Black:  5]
	[Day:  6, White:  8, Black:  2]
	[Day:  6, White: 14, Black: 16]
	[Day:  6, White:  4, Black: 12]
	[Day:  6, White:  6, Black:  0]
	[Day:  6, White:  7, Black: 11]
	[Day:  7, White: 10, Black: 13]
	[Day:  7, White:  3, Black:  9]
	[Day:  7, White:  8, Black: 15]
	[Day:  7, White: 14, Black:  5]
	[Day:  7, White:  4, Black:  2]
	[Day:  7, White:  6, Black: 16]
	[Day:  7, White:  7, Black: 12]
	[Day:  7, White:  1, Black:  0]
	[Day:  8, White:  3, Black: 10]
	[Day:  8, White:  8, Black: 13]
	[Day:  8, White: 14, Black:  9]
	[Day:  8, White:  4, Black: 15]
	[Day:  8, White:  6, Black:  5]
	[Day:  8, White:  7, Black:  2]
	[Day:  8, White:  1, Black: 16]
	[Day:  8, White: 11, Black: 12]
	[Day:  9, White:  8, Black:  3]
	[Day:  9, White: 14, Black: 10]
	[Day:  9, White:  4, Black: 13]
	[Day:  9, White:  6, Black:  9]
	[Day:  9, White:  7, Black: 15]
	[Day:  9, White:  1, Black:  5]
	[Day:  9, White: 11, Black:  2]
	[Day:  9, White:  0, Black: 16]
	[Day: 10, White: 14, Black:  8]
	[Day: 10, White:  4, Black:  3]
	[Day: 10, White:  6, Black: 10]
	[Day: 10, White:  7, Black: 13]
	[Day: 10, White:  1, Black:  9]
	[Day: 10, White: 11, Black: 15]
	[Day: 10, White:  0, Black:  5]
	[Day: 10, White: 12, Black:  2]
	[Day: 11, White:  4, Black: 14]
	[Day: 11, White:  6, Black:  8]
	[Day: 11, White:  7, Black:  3]
	[Day: 11, White:  1, Black: 10]
	[Day: 11, White: 11, Black: 13]
	[Day: 11, White:  0, Black:  9]
	[Day: 11, White: 12, Black: 15]
	[Day: 11, White: 16, Black:  5]
	[Day: 12, White:  6, Black:  4]
	[Day: 12, White:  7, Black: 14]
	[Day: 12, White:  1, Black:  8]
	[Day: 12, White: 11, Black:  3]
	[Day: 12, White:  0, Black: 10]
	[Day: 12, White: 12, Black: 13]
	[Day: 12, White: 16, Black:  9]
	[Day: 12, White:  2, Black: 15]
	[Day: 13, White:  7, Black:  6]
	[Day: 13, White:  1, Black:  4]
	[Day: 13, White: 11, Black: 14]
	[Day: 13, White:  0, Black:  8]
	[Day: 13, White: 12, Black:  3]
	[Day: 13, White: 16, Black: 10]
	[Day: 13, White:  2, Black: 13]
	[Day: 13, White:  5, Black:  9]
	[Day: 14, White:  1, Black:  7]
	[Day: 14, White: 11, Black:  6]
	[Day: 14, White:  0, Black:  4]
	[Day: 14, White: 12, Black: 14]
	[Day: 14, White: 16, Black:  8]
	[Day: 14, White:  2, Black:  3]
	[Day: 14, White:  5, Black: 10]
	[Day: 14, White: 15, Black: 13]
	[Day: 15, White: 11, Black:  1]
	[Day: 15, White:  0, Black:  7]
	[Day: 15, White: 12, Black:  6]
	[Day: 15, White: 16, Black:  4]
	[Day: 15, White:  2, Black: 14]
	[Day: 15, White:  5, Black:  8]
	[Day: 15, White: 15, Black:  3]
	[Day: 15, White:  9, Black: 10]
	[Day: 16, White:  0, Black: 11]
	[Day: 16, White: 12, Black:  1]
	[Day: 16, White: 16, Black:  7]
	[Day: 16, White:  2, Black:  6]
	[Day: 16, White:  5, Black:  4]
	[Day: 16, White: 15, Black: 14]
	[Day: 16, White:  9, Black:  8]
	[Day: 16, White: 13, Black:  3]
]
