Alpha: 0
Read 14 lines
Rest vector time (s): 1.0987e-05
Final score and solution [7 1 2 0 5 3 8 6 4]
Points: 333
Fake rest: [4 5 6 7 8 0 1 2 3]
Rest:      [7 1 2 0 5 3 8 6 4]
Time (s): 6.2104e-05
9 players
[  1,   0,  41,   3,  55,   0,   0,   0,   0]
[ 42,  28,  30,   0,   0,   0,   0,   0,   0]
[  0,   8,  47,   0,   0,   0,   0,  45,   0]
[  1,   0,   8,  13,  12,  13,   0,   0,  53]
[  0,   0,   0,  30,   0,   0,   0,  21,  49]
[  0,   0,  14,   0,  86,   0,   0,   0,   0]
[ 37,   0,   0,   0,  10,   0,   0,  53,   0]
[ 54,   5,   0,   0,   0,   0,   0,   0,  41]
[  0,   0,   0,   0,  52,   0,   0,   0,  48]
[
	[Day: 0, White: 3, Black: 5]
	[Day: 0, White: 8, Black: 0]
	[Day: 0, White: 6, Black: 2]
	[Day: 0, White: 4, Black: 1]
	[Day: 1, White: 8, Black: 3]
	[Day: 1, White: 6, Black: 5]
	[Day: 1, White: 4, Black: 0]
	[Day: 1, White: 7, Black: 2]
	[Day: 2, White: 6, Black: 8]
	[Day: 2, White: 4, Black: 3]
	[Day: 2, White: 7, Black: 5]
	[Day: 2, White: 1, Black: 0]
	[Day: 3, White: 4, Black: 6]
	[Day: 3, White: 7, Black: 8]
	[Day: 3, White: 1, Black: 3]
	[Day: 3, White: 2, Black: 5]
	[Day: 4, White: 7, Black: 4]
	[Day: 4, White: 1, Black: 6]
	[Day: 4, White: 2, Black: 8]
	[Day: 4, White: 0, Black: 3]
	[Day: 5, White: 1, Black: 7]
	[Day: 5, White: 2, Black: 4]
	[Day: 5, White: 0, Black: 6]
	[Day: 5, White: 5, Black: 8]
	[Day: 6, White: 2, Black: 1]
	[Day: 6, White: 0, Black: 7]
	[Day: 6, White: 5, Black: 4]
	[Day: 6, White: 3, Black: 6]
	[Day: 7, White: 0, Black: 2]
	[Day: 7, White: 5, Black: 1]
	[Day: 7, White: 3, Black: 7]
	[Day: 7, White: 8, Black: 4]
	[Day: 8, White: 5, Black: 0]
	[Day: 8, White: 3, Black: 2]
	[Day: 8, White: 8, Black: 1]
	[Day: 8, White: 6, Black: 7]
]
