Alpha: 0
Read 16 lines
SOLUTION GREEDY: [7 9 10 6 4 8 3 0 1 5 2]
Points: 513
Fake rest: [ 5  6  7  8  9 10  0  1  2  3  4]
Rest:      [ 7  9 10  6  4  8  3  0  1  5  2]
Time (s): 7.2214e-05
11 players
[  0,  13,  33,   0,   0,   0,   0,   0,   0,   0,  54]
[ 16,   0,   0,   0,  30,   0,   0,   0,  54,   0,   0]
[  0,   0,   0,  36,   0,   0,  64,   0,   0,   0,   0]
[ 25,   0,   0,   0,   0,   0,  75,   0,   0,   0,   0]
[  0,   0,   0,   0,  76,  24,   0,   0,   0,   0,   0]
[  0,   7,   0,  20,   0,   0,  62,   0,  11,   0,   0]
[  0,   0,   0,  95,   5,   0,   0,   0,   0,   0,   0]
[ 30,  13,   0,  57,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,  89,   0,   0,   0,   0,  11]
[  0,  47,   0,   0,   0,   0,  25,   0,   1,   0,  27]
[  0,   0,  47,   0,   0,  23,  13,   0,   0,  17,   0]
[
	[Day:  0, White:  3, Black:  8]
	[Day:  0, White:  0, Black:  4]
	[Day:  0, White:  1, Black:  6]
	[Day:  0, White:  5, Black: 10]
	[Day:  0, White:  2, Black:  9]
	[Day:  1, White:  0, Black:  3]
	[Day:  1, White:  1, Black:  8]
	[Day:  1, White:  5, Black:  4]
	[Day:  1, White:  2, Black:  6]
	[Day:  1, White:  7, Black: 10]
	[Day:  2, White:  1, Black:  0]
	[Day:  2, White:  5, Black:  3]
	[Day:  2, White:  2, Black:  8]
	[Day:  2, White:  7, Black:  4]
	[Day:  2, White:  9, Black:  6]
	[Day:  3, White:  5, Black:  1]
	[Day:  3, White:  2, Black:  0]
	[Day:  3, White:  7, Black:  3]
	[Day:  3, White:  9, Black:  8]
	[Day:  3, White: 10, Black:  4]
	[Day:  4, White:  2, Black:  5]
	[Day:  4, White:  7, Black:  1]
	[Day:  4, White:  9, Black:  0]
	[Day:  4, White: 10, Black:  3]
	[Day:  4, White:  6, Black:  8]
	[Day:  5, White:  7, Black:  2]
	[Day:  5, White:  9, Black:  5]
	[Day:  5, White: 10, Black:  1]
	[Day:  5, White:  6, Black:  0]
	[Day:  5, White:  4, Black:  3]
	[Day:  6, White:  9, Black:  7]
	[Day:  6, White: 10, Black:  2]
	[Day:  6, White:  6, Black:  5]
	[Day:  6, White:  4, Black:  1]
	[Day:  6, White:  8, Black:  0]
	[Day:  7, White: 10, Black:  9]
	[Day:  7, White:  6, Black:  7]
	[Day:  7, White:  4, Black:  2]
	[Day:  7, White:  8, Black:  5]
	[Day:  7, White:  3, Black:  1]
	[Day:  8, White:  6, Black: 10]
	[Day:  8, White:  4, Black:  9]
	[Day:  8, White:  8, Black:  7]
	[Day:  8, White:  3, Black:  2]
	[Day:  8, White:  0, Black:  5]
	[Day:  9, White:  4, Black:  6]
	[Day:  9, White:  8, Black: 10]
	[Day:  9, White:  3, Black:  9]
	[Day:  9, White:  0, Black:  7]
	[Day:  9, White:  1, Black:  2]
	[Day: 10, White:  8, Black:  4]
	[Day: 10, White:  3, Black:  6]
	[Day: 10, White:  0, Black: 10]
	[Day: 10, White:  1, Black:  9]
	[Day: 10, White:  5, Black:  7]
]
