Alpha: 0
Read 20 lines
Rest vector time (s): 2.2101e-05
Final score and solution [9 8 11 3 4 13 14 5 10 6 7 0 1 2 12]
Points: 439
Fake rest: [ 7  8  9 10 11 12 13 14  0  1  2  3  4  5  6]
Rest:      [ 9  8 11  3  4 13 14  5 10  6  7  0  1  2 12]
Time (s): 9.6031e-05
15 players
[  0,   0,   0,   0,   0,   0,   0,  51,   0,   0,   0,  49,   0,   0,   0]
[  0,   6,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  17,  77,   0]
[  0,   0,   0,   0,   0,   0,   9,  36,   0,   0,   0,   0,   6,  26,  23]
[  0,   0,   0,  93,   0,   0,   0,   0,   7,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,  26,  74,   0,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,  62,  38,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,  64,   0,   0,   0,   0,   0,   0,   0,  36,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,  55,   0,   0,   0,  45,   0,   0,   0]
[  0,  16,   0,  13,   0,  12,   0,   7,   0,   0,  35,   0,   0,  17,   0]
[ 47,   1,   0,   2,   0,   0,  33,  17,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,  28,   0,  72,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   9,  91,   0]
[  0,   0,   0,   0,   0,   0,  49,  39,   0,   0,   0,   0,   0,   0,  12]
[  0,   0,   0,   0,   0,   0,  25,   0,   0,   0,   0,   0,   0,   0,  75]
[ 18,   0,   0,   0,   0,   0,  63,   0,   0,   0,  19,   0,   0,   0,   0]
[
	[Day:  0, White: 10, Black:  5]
	[Day:  0, White:  6, Black: 14]
	[Day:  0, White:  7, Black: 13]
	[Day:  0, White:  0, Black:  4]
	[Day:  0, White:  1, Black:  3]
	[Day:  0, White:  2, Black: 11]
	[Day:  0, White: 12, Black:  8]
	[Day:  1, White:  6, Black: 10]
	[Day:  1, White:  7, Black:  5]
	[Day:  1, White:  0, Black: 14]
	[Day:  1, White:  1, Black: 13]
	[Day:  1, White:  2, Black:  4]
	[Day:  1, White: 12, Black:  3]
	[Day:  1, White:  9, Black: 11]
	[Day:  2, White:  7, Black:  6]
	[Day:  2, White:  0, Black: 10]
	[Day:  2, White:  1, Black:  5]
	[Day:  2, White:  2, Black: 14]
	[Day:  2, White: 12, Black: 13]
	[Day:  2, White:  9, Black:  4]
	[Day:  2, White:  8, Black:  3]
	[Day:  3, White:  0, Black:  7]
	[Day:  3, White:  1, Black:  6]
	[Day:  3, White:  2, Black: 10]
	[Day:  3, White: 12, Black:  5]
	[Day:  3, White:  9, Black: 14]
	[Day:  3, White:  8, Black: 13]
	[Day:  3, White: 11, Black:  4]
	[Day:  4, White:  1, Black:  0]
	[Day:  4, White:  2, Black:  7]
	[Day:  4, White: 12, Black:  6]
	[Day:  4, White:  9, Black: 10]
	[Day:  4, White:  8, Black:  5]
	[Day:  4, White: 11, Black: 14]
	[Day:  4, White:  3, Black: 13]
	[Day:  5, White:  2, Black:  1]
	[Day:  5, White: 12, Black:  0]
	[Day:  5, White:  9, Black:  7]
	[Day:  5, White:  8, Black:  6]
	[Day:  5, White: 11, Black: 10]
	[Day:  5, White:  3, Black:  5]
	[Day:  5, White:  4, Black: 14]
	[Day:  6, White: 12, Black:  2]
	[Day:  6, White:  9, Black:  1]
	[Day:  6, White:  8, Black:  0]
	[Day:  6, White: 11, Black:  7]
	[Day:  6, White:  3, Black:  6]
	[Day:  6, White:  4, Black: 10]
	[Day:  6, White: 13, Black:  5]
	[Day:  7, White:  9, Black: 12]
	[Day:  7, White:  8, Black:  2]
	[Day:  7, White: 11, Black:  1]
	[Day:  7, White:  3, Black:  0]
	[Day:  7, White:  4, Black:  7]
	[Day:  7, White: 13, Black:  6]
	[Day:  7, White: 14, Black: 10]
	[Day:  8, White:  8, Black:  9]
	[Day:  8, White: 11, Black: 12]
	[Day:  8, White:  3, Black:  2]
	[Day:  8, White:  4, Black:  1]
	[Day:  8, White: 13, Black:  0]
	[Day:  8, White: 14, Black:  7]
	[Day:  8, White:  5, Black:  6]
	[Day:  9, White: 11, Black:  8]
	[Day:  9, White:  3, Black:  9]
	[Day:  9, White:  4, Black: 12]
	[Day:  9, White: 13, Black:  2]
	[Day:  9, White: 14, Black:  1]
	[Day:  9, White:  5, Black:  0]
	[Day:  9, White: 10, Black:  7]
	[Day: 10, White:  3, Black: 11]
	[Day: 10, White:  4, Black:  8]
	[Day: 10, White: 13, Black:  9]
	[Day: 10, White: 14, Black: 12]
	[Day: 10, White:  5, Black:  2]
	[Day: 10, White: 10, Black:  1]
	[Day: 10, White:  6, Black:  0]
	[Day: 11, White:  4, Black:  3]
	[Day: 11, White: 13, Black: 11]
	[Day: 11, White: 14, Black:  8]
	[Day: 11, White:  5, Black:  9]
	[Day: 11, White: 10, Black: 12]
	[Day: 11, White:  6, Black:  2]
	[Day: 11, White:  7, Black:  1]
	[Day: 12, White: 13, Black:  4]
	[Day: 12, White: 14, Black:  3]
	[Day: 12, White:  5, Black: 11]
	[Day: 12, White: 10, Black:  8]
	[Day: 12, White:  6, Black:  9]
	[Day: 12, White:  7, Black: 12]
	[Day: 12, White:  0, Black:  2]
	[Day: 13, White: 14, Black: 13]
	[Day: 13, White:  5, Black:  4]
	[Day: 13, White: 10, Black:  3]
	[Day: 13, White:  6, Black: 11]
	[Day: 13, White:  7, Black:  8]
	[Day: 13, White:  0, Black:  9]
	[Day: 13, White:  1, Black: 12]
	[Day: 14, White:  5, Black: 14]
	[Day: 14, White: 10, Black: 13]
	[Day: 14, White:  6, Black:  4]
	[Day: 14, White:  7, Black:  3]
	[Day: 14, White:  0, Black: 11]
	[Day: 14, White:  1, Black:  8]
	[Day: 14, White:  2, Black:  9]
]
