Alpha: 0
Read 22 lines
SOLUTION GREEDY: [14 7 8 3 10 15 16 13 2 4 0 9 11 12 1 6 5]
Points: 726
Fake rest: [ 8  9 10 11 12 13 14 15 16  0  1  2  3  4  5  6  7]
Rest:      [14  7  8  3 10 15 16 13  2  4  0  9 11 12  1  6  5]
Time (s): 0.000121202
17 players
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  60,   0,   0,  40,   0,   0,   0]
[ 15,   0,   0,   0,   8,   0,  61,   0,   0,   0,   0,   0,   0,  16,   0,   0,   0]
[  0,   0,   0,   0,  30,   0,   0,   0,  70,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,  42,  26,   0,  32,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,  32,   2,   0,  13,   0,   0,   0,  53,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,  27,   0,   0,   0,   1,   0,  43,   0,   0,   0,  29]
[  1,   0,   0,   0,   0,   0,  27,   0,  52,   0,  20,   0,   0,   0,   0,   0,   0]
[  0,   8,   0,   0,   0,  14,   0,   0,  74,   0,   0,   0,   0,   0,   0,   0,   4]
[  6,   0,  30,   0,   0,   0,   0,   0,   0,  64,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,  19,   0,   0,   0,  81,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,  53,   0,  47,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   0,   0,  92,   0,   0,   0,   0]
[ 50,   0,   0,   0,   0,   0,   0,   0,   0,   0,  33,   0,   0,  17,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,  62,   0,   0,   0,   0,  23,  15,   0,   0,   0]
[ 62,   0,   0,   0,   0,  15,   0,   0,   0,   0,  20,   0,   0,   0,   0,   3,   0]
[  0,   0,   0,   0,   0,  22,   0,   0,  22,   4,   0,   0,   0,   0,   0,  52,   0]
[  0,   0,   0,   0,   0,   0,  85,   0,   0,   0,   0,   0,   0,   0,   0,  15,   0]
[
	[Day:  0, White:  4, Black:  2]
	[Day:  0, White:  0, Black: 13]
	[Day:  0, White:  9, Black: 16]
	[Day:  0, White: 11, Black: 15]
	[Day:  0, White: 12, Black: 10]
	[Day:  0, White:  1, Black:  3]
	[Day:  0, White:  6, Black:  8]
	[Day:  0, White:  5, Black:  7]
	[Day:  1, White:  0, Black:  4]
	[Day:  1, White:  9, Black:  2]
	[Day:  1, White: 11, Black: 13]
	[Day:  1, White: 12, Black: 16]
	[Day:  1, White:  1, Black: 15]
	[Day:  1, White:  6, Black: 10]
	[Day:  1, White:  5, Black:  3]
	[Day:  1, White: 14, Black:  8]
	[Day:  2, White:  9, Black:  0]
	[Day:  2, White: 11, Black:  4]
	[Day:  2, White: 12, Black:  2]
	[Day:  2, White:  1, Black: 13]
	[Day:  2, White:  6, Black: 16]
	[Day:  2, White:  5, Black: 15]
	[Day:  2, White: 14, Black: 10]
	[Day:  2, White:  7, Black:  3]
	[Day:  3, White: 11, Black:  9]
	[Day:  3, White: 12, Black:  0]
	[Day:  3, White:  1, Black:  4]
	[Day:  3, White:  6, Black:  2]
	[Day:  3, White:  5, Black: 13]
	[Day:  3, White: 14, Black: 16]
	[Day:  3, White:  7, Black: 15]
	[Day:  3, White:  8, Black: 10]
	[Day:  4, White: 12, Black: 11]
	[Day:  4, White:  1, Black:  9]
	[Day:  4, White:  6, Black:  0]
	[Day:  4, White:  5, Black:  4]
	[Day:  4, White: 14, Black:  2]
	[Day:  4, White:  7, Black: 13]
	[Day:  4, White:  8, Black: 16]
	[Day:  4, White:  3, Black: 15]
	[Day:  5, White:  1, Black: 12]
	[Day:  5, White:  6, Black: 11]
	[Day:  5, White:  5, Black:  9]
	[Day:  5, White: 14, Black:  0]
	[Day:  5, White:  7, Black:  4]
	[Day:  5, White:  8, Black:  2]
	[Day:  5, White:  3, Black: 13]
	[Day:  5, White: 10, Black: 16]
	[Day:  6, White:  6, Black:  1]
	[Day:  6, White:  5, Black: 12]
	[Day:  6, White: 14, Black: 11]
	[Day:  6, White:  7, Black:  9]
	[Day:  6, White:  8, Black:  0]
	[Day:  6, White:  3, Black:  4]
	[Day:  6, White: 10, Black:  2]
	[Day:  6, White: 15, Black: 13]
	[Day:  7, White:  5, Black:  6]
	[Day:  7, White: 14, Black:  1]
	[Day:  7, White:  7, Black: 12]
	[Day:  7, White:  8, Black: 11]
	[Day:  7, White:  3, Black:  9]
	[Day:  7, White: 10, Black:  0]
	[Day:  7, White: 15, Black:  4]
	[Day:  7, White: 16, Black:  2]
	[Day:  8, White: 14, Black:  5]
	[Day:  8, White:  7, Black:  6]
	[Day:  8, White:  8, Black:  1]
	[Day:  8, White:  3, Black: 12]
	[Day:  8, White: 10, Black: 11]
	[Day:  8, White: 15, Black:  9]
	[Day:  8, White: 16, Black:  0]
	[Day:  8, White: 13, Black:  4]
	[Day:  9, White:  7, Black: 14]
	[Day:  9, White:  8, Black:  5]
	[Day:  9, White:  3, Black:  6]
	[Day:  9, White: 10, Black:  1]
	[Day:  9, White: 15, Black: 12]
	[Day:  9, White: 16, Black: 11]
	[Day:  9, White: 13, Black:  9]
	[Day:  9, White:  2, Black:  0]
	[Day: 10, White:  8, Black:  7]
	[Day: 10, White:  3, Black: 14]
	[Day: 10, White: 10, Black:  5]
	[Day: 10, White: 15, Black:  6]
	[Day: 10, White: 16, Black:  1]
	[Day: 10, White: 13, Black: 12]
	[Day: 10, White:  2, Black: 11]
	[Day: 10, White:  4, Black:  9]
	[Day: 11, White:  3, Black:  8]
	[Day: 11, White: 10, Black:  7]
	[Day: 11, White: 15, Black: 14]
	[Day: 11, White: 16, Black:  5]
	[Day: 11, White: 13, Black:  6]
	[Day: 11, White:  2, Black:  1]
	[Day: 11, White:  4, Black: 12]
	[Day: 11, White:  0, Black: 11]
	[Day: 12, White: 10, Black:  3]
	[Day: 12, White: 15, Black:  8]
	[Day: 12, White: 16, Black:  7]
	[Day: 12, White: 13, Black: 14]
	[Day: 12, White:  2, Black:  5]
	[Day: 12, White:  4, Black:  6]
	[Day: 12, White:  0, Black:  1]
	[Day: 12, White:  9, Black: 12]
	[Day: 13, White: 15, Black: 10]
	[Day: 13, White: 16, Black:  3]
	[Day: 13, White: 13, Black:  8]
	[Day: 13, White:  2, Black:  7]
	[Day: 13, White:  4, Black: 14]
	[Day: 13, White:  0, Black:  5]
	[Day: 13, White:  9, Black:  6]
	[Day: 13, White: 11, Black:  1]
	[Day: 14, White: 16, Black: 15]
	[Day: 14, White: 13, Black: 10]
	[Day: 14, White:  2, Black:  3]
	[Day: 14, White:  4, Black:  8]
	[Day: 14, White:  0, Black:  7]
	[Day: 14, White:  9, Black: 14]
	[Day: 14, White: 11, Black:  5]
	[Day: 14, White: 12, Black:  6]
	[Day: 15, White: 13, Black: 16]
	[Day: 15, White:  2, Black: 15]
	[Day: 15, White:  4, Black: 10]
	[Day: 15, White:  0, Black:  3]
	[Day: 15, White:  9, Black:  8]
	[Day: 15, White: 11, Black:  7]
	[Day: 15, White: 12, Black: 14]
	[Day: 15, White:  1, Black:  5]
	[Day: 16, White:  2, Black: 13]
	[Day: 16, White:  4, Black: 16]
	[Day: 16, White:  0, Black: 15]
	[Day: 16, White:  9, Black: 10]
	[Day: 16, White: 11, Black:  3]
	[Day: 16, White: 12, Black:  8]
	[Day: 16, White:  1, Black:  7]
	[Day: 16, White:  6, Black: 14]
]
