Alpha: 0
Read 24 lines
SOLUTION GREEDY: [2 8 10 15 6 7 17 9 3 11 13 0 1 5 18 12 16 14 4]
Points: 727
Fake rest: [ 9 10 11 12 13 14 15 16 17 18  0  1  2  3  4  5  6  7  8]
Rest:      [ 2  8 10 15  6  7 17  9  3 11 13  0  1  5 18 12 16 14  4]
Time (s): 0.00014398
19 players
[  0,   0,  55,   0,   0,   0,   9,   0,   0,   0,   0,   4,   0,   0,   0,   0,  32,   0,   0]
[  0,   0,  23,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  77,   0,   0,   0]
[ 78,   0,   0,   0,   0,  22,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,  36,   0,   0,   0,   0,  50,  14,   0,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,  45,   0,   0,  55,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,  42,   0,   0,   0,   0,   0,   0,   0,   0,  58,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,  69,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  31,   0,   0]
[  0,  27,   0,   0,  25,  22,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  26,   0]
[  0,  73,   0,   0,   0,   0,   0,   0,   0,   0,   0,  21,   0,   0,   0,   0,   6,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  38,   0,   0,  50,   0,   0,   0,  12,   0]
[  0,   0,  56,   0,   3,   0,   0,   0,   0,   0,  41,   0,   0,   0,   0,   0,   0,   0,   0]
[  3,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,  43,   0,   0,  46,   0,   0,   0,   0]
[  0,   0,   0,   0,  26,   0,   0,   0,   0,   0,  74,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  74,   0,   0,   0,   7,   0,   0,  14,   5]
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   4,   0,   0,   0,  96,   0]
[ 48,   0,   0,  52,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0]
[  0,   0,   0,   0,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  66,   0]
[  0,   0,   0,   0,   0,   0,  72,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  28,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,   5,   0,   0,   0,   0,   0,  15,  18,   0,  62,   0]
[
	[Day:  0, White: 13, Black: 11]
	[Day:  0, White:  0, Black:  3]
	[Day:  0, White:  1, Black:  9]
	[Day:  0, White:  5, Black: 17]
	[Day:  0, White: 18, Black:  7]
	[Day:  0, White: 12, Black:  6]
	[Day:  0, White: 16, Black: 15]
	[Day:  0, White: 14, Black: 10]
	[Day:  0, White:  4, Black:  8]
	[Day:  1, White:  0, Black: 13]
	[Day:  1, White:  1, Black: 11]
	[Day:  1, White:  5, Black:  3]
	[Day:  1, White: 18, Black:  9]
	[Day:  1, White: 12, Black: 17]
	[Day:  1, White: 16, Black:  7]
	[Day:  1, White: 14, Black:  6]
	[Day:  1, White:  4, Black: 15]
	[Day:  1, White:  2, Black: 10]
	[Day:  2, White:  1, Black:  0]
	[Day:  2, White:  5, Black: 13]
	[Day:  2, White: 18, Black: 11]
	[Day:  2, White: 12, Black:  3]
	[Day:  2, White: 16, Black:  9]
	[Day:  2, White: 14, Black: 17]
	[Day:  2, White:  4, Black:  7]
	[Day:  2, White:  2, Black:  6]
	[Day:  2, White:  8, Black: 15]
	[Day:  3, White:  5, Black:  1]
	[Day:  3, White: 18, Black:  0]
	[Day:  3, White: 12, Black: 13]
	[Day:  3, White: 16, Black: 11]
	[Day:  3, White: 14, Black:  3]
	[Day:  3, White:  4, Black:  9]
	[Day:  3, White:  2, Black: 17]
	[Day:  3, White:  8, Black:  7]
	[Day:  3, White: 10, Black:  6]
	[Day:  4, White: 18, Black:  5]
	[Day:  4, White: 12, Black:  1]
	[Day:  4, White: 16, Black:  0]
	[Day:  4, White: 14, Black: 13]
	[Day:  4, White:  4, Black: 11]
	[Day:  4, White:  2, Black:  3]
	[Day:  4, White:  8, Black:  9]
	[Day:  4, White: 10, Black: 17]
	[Day:  4, White: 15, Black:  7]
	[Day:  5, White: 12, Black: 18]
	[Day:  5, White: 16, Black:  5]
	[Day:  5, White: 14, Black:  1]
	[Day:  5, White:  4, Black:  0]
	[Day:  5, White:  2, Black: 13]
	[Day:  5, White:  8, Black: 11]
	[Day:  5, White: 10, Black:  3]
	[Day:  5, White: 15, Black:  9]
	[Day:  5, White:  6, Black: 17]
	[Day:  6, White: 16, Black: 12]
	[Day:  6, White: 14, Black: 18]
	[Day:  6, White:  4, Black:  5]
	[Day:  6, White:  2, Black:  1]
	[Day:  6, White:  8, Black:  0]
	[Day:  6, White: 10, Black: 13]
	[Day:  6, White: 15, Black: 11]
	[Day:  6, White:  6, Black:  3]
	[Day:  6, White:  7, Black:  9]
	[Day:  7, White: 14, Black: 16]
	[Day:  7, White:  4, Black: 12]
	[Day:  7, White:  2, Black: 18]
	[Day:  7, White:  8, Black:  5]
	[Day:  7, White: 10, Black:  1]
	[Day:  7, White: 15, Black:  0]
	[Day:  7, White:  6, Black: 13]
	[Day:  7, White:  7, Black: 11]
	[Day:  7, White: 17, Black:  3]
	[Day:  8, White:  4, Black: 14]
	[Day:  8, White:  2, Black: 16]
	[Day:  8, White:  8, Black: 12]
	[Day:  8, White: 10, Black: 18]
	[Day:  8, White: 15, Black:  5]
	[Day:  8, White:  6, Black:  1]
	[Day:  8, White:  7, Black:  0]
	[Day:  8, White: 17, Black: 13]
	[Day:  8, White:  9, Black: 11]
	[Day:  9, White:  2, Black:  4]
	[Day:  9, White:  8, Black: 14]
	[Day:  9, White: 10, Black: 16]
	[Day:  9, White: 15, Black: 12]
	[Day:  9, White:  6, Black: 18]
	[Day:  9, White:  7, Black:  5]
	[Day:  9, White: 17, Black:  1]
	[Day:  9, White:  9, Black:  0]
	[Day:  9, White:  3, Black: 13]
	[Day: 10, White:  8, Black:  2]
	[Day: 10, White: 10, Black:  4]
	[Day: 10, White: 15, Black: 14]
	[Day: 10, White:  6, Black: 16]
	[Day: 10, White:  7, Black: 12]
	[Day: 10, White: 17, Black: 18]
	[Day: 10, White:  9, Black:  5]
	[Day: 10, White:  3, Black:  1]
	[Day: 10, White: 11, Black:  0]
	[Day: 11, White: 10, Black:  8]
	[Day: 11, White: 15, Black:  2]
	[Day: 11, White:  6, Black:  4]
	[Day: 11, White:  7, Black: 14]
	[Day: 11, White: 17, Black: 16]
	[Day: 11, White:  9, Black: 12]
	[Day: 11, White:  3, Black: 18]
	[Day: 11, White: 11, Black:  5]
	[Day: 11, White: 13, Black:  1]
	[Day: 12, White: 15, Black: 10]
	[Day: 12, White:  6, Black:  8]
	[Day: 12, White:  7, Black:  2]
	[Day: 12, White: 17, Black:  4]
	[Day: 12, White:  9, Black: 14]
	[Day: 12, White:  3, Black: 16]
	[Day: 12, White: 11, Black: 12]
	[Day: 12, White: 13, Black: 18]
	[Day: 12, White:  0, Black:  5]
	[Day: 13, White:  6, Black: 15]
	[Day: 13, White:  7, Black: 10]
	[Day: 13, White: 17, Black:  8]
	[Day: 13, White:  9, Black:  2]
	[Day: 13, White:  3, Black:  4]
	[Day: 13, White: 11, Black: 14]
	[Day: 13, White: 13, Black: 16]
	[Day: 13, White:  0, Black: 12]
	[Day: 13, White:  1, Black: 18]
	[Day: 14, White:  7, Black:  6]
	[Day: 14, White: 17, Black: 15]
	[Day: 14, White:  9, Black: 10]
	[Day: 14, White:  3, Black:  8]
	[Day: 14, White: 11, Black:  2]
	[Day: 14, White: 13, Black:  4]
	[Day: 14, White:  0, Black: 14]
	[Day: 14, White:  1, Black: 16]
	[Day: 14, White:  5, Black: 12]
	[Day: 15, White: 17, Black:  7]
	[Day: 15, White:  9, Black:  6]
	[Day: 15, White:  3, Black: 15]
	[Day: 15, White: 11, Black: 10]
	[Day: 15, White: 13, Black:  8]
	[Day: 15, White:  0, Black:  2]
	[Day: 15, White:  1, Black:  4]
	[Day: 15, White:  5, Black: 14]
	[Day: 15, White: 18, Black: 16]
	[Day: 16, White:  9, Black: 17]
	[Day: 16, White:  3, Black:  7]
	[Day: 16, White: 11, Black:  6]
	[Day: 16, White: 13, Black: 15]
	[Day: 16, White:  0, Black: 10]
	[Day: 16, White:  1, Black:  8]
	[Day: 16, White:  5, Black:  2]
	[Day: 16, White: 18, Black:  4]
	[Day: 16, White: 12, Black: 14]
	[Day: 17, White:  3, Black:  9]
	[Day: 17, White: 11, Black: 17]
	[Day: 17, White: 13, Black:  7]
	[Day: 17, White:  0, Black:  6]
	[Day: 17, White:  1, Black: 15]
	[Day: 17, White:  5, Black: 10]
	[Day: 17, White: 18, Black:  8]
	[Day: 17, White: 12, Black:  2]
	[Day: 17, White: 16, Black:  4]
	[Day: 18, White: 11, Black:  3]
	[Day: 18, White: 13, Black:  9]
	[Day: 18, White:  0, Black: 17]
	[Day: 18, White:  1, Black:  7]
	[Day: 18, White:  5, Black:  6]
	[Day: 18, White: 18, Black: 15]
	[Day: 18, White: 12, Black: 10]
	[Day: 18, White: 16, Black:  8]
	[Day: 18, White: 14, Black:  2]
]
