Alpha: 0
Read 24 lines
SOLUTION GREEDY: [5 18 8 7 12 1 9 3 11 10 2 15 14 0 16 13 17 6 4]
Points: 433
Fake rest: [ 9 10 11 12 13 14 15 16 17 18  0  1  2  3  4  5  6  7  8]
Rest:      [ 5 18  8  7 12  1  9  3 11 10  2 15 14  0 16 13 17  6  4]
Time (s): 0.000122081
19 players
[  0,   0,   5,   0,   0,  31,   0,   0,  18,  11,   0,   0,   0,  24,   0,   0,  11,   0,   0]
[ 11,   0,   0,   0,  12,  32,   0,   0,   0,   0,   8,   0,   7,   0,  20,   0,  10,   0,   0]
[  0,   0,   2,   0,   0,   0,   0,   0,   0,   1,  31,  33,   0,   0,   0,   0,  33,   0,   0]
[ 12,   0,   0,   0,   0,  12,   0,  21,   0,   5,   0,   0,   0,   0,   6,   3,   0,  30,  11]
[  8,   0,   0,   0,   0,   1,  20,  17,   0,   0,   2,  17,   9,  12,   0,  14,   0,   0,   0]
[ 16,   0,  35,   0,   0,   0,   0,  17,   0,   0,   0,   0,   3,   0,   0,   0,  29,   0,   0]
[ 13,   2,   0,   2,  16,   0,  31,   0,   0,   0,   0,  11,   6,   0,   0,   3,  16,   0,   0]
[  0,   0,   0,  22,   0,   0,  11,   0,   2,  17,  22,   0,   0,   0,   0,   0,   2,  24,   0]
[  0,   0,  27,   0,   0,  11,   0,   4,   0,   0,   0,   0,   0,  11,   0,  11,  22,  10,   4]
[  0,   0,   0,   0,   0,  16,  31,   0,   0,   4,   5,   0,   6,  18,  11,   9,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,  16,   0,  29,   0,   0,   0,  33,  22,   0,   0,   0,   0]
[  0,   0,   0,   0,  17,   0,   0,   0,  29,  12,  30,   9,   0,   0,   0,   0,   3,   0,   0]
[ 15,   0,   0,   0,  29,   0,   0,   0,   0,   0,   0,   0,   0,   0,  20,  24,   0,  12,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,  22,  27,   0,   9,   0,   0,   0,  15,   0,   9,  18]
[  5,   6,   0,   0,   0,  26,  19,   2,   0,   2,   0,   0,  26,   7,   0,   7,   0,   0,   0]
[  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  24,  24,   1,  28,   0,  23,   0,   0,   0]
[  0,  17,   0,   0,   0,  30,   0,   2,  17,   0,   0,   0,  19,   0,  10,   0,   0,   0,   5]
[  0,  27,   0,   0,   0,   0,   7,   0,   0,   0,  14,  12,   0,   0,   0,   5,  35,   0,   0]
[  0,  32,   0,   0,   1,   0,  16,   0,   0,  23,   0,   0,   0,   0,   0,   1,   0,  27,   0]
[
	[Day:  0, White:  2, Black: 10]
	[Day:  0, White: 15, Black: 11]
	[Day:  0, White: 14, Black:  3]
	[Day:  0, White:  0, Black:  9]
	[Day:  0, White: 16, Black:  1]
	[Day:  0, White: 13, Black: 12]
	[Day:  0, White: 17, Black:  7]
	[Day:  0, White:  6, Black:  8]
	[Day:  0, White:  4, Black: 18]
	[Day:  1, White: 15, Black:  2]
	[Day:  1, White: 14, Black: 10]
	[Day:  1, White:  0, Black: 11]
	[Day:  1, White: 16, Black:  3]
	[Day:  1, White: 13, Black:  9]
	[Day:  1, White: 17, Black:  1]
	[Day:  1, White:  6, Black: 12]
	[Day:  1, White:  4, Black:  7]
	[Day:  1, White:  5, Black:  8]
	[Day:  2, White: 14, Black: 15]
	[Day:  2, White:  0, Black:  2]
	[Day:  2, White: 16, Black: 10]
	[Day:  2, White: 13, Black: 11]
	[Day:  2, White: 17, Black:  3]
	[Day:  2, White:  6, Black:  9]
	[Day:  2, White:  4, Black:  1]
	[Day:  2, White:  5, Black: 12]
	[Day:  2, White: 18, Black:  7]
	[Day:  3, White:  0, Black: 14]
	[Day:  3, White: 16, Black: 15]
	[Day:  3, White: 13, Black:  2]
	[Day:  3, White: 17, Black: 10]
	[Day:  3, White:  6, Black: 11]
	[Day:  3, White:  4, Black:  3]
	[Day:  3, White:  5, Black:  9]
	[Day:  3, White: 18, Black:  1]
	[Day:  3, White:  8, Black: 12]
	[Day:  4, White: 16, Black:  0]
	[Day:  4, White: 13, Black: 14]
	[Day:  4, White: 17, Black: 15]
	[Day:  4, White:  6, Black:  2]
	[Day:  4, White:  4, Black: 10]
	[Day:  4, White:  5, Black: 11]
	[Day:  4, White: 18, Black:  3]
	[Day:  4, White:  8, Black:  9]
	[Day:  4, White:  7, Black:  1]
	[Day:  5, White: 13, Black: 16]
	[Day:  5, White: 17, Black:  0]
	[Day:  5, White:  6, Black: 14]
	[Day:  5, White:  4, Black: 15]
	[Day:  5, White:  5, Black:  2]
	[Day:  5, White: 18, Black: 10]
	[Day:  5, White:  8, Black: 11]
	[Day:  5, White:  7, Black:  3]
	[Day:  5, White: 12, Black:  9]
	[Day:  6, White: 17, Black: 13]
	[Day:  6, White:  6, Black: 16]
	[Day:  6, White:  4, Black:  0]
	[Day:  6, White:  5, Black: 14]
	[Day:  6, White: 18, Black: 15]
	[Day:  6, White:  8, Black:  2]
	[Day:  6, White:  7, Black: 10]
	[Day:  6, White: 12, Black: 11]
	[Day:  6, White:  1, Black:  3]
	[Day:  7, White:  6, Black: 17]
	[Day:  7, White:  4, Black: 13]
	[Day:  7, White:  5, Black: 16]
	[Day:  7, White: 18, Black:  0]
	[Day:  7, White:  8, Black: 14]
	[Day:  7, White:  7, Black: 15]
	[Day:  7, White: 12, Black:  2]
	[Day:  7, White:  1, Black: 10]
	[Day:  7, White:  9, Black: 11]
	[Day:  8, White:  4, Black:  6]
	[Day:  8, White:  5, Black: 17]
	[Day:  8, White: 18, Black: 13]
	[Day:  8, White:  8, Black: 16]
	[Day:  8, White:  7, Black:  0]
	[Day:  8, White: 12, Black: 14]
	[Day:  8, White:  1, Black: 15]
	[Day:  8, White:  9, Black:  2]
	[Day:  8, White:  3, Black: 10]
	[Day:  9, White:  5, Black:  4]
	[Day:  9, White: 18, Black:  6]
	[Day:  9, White:  8, Black: 17]
	[Day:  9, White:  7, Black: 13]
	[Day:  9, White: 12, Black: 16]
	[Day:  9, White:  1, Black:  0]
	[Day:  9, White:  9, Black: 14]
	[Day:  9, White:  3, Black: 15]
	[Day:  9, White: 11, Black:  2]
	[Day: 10, White: 18, Black:  5]
	[Day: 10, White:  8, Black:  4]
	[Day: 10, White:  7, Black:  6]
	[Day: 10, White: 12, Black: 17]
	[Day: 10, White:  1, Black: 13]
	[Day: 10, White:  9, Black: 16]
	[Day: 10, White:  3, Black:  0]
	[Day: 10, White: 11, Black: 14]
	[Day: 10, White: 10, Black: 15]
	[Day: 11, White:  8, Black: 18]
	[Day: 11, White:  7, Black:  5]
	[Day: 11, White: 12, Black:  4]
	[Day: 11, White:  1, Black:  6]
	[Day: 11, White:  9, Black: 17]
	[Day: 11, White:  3, Black: 13]
	[Day: 11, White: 11, Black: 16]
	[Day: 11, White: 10, Black:  0]
	[Day: 11, White:  2, Black: 14]
	[Day: 12, White:  7, Black:  8]
	[Day: 12, White: 12, Black: 18]
	[Day: 12, White:  1, Black:  5]
	[Day: 12, White:  9, Black:  4]
	[Day: 12, White:  3, Black:  6]
	[Day: 12, White: 11, Black: 17]
	[Day: 12, White: 10, Black: 13]
	[Day: 12, White:  2, Black: 16]
	[Day: 12, White: 15, Black:  0]
	[Day: 13, White: 12, Black:  7]
	[Day: 13, White:  1, Black:  8]
	[Day: 13, White:  9, Black: 18]
	[Day: 13, White:  3, Black:  5]
	[Day: 13, White: 11, Black:  4]
	[Day: 13, White: 10, Black:  6]
	[Day: 13, White:  2, Black: 17]
	[Day: 13, White: 15, Black: 13]
	[Day: 13, White: 14, Black: 16]
	[Day: 14, White:  1, Black: 12]
	[Day: 14, White:  9, Black:  7]
	[Day: 14, White:  3, Black:  8]
	[Day: 14, White: 11, Black: 18]
	[Day: 14, White: 10, Black:  5]
	[Day: 14, White:  2, Black:  4]
	[Day: 14, White: 15, Black:  6]
	[Day: 14, White: 14, Black: 17]
	[Day: 14, White:  0, Black: 13]
	[Day: 15, White:  9, Black:  1]
	[Day: 15, White:  3, Black: 12]
	[Day: 15, White: 11, Black:  7]
	[Day: 15, White: 10, Black:  8]
	[Day: 15, White:  2, Black: 18]
	[Day: 15, White: 15, Black:  5]
	[Day: 15, White: 14, Black:  4]
	[Day: 15, White:  0, Black:  6]
	[Day: 15, White: 16, Black: 17]
	[Day: 16, White:  3, Black:  9]
	[Day: 16, White: 11, Black:  1]
	[Day: 16, White: 10, Black: 12]
	[Day: 16, White:  2, Black:  7]
	[Day: 16, White: 15, Black:  8]
	[Day: 16, White: 14, Black: 18]
	[Day: 16, White:  0, Black:  5]
	[Day: 16, White: 16, Black:  4]
	[Day: 16, White: 13, Black:  6]
	[Day: 17, White: 11, Black:  3]
	[Day: 17, White: 10, Black:  9]
	[Day: 17, White:  2, Black:  1]
	[Day: 17, White: 15, Black: 12]
	[Day: 17, White: 14, Black:  7]
	[Day: 17, White:  0, Black:  8]
	[Day: 17, White: 16, Black: 18]
	[Day: 17, White: 13, Black:  5]
	[Day: 17, White: 17, Black:  4]
	[Day: 18, White: 10, Black: 11]
	[Day: 18, White:  2, Black:  3]
	[Day: 18, White: 15, Black:  9]
	[Day: 18, White: 14, Black:  1]
	[Day: 18, White:  0, Black: 12]
	[Day: 18, White: 16, Black:  7]
	[Day: 18, White: 13, Black:  8]
	[Day: 18, White: 17, Black: 18]
	[Day: 18, White:  6, Black:  5]
]
