Alpha: 0
Read 10 lines
SOLUTION GREEDY: [1 3 4 0 2]
Points: 203
Fake rest: [2 3 4 0 1]
Rest:      [1 3 4 0 2]
Time (s): 4.1684e-05
5 players
[ 40,  18,  33,   9,   0]
[ 60,  40,   0,   0,   0]
[ 27,   0,  42,   0,  31]
[  0,  56,   0,  44,   0]
[  0,   0,  47,   0,  53]
[
	[Day: 0, White: 0, Black: 4]
	[Day: 0, White: 2, Black: 3]
	[Day: 1, White: 2, Black: 0]
	[Day: 1, White: 1, Black: 4]
	[Day: 2, White: 1, Black: 2]
	[Day: 2, White: 3, Black: 0]
	[Day: 3, White: 3, Black: 1]
	[Day: 3, White: 4, Black: 2]
	[Day: 4, White: 4, Black: 3]
	[Day: 4, White: 0, Black: 1]
]
