Alpha: 0
Read 12 lines
SOLUTION GREEDY: [6 2 0 5 3 4 1]
Points: 186
Fake rest: [3 4 5 6 0 1 2]
Rest:      [6 2 0 5 3 4 1]
Time (s): 3.9467e-05
7 players
[  1,   0,  32,  29,   3,   6,  29]
[ 21,  15,  24,  24,   0,  13,   3]
[ 26,  24,   5,  11,  24,   0,  10]
[  0,  15,  22,  27,  35,   0,   1]
[ 16,   7,   3,  16,  16,  28,   2]
[  4,  18,   4,  32,   3,  10,   0]
[ 32,  10,   1,  21,  17,  10,   9]
[
	[Day: 0, White: 3, Black: 5]
	[Day: 0, White: 4, Black: 0]
	[Day: 0, White: 1, Black: 2]
	[Day: 1, White: 4, Black: 3]
	[Day: 1, White: 1, Black: 5]
	[Day: 1, White: 6, Black: 0]
	[Day: 2, White: 1, Black: 4]
	[Day: 2, White: 6, Black: 3]
	[Day: 2, White: 2, Black: 5]
	[Day: 3, White: 6, Black: 1]
	[Day: 3, White: 2, Black: 4]
	[Day: 3, White: 0, Black: 3]
	[Day: 4, White: 2, Black: 6]
	[Day: 4, White: 0, Black: 1]
	[Day: 4, White: 5, Black: 4]
	[Day: 5, White: 0, Black: 2]
	[Day: 5, White: 5, Black: 6]
	[Day: 5, White: 3, Black: 1]
	[Day: 6, White: 5, Black: 0]
	[Day: 6, White: 3, Black: 2]
	[Day: 6, White: 4, Black: 6]
]
