Alpha: 0
Read 14 lines
SOLUTION GREEDY: [2 4 5 6 0 8 7 1 3]
Points: 209
Fake rest: [4 5 6 7 8 0 1 2 3]
Rest:      [2 4 5 6 0 8 7 1 3]
Time (s): 5.0464e-05
9 players
[  8,   9,   0,   3,  25,  21,  14,   1,  19]
[  1,   5,  18,  27,   6,   0,   1,  23,  19]
[ 24,  19,   4,   5,   0,   0,  16,   0,  32]
[  5,   0,  13,  23,  14,   0,   0,  12,  33]
[  0,  23,   0,   0,   0,   0,  22,  24,  31]
[  0,  15,  27,  12,   5,  32,   0,   0,   9]
[  2,   2,   4,  34,  22,   0,   8,  28,   0]
[  0,  13,   0,   0,   8,   0,  20,  32,  27]
[ 11,  20,   0,  18,   0,   0,  22,  24,   5]
[
	[Day: 0, White: 8, Black: 0]
	[Day: 0, White: 7, Black: 6]
	[Day: 0, White: 1, Black: 5]
	[Day: 0, White: 3, Black: 4]
	[Day: 1, White: 7, Black: 8]
	[Day: 1, White: 1, Black: 0]
	[Day: 1, White: 3, Black: 6]
	[Day: 1, White: 2, Black: 5]
	[Day: 2, White: 1, Black: 7]
	[Day: 2, White: 3, Black: 8]
	[Day: 2, White: 2, Black: 0]
	[Day: 2, White: 4, Black: 6]
	[Day: 3, White: 3, Black: 1]
	[Day: 3, White: 2, Black: 7]
	[Day: 3, White: 4, Black: 8]
	[Day: 3, White: 5, Black: 0]
	[Day: 4, White: 2, Black: 3]
	[Day: 4, White: 4, Black: 1]
	[Day: 4, White: 5, Black: 7]
	[Day: 4, White: 6, Black: 8]
	[Day: 5, White: 4, Black: 2]
	[Day: 5, White: 5, Black: 3]
	[Day: 5, White: 6, Black: 1]
	[Day: 5, White: 0, Black: 7]
	[Day: 6, White: 5, Black: 4]
	[Day: 6, White: 6, Black: 2]
	[Day: 6, White: 0, Black: 3]
	[Day: 6, White: 8, Black: 1]
	[Day: 7, White: 6, Black: 5]
	[Day: 7, White: 0, Black: 4]
	[Day: 7, White: 8, Black: 2]
	[Day: 7, White: 7, Black: 3]
	[Day: 8, White: 0, Black: 6]
	[Day: 8, White: 8, Black: 5]
	[Day: 8, White: 7, Black: 4]
	[Day: 8, White: 1, Black: 2]
]
