
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,01 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 26 rows, 169 columns, and 338 nonzeros.
Reduced MIP has 169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26 rows, 169 columns, and 338 nonzeros.
Reduced MIP has 169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 26.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56,0000     1300,0000              --- 
*     0+    0                          186,0000     1300,0000           598,92%
*     0+    0                          192,0000     1300,0000           577,08%
*     0+    0                          226,0000     1300,0000           475,22%
*     0+    0                          235,0000     1300,0000           453,19%
*     0     0      integral     0      646,0000      646,0000       10    0,00%
Elapsed time = 0,02 sec. (1,52 ticks, tree = 0,00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0,02 sec. (1,53 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (1,53 ticks)

<<< solve


OBJECTIVE: 646

<<< post process


<<< done

