
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 105 rows and 225 columns.
Reduced MIP has 361 rows, 3151 columns, and 16829 nonzeros.
Reduced MIP has 3150 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 361 rows, 3151 columns, and 16829 nonzeros.
Reduced MIP has 3150 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.89 ticks)
Probing time = 0.01 sec. (2.71 ticks)
Clique table members: 330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (108.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      690.0000   285                    690.0000     1261         
*     0+    0                          690.0000      690.0000             0.00%
      0     0        cutoff            690.0000      690.0000     1261    0.00%
Elapsed time = 0.82 sec. (705.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.82 sec. (705.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.82 sec. (705.46 ticks)

<<< solve


OBJECTIVE: 690
1 is free in round 12
1 plays 7 white matches, and 7 black matches
2 is free in round 13
2 plays 7 white matches, and 7 black matches
3 is free in round 10
3 plays 7 white matches, and 7 black matches
4 is free in round 4
4 plays 7 white matches, and 7 black matches
5 is free in round 6
5 plays 7 white matches, and 7 black matches
6 is free in round 9
6 plays 7 white matches, and 7 black matches
7 is free in round 3
7 plays 7 white matches, and 7 black matches
8 is free in round 8
8 plays 7 white matches, and 7 black matches
9 is free in round 2
9 plays 7 white matches, and 7 black matches
10 is free in round 1
10 plays 7 white matches, and 7 black matches
11 is free in round 11
11 plays 7 white matches, and 7 black matches
12 is free in round 14
12 plays 7 white matches, and 7 black matches
13 is free in round 5
13 plays 7 white matches, and 7 black matches
14 is free in round 15
14 plays 7 white matches, and 7 black matches
15 is free in round 7
15 plays 7 white matches, and 7 black matches
Slot 1
1 white, 9 black
2 white, 7 black
4 white, 6 black
5 white, 3 black
8 white, 15 black
11 white, 12 black
14 white, 13 black

Slot 2
1 white, 11 black
4 white, 3 black
6 white, 5 black
10 white, 8 black
13 white, 2 black
14 white, 12 black
15 white, 7 black

Slot 3
6 white, 1 black
8 white, 2 black
9 white, 15 black
10 white, 3 black
11 white, 14 black
12 white, 5 black
13 white, 4 black

Slot 4
1 white, 13 black
2 white, 3 black
6 white, 11 black
7 white, 8 black
10 white, 12 black
14 white, 9 black
15 white, 5 black

Slot 5
1 white, 10 black
4 white, 2 black
5 white, 7 black
9 white, 12 black
11 white, 8 black
14 white, 6 black
15 white, 3 black

Slot 6
1 white, 15 black
2 white, 12 black
3 white, 11 black
7 white, 10 black
9 white, 6 black
13 white, 8 black
14 white, 4 black

Slot 7
2 white, 5 black
3 white, 8 black
6 white, 13 black
9 white, 4 black
11 white, 10 black
12 white, 1 black
14 white, 7 black

Slot 8
2 white, 10 black
3 white, 14 black
4 white, 15 black
5 white, 1 black
7 white, 6 black
9 white, 11 black
13 white, 12 black

Slot 9
1 white, 2 black
4 white, 8 black
5 white, 13 black
9 white, 3 black
10 white, 14 black
11 white, 7 black
12 white, 15 black

Slot 10
1 white, 4 black
2 white, 11 black
8 white, 9 black
10 white, 5 black
12 white, 6 black
13 white, 7 black
15 white, 14 black

Slot 11
6 white, 2 black
7 white, 4 black
8 white, 5 black
12 white, 3 black
13 white, 9 black
14 white, 1 black
15 white, 10 black

Slot 12
3 white, 7 black
4 white, 11 black
5 white, 14 black
6 white, 15 black
9 white, 2 black
10 white, 13 black
12 white, 8 black

Slot 13
3 white, 6 black
7 white, 1 black
8 white, 14 black
10 white, 9 black
11 white, 5 black
12 white, 4 black
13 white, 15 black

Slot 14
2 white, 14 black
3 white, 13 black
5 white, 4 black
6 white, 10 black
7 white, 9 black
8 white, 1 black
15 white, 11 black

Slot 15
3 white, 1 black
4 white, 10 black
5 white, 9 black
7 white, 12 black
8 white, 6 black
11 white, 13 black
15 white, 2 black


<<< post process


<<< done

