
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,01 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 30 rows, 225 columns, and 450 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 30 rows, 225 columns, and 450 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 30.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          252,0000     1500,0000           495,24%
*     0+    0                          299,0000     1500,0000           401,67%
*     0+    0                          313,0000     1500,0000           379,23%
*     0+    0                          373,0000     1500,0000           302,14%
*     0+    0                          426,0000     1500,0000           252,11%
*     0     0      integral     0      690,0000      690,0000        8    0,00%
Elapsed time = 0,02 sec. (2,14 ticks, tree = 0,00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0,02 sec. (2,15 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (2,15 ticks)

<<< solve


OBJECTIVE: 690

<<< post process


<<< done

