
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,02 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 38 rows, 361 columns, and 722 nonzeros.
Reduced MIP has 361 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 38 rows, 361 columns, and 722 nonzeros.
Reduced MIP has 361 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 38.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          203,0000     1900,0000           835,96%
*     0+    0                          336,0000     1900,0000           465,48%
*     0+    0                          346,0000     1900,0000           449,13%
*     0+    0                          370,0000     1900,0000           413,51%
*     0+    0                          374,0000     1900,0000           408,02%
*     0+    0                          405,0000     1900,0000           369,14%
*     0+    0                          441,0000     1900,0000           330,84%
*     0     0      integral     0      872,0000      872,0000       15    0,00%
Elapsed time = 0,01 sec. (3,65 ticks, tree = 0,00 MB, solutions = 8)

Root node processing (before b&c):
  Real time             =    0,01 sec. (3,68 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (3,68 ticks)

<<< solve


OBJECTIVE: 872

<<< post process


<<< done

