
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,03 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 42 rows, 441 columns, and 882 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 42 rows, 441 columns, and 882 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Probing time = 0,00 sec. (0,89 ticks)
Clique table members: 42.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000     2100,0000              --- 
*     0+    0                          175,0000     2100,0000              --- 
*     0+    0                          256,0000     2100,0000           720,31%
*     0+    0                          322,0000     2100,0000           552,17%
*     0+    0                          331,0000     2100,0000           534,44%
*     0+    0                          336,0000     2100,0000           525,00%
*     0+    0                          417,0000     2100,0000           403,60%
*     0+    0                          489,0000     2100,0000           329,45%
*     0     0      integral     0     1165,0000     1165,0000       25    0,00%
Elapsed time = 0,01 sec. (4,56 ticks, tree = 0,00 MB, solutions = 9)

Root node processing (before b&c):
  Real time             =    0,01 sec. (4,60 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (4,60 ticks)

<<< solve


OBJECTIVE: 1165

<<< post process


<<< done

