
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,03 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 46 rows, 529 columns, and 1058 nonzeros.
Reduced MIP has 529 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 46 rows, 529 columns, and 1058 nonzeros.
Reduced MIP has 529 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (1,15 ticks)
Clique table members: 46.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          203,0000     2300,0000              --- 
*     0+    0                          248,0000     2300,0000           827,42%
*     0+    0                          302,0000     2300,0000           661,59%
*     0+    0                          306,0000     2300,0000           651,63%
*     0+    0                          330,0000     2300,0000           596,97%
*     0     0      integral     0     1136,0000     1136,0000       30    0,00%
Elapsed time = 0,01 sec. (5,52 ticks, tree = 0,00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,56 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (5,56 ticks)

<<< solve


OBJECTIVE: 1136

<<< post process


<<< done

