
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 925 rows and 625 columns.
Reduced MIP has 1001 rows, 15001 columns, and 92801 nonzeros.
Reduced MIP has 15000 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (61,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1001 rows, 15001 columns, and 92801 nonzeros.
Reduced MIP has 15000 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (58,28 ticks)
Probing time = 0,01 sec. (5,62 ticks)
Clique table members: 925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,58 sec. (866,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1239,0000   879                   1239,0000       11         
      0     2     1239,0000   287                   1239,0000       11         
Elapsed time = 24,28 sec. (25048,93 ticks, tree = 0,02 MB, solutions = 0)
      1     3     1239,0000   465                   1239,0000     2035         
      3     4     1239,0000   462                   1239,0000     3801         
      4     5     1239,0000   336                   1239,0000     7492         
      6     4     1239,0000   390                   1239,0000     6760         
      7     7     1239,0000   324                   1239,0000    10998         
      8     8     1239,0000   278                   1239,0000    14392         
     10     9     1239,0000   494                   1239,0000    18648         
     12     6     1239,0000   551                   1239,0000    10203         
     14     8     1239,0000   312                   1239,0000    17356         
*    15+    7                         1239,0000     1239,0000             0,00%
     16    10     1239,0000   408     1239,0000     1239,0000    23687    0,00%
Elapsed time = 33,99 sec. (31845,33 ticks, tree = 0,03 MB, solutions = 1)
     24    15     1239,0000   431     1239,0000     1239,0000    37641    0,00%
     25    11     1239,0000   260     1239,0000     1239,0000    25939    0,00%

Root node processing (before b&c):
  Real time             =   24,18 sec. (25001,41 ticks)
Parallel b&c, 12 threads:
  Real time             =   12,04 sec. (10989,72 ticks)
  Sync time (average)   =    2,65 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   36,23 sec. (35991,13 ticks)

<<< solve


OBJECTIVE: 1239
1 is free in round 10
1 plays 12 white matches, and 12 black matches
2 is free in round 15
2 plays 12 white matches, and 12 black matches
3 is free in round 7
3 plays 12 white matches, and 12 black matches
4 is free in round 25
4 plays 12 white matches, and 12 black matches
5 is free in round 5
5 plays 12 white matches, and 12 black matches
6 is free in round 3
6 plays 12 white matches, and 12 black matches
7 is free in round 20
7 plays 12 white matches, and 12 black matches
8 is free in round 1
8 plays 12 white matches, and 12 black matches
9 is free in round 19
9 plays 12 white matches, and 12 black matches
10 is free in round 8
10 plays 12 white matches, and 12 black matches
11 is free in round 4
11 plays 12 white matches, and 12 black matches
12 is free in round 24
12 plays 12 white matches, and 12 black matches
13 is free in round 9
13 plays 12 white matches, and 12 black matches
14 is free in round 2
14 plays 12 white matches, and 12 black matches
15 is free in round 16
15 plays 12 white matches, and 12 black matches
16 is free in round 12
16 plays 12 white matches, and 12 black matches
17 is free in round 23
17 plays 12 white matches, and 12 black matches
18 is free in round 22
18 plays 12 white matches, and 12 black matches
19 is free in round 14
19 plays 12 white matches, and 12 black matches
20 is free in round 18
20 plays 12 white matches, and 12 black matches
21 is free in round 13
21 plays 12 white matches, and 12 black matches
22 is free in round 6
22 plays 12 white matches, and 12 black matches
23 is free in round 17
23 plays 12 white matches, and 12 black matches
24 is free in round 11
24 plays 12 white matches, and 12 black matches
25 is free in round 21
25 plays 12 white matches, and 12 black matches
Slot 1
1 white, 15 black
2 white, 6 black
4 white, 10 black
7 white, 5 black
12 white, 22 black
14 white, 13 black
16 white, 17 black
18 white, 3 black
19 white, 20 black
21 white, 11 black
23 white, 9 black
25 white, 24 black

Slot 2
3 white, 22 black
4 white, 24 black
5 white, 2 black
7 white, 12 black
8 white, 21 black
11 white, 1 black
13 white, 25 black
16 white, 6 black
17 white, 10 black
18 white, 9 black
20 white, 15 black
23 white, 19 black

Slot 3
2 white, 1 black
5 white, 20 black
7 white, 22 black
8 white, 18 black
10 white, 25 black
11 white, 13 black
14 white, 3 black
16 white, 9 black
19 white, 17 black
21 white, 12 black
23 white, 4 black
24 white, 15 black

Slot 4
1 white, 3 black
5 white, 10 black
7 white, 18 black
8 white, 19 black
9 white, 13 black
14 white, 12 black
16 white, 25 black
17 white, 20 black
21 white, 2 black
22 white, 4 black
23 white, 15 black
24 white, 6 black

Slot 5
1 white, 22 black
2 white, 12 black
4 white, 14 black
6 white, 23 black
8 white, 3 black
9 white, 15 black
10 white, 18 black
11 white, 20 black
13 white, 7 black
16 white, 24 black
17 white, 21 black
25 white, 19 black

Slot 6
1 white, 17 black
2 white, 4 black
3 white, 13 black
6 white, 20 black
8 white, 24 black
11 white, 25 black
12 white, 9 black
15 white, 7 black
18 white, 14 black
19 white, 10 black
21 white, 16 black
23 white, 5 black

Slot 7
1 white, 25 black
6 white, 21 black
7 white, 14 black
9 white, 11 black
10 white, 8 black
15 white, 5 black
16 white, 13 black
17 white, 12 black
18 white, 2 black
19 white, 4 black
22 white, 20 black
24 white, 23 black

Slot 8
1 white, 7 black
4 white, 17 black
9 white, 25 black
11 white, 3 black
12 white, 18 black
13 white, 8 black
14 white, 24 black
15 white, 2 black
19 white, 6 black
21 white, 20 black
22 white, 5 black
23 white, 16 black

Slot 9
1 white, 19 black
3 white, 24 black
6 white, 10 black
7 white, 4 black
8 white, 11 black
12 white, 23 black
14 white, 15 black
17 white, 2 black
20 white, 16 black
21 white, 9 black
22 white, 18 black
25 white, 5 black

Slot 10
4 white, 3 black
5 white, 8 black
7 white, 2 black
9 white, 14 black
10 white, 16 black
15 white, 12 black
17 white, 11 black
18 white, 6 black
20 white, 13 black
21 white, 19 black
22 white, 24 black
25 white, 23 black

Slot 11
1 white, 5 black
3 white, 6 black
4 white, 16 black
8 white, 7 black
10 white, 9 black
11 white, 23 black
13 white, 18 black
14 white, 21 black
15 white, 17 black
19 white, 12 black
20 white, 2 black
25 white, 22 black

Slot 12
2 white, 22 black
3 white, 12 black
4 white, 25 black
5 white, 14 black
8 white, 1 black
9 white, 6 black
10 white, 11 black
13 white, 21 black
15 white, 19 black
20 white, 18 black
23 white, 17 black
24 white, 7 black

Slot 13
5 white, 17 black
6 white, 8 black
7 white, 23 black
9 white, 3 black
11 white, 16 black
12 white, 10 black
13 white, 1 black
15 white, 25 black
18 white, 4 black
20 white, 14 black
22 white, 19 black
24 white, 2 black

Slot 14
3 white, 15 black
4 white, 21 black
6 white, 12 black
8 white, 9 black
11 white, 5 black
13 white, 10 black
14 white, 1 black
17 white, 7 black
18 white, 25 black
22 white, 16 black
23 white, 2 black
24 white, 20 black

Slot 15
3 white, 7 black
5 white, 21 black
10 white, 15 black
11 white, 4 black
14 white, 6 black
16 white, 8 black
17 white, 22 black
18 white, 1 black
19 white, 9 black
20 white, 25 black
23 white, 13 black
24 white, 12 black

Slot 16
1 white, 20 black
2 white, 9 black
3 white, 17 black
5 white, 24 black
6 white, 13 black
11 white, 19 black
12 white, 4 black
14 white, 23 black
18 white, 16 black
21 white, 10 black
22 white, 8 black
25 white, 7 black

Slot 17
1 white, 10 black
2 white, 14 black
4 white, 20 black
6 white, 22 black
9 white, 17 black
11 white, 7 black
12 white, 8 black
13 white, 5 black
16 white, 19 black
18 white, 15 black
24 white, 21 black
25 white, 3 black

Slot 18
2 white, 8 black
3 white, 23 black
5 white, 9 black
6 white, 4 black
7 white, 16 black
10 white, 22 black
12 white, 1 black
17 white, 18 black
19 white, 13 black
21 white, 15 black
24 white, 11 black
25 white, 14 black

Slot 19
3 white, 10 black
5 white, 4 black
7 white, 21 black
11 white, 18 black
13 white, 12 black
15 white, 22 black
16 white, 14 black
17 white, 6 black
19 white, 2 black
20 white, 23 black
24 white, 1 black
25 white, 8 black

Slot 20
5 white, 19 black
6 white, 1 black
9 white, 4 black
10 white, 20 black
12 white, 11 black
13 white, 15 black
14 white, 17 black
16 white, 3 black
21 white, 22 black
23 white, 8 black
24 white, 18 black
25 white, 2 black

Slot 21
2 white, 3 black
4 white, 1 black
6 white, 5 black
8 white, 15 black
9 white, 22 black
12 white, 16 black
13 white, 17 black
14 white, 11 black
18 white, 21 black
19 white, 24 black
20 white, 7 black
23 white, 10 black

Slot 22
1 white, 21 black
2 white, 11 black
4 white, 13 black
8 white, 17 black
10 white, 7 black
15 white, 6 black
16 white, 5 black
19 white, 14 black
20 white, 3 black
22 white, 23 black
24 white, 9 black
25 white, 12 black

Slot 23
2 white, 13 black
3 white, 21 black
4 white, 8 black
7 white, 19 black
10 white, 24 black
12 white, 5 black
15 white, 11 black
16 white, 1 black
20 white, 9 black
22 white, 14 black
23 white, 18 black
25 white, 6 black

Slot 24
2 white, 16 black
3 white, 19 black
7 white, 6 black
9 white, 1 black
13 white, 24 black
14 white, 10 black
15 white, 4 black
17 white, 25 black
18 white, 5 black
20 white, 8 black
21 white, 23 black
22 white, 11 black

Slot 25
1 white, 23 black
5 white, 3 black
6 white, 11 black
8 white, 14 black
9 white, 7 black
10 white, 2 black
12 white, 20 black
15 white, 16 black
17 white, 24 black
19 white, 18 black
21 white, 25 black
22 white, 13 black


<<< post process


<<< done

