
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,04 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 54 rows, 729 columns, and 1458 nonzeros.
Reduced MIP has 729 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (1,81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 54 rows, 729 columns, and 1458 nonzeros.
Reduced MIP has 729 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (1,81 ticks)
Clique table members: 54.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          111,0000     2700,0000              --- 
*     0+    0                          177,0000     2700,0000              --- 
*     0+    0                          310,0000     2700,0000           770,97%
*     0+    0                          326,0000     2700,0000           728,22%
*     0+    0                          330,0000     2700,0000           718,18%
*     0+    0                          385,0000     2700,0000           601,30%
*     0+    0                          413,0000     2700,0000           553,75%
*     0+    0                          497,0000     2700,0000           443,26%
*     0+    0                          589,0000     2700,0000           358,40%
*     0     0      integral     0     1380,0000     1380,0000       51    0,00%
Elapsed time = 0,01 sec. (7,85 ticks, tree = 0,00 MB, solutions = 10)

Root node processing (before b&c):
  Real time             =    0,01 sec. (7,92 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (7,92 ticks)

<<< solve


OBJECTIVE: 1380

<<< post process


<<< done

