
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 406 rows and 841 columns.
Reduced MIP has 1306 rows, 23549 columns, and 122085 nonzeros.
Reduced MIP has 23548 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (82,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1306 rows, 23549 columns, and 122085 nonzeros.
Reduced MIP has 23548 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (72,62 ticks)
Probing time = 0,02 sec. (7,17 ticks)
Clique table members: 1247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 2,00 sec. (1619,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1550,0000  1188                   1550,0000       11         
Detecting symmetries...
      0     2     1550,0000   273                   1550,0000       11         
Elapsed time = 32,66 sec. (53730,62 ticks, tree = 0,02 MB, solutions = 0)
      1     3     1550,0000   529                   1550,0000     8512         
*     3+    2                         1550,0000     1550,0000             0,00%
      3     2        cutoff           1550,0000     1550,0000    12841    0,00%
      3     2     1550,0000     0     1550,0000     1550,0000    12841    0,00%
      4     5     1550,0000   364     1550,0000     1550,0000    22892    0,00%
      5     5     1550,0000   606     1550,0000     1550,0000    24915    0,00%

Root node processing (before b&c):
  Real time             =   32,50 sec. (53643,85 ticks)
Parallel b&c, 12 threads:
  Real time             =    6,35 sec. (11446,03 ticks)
  Sync time (average)   =    3,76 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   38,84 sec. (65089,88 ticks)

<<< solve


OBJECTIVE: 1550
1 is free in round 14
1 plays 14 white matches, and 14 black matches
2 is free in round 7
2 plays 14 white matches, and 14 black matches
3 is free in round 10
3 plays 14 white matches, and 14 black matches
4 is free in round 19
4 plays 14 white matches, and 14 black matches
5 is free in round 9
5 plays 14 white matches, and 14 black matches
6 is free in round 1
6 plays 14 white matches, and 14 black matches
7 is free in round 11
7 plays 14 white matches, and 14 black matches
8 is free in round 18
8 plays 14 white matches, and 14 black matches
9 is free in round 27
9 plays 14 white matches, and 14 black matches
10 is free in round 24
10 plays 14 white matches, and 14 black matches
11 is free in round 28
11 plays 14 white matches, and 14 black matches
12 is free in round 20
12 plays 14 white matches, and 14 black matches
13 is free in round 12
13 plays 14 white matches, and 14 black matches
14 is free in round 4
14 plays 14 white matches, and 14 black matches
15 is free in round 2
15 plays 14 white matches, and 14 black matches
16 is free in round 22
16 plays 14 white matches, and 14 black matches
17 is free in round 25
17 plays 14 white matches, and 14 black matches
18 is free in round 26
18 plays 14 white matches, and 14 black matches
19 is free in round 6
19 plays 14 white matches, and 14 black matches
20 is free in round 15
20 plays 14 white matches, and 14 black matches
21 is free in round 8
21 plays 14 white matches, and 14 black matches
22 is free in round 17
22 plays 14 white matches, and 14 black matches
23 is free in round 13
23 plays 14 white matches, and 14 black matches
24 is free in round 5
24 plays 14 white matches, and 14 black matches
25 is free in round 21
25 plays 14 white matches, and 14 black matches
26 is free in round 16
26 plays 14 white matches, and 14 black matches
27 is free in round 23
27 plays 14 white matches, and 14 black matches
28 is free in round 3
28 plays 14 white matches, and 14 black matches
29 is free in round 29
29 plays 14 white matches, and 14 black matches
Slot 1
2 white, 14 black
3 white, 22 black
4 white, 27 black
7 white, 13 black
10 white, 11 black
12 white, 16 black
18 white, 26 black
19 white, 15 black
20 white, 1 black
21 white, 8 black
23 white, 29 black
24 white, 5 black
25 white, 9 black
28 white, 17 black

Slot 2
1 white, 28 black
4 white, 21 black
9 white, 6 black
10 white, 3 black
12 white, 20 black
14 white, 26 black
16 white, 11 black
17 white, 8 black
18 white, 7 black
22 white, 2 black
23 white, 13 black
25 white, 5 black
27 white, 19 black
29 white, 24 black

Slot 3
7 white, 19 black
8 white, 13 black
11 white, 4 black
12 white, 1 black
14 white, 21 black
15 white, 17 black
16 white, 6 black
18 white, 23 black
20 white, 9 black
22 white, 5 black
24 white, 3 black
25 white, 26 black
27 white, 2 black
29 white, 10 black

Slot 4
4 white, 3 black
5 white, 1 black
6 white, 24 black
8 white, 10 black
9 white, 18 black
12 white, 21 black
17 white, 16 black
20 white, 27 black
22 white, 7 black
23 white, 19 black
25 white, 2 black
26 white, 13 black
28 white, 15 black
29 white, 11 black

Slot 5
1 white, 29 black
3 white, 2 black
4 white, 25 black
6 white, 23 black
7 white, 8 black
10 white, 5 black
12 white, 15 black
13 white, 11 black
16 white, 14 black
18 white, 17 black
20 white, 26 black
21 white, 19 black
27 white, 9 black
28 white, 22 black

Slot 6
1 white, 13 black
2 white, 28 black
3 white, 25 black
5 white, 12 black
6 white, 17 black
7 white, 26 black
8 white, 29 black
9 white, 4 black
14 white, 27 black
16 white, 21 black
18 white, 11 black
20 white, 10 black
22 white, 23 black
24 white, 15 black

Slot 7
1 white, 21 black
4 white, 16 black
7 white, 20 black
9 white, 8 black
10 white, 6 black
11 white, 22 black
13 white, 24 black
17 white, 14 black
18 white, 3 black
19 white, 5 black
23 white, 12 black
25 white, 15 black
26 white, 27 black
29 white, 28 black

Slot 8
1 white, 11 black
2 white, 9 black
4 white, 8 black
5 white, 20 black
6 white, 3 black
10 white, 17 black
13 white, 12 black
14 white, 7 black
15 white, 18 black
19 white, 28 black
22 white, 16 black
25 white, 23 black
26 white, 24 black
29 white, 27 black

Slot 9
2 white, 13 black
6 white, 28 black
7 white, 9 black
8 white, 27 black
10 white, 19 black
12 white, 3 black
15 white, 11 black
16 white, 1 black
17 white, 25 black
20 white, 14 black
21 white, 18 black
23 white, 26 black
24 white, 22 black
29 white, 4 black

Slot 10
2 white, 18 black
4 white, 20 black
5 white, 15 black
8 white, 24 black
11 white, 7 black
13 white, 14 black
17 white, 29 black
19 white, 1 black
21 white, 6 black
22 white, 25 black
23 white, 10 black
26 white, 9 black
27 white, 12 black
28 white, 16 black

Slot 11
2 white, 12 black
3 white, 20 black
4 white, 26 black
6 white, 25 black
8 white, 19 black
9 white, 16 black
11 white, 5 black
13 white, 29 black
18 white, 1 black
21 white, 17 black
22 white, 10 black
24 white, 23 black
27 white, 15 black
28 white, 14 black

Slot 12
6 white, 1 black
7 white, 3 black
9 white, 15 black
10 white, 25 black
11 white, 24 black
12 white, 29 black
14 white, 4 black
16 white, 20 black
17 white, 23 black
18 white, 5 black
19 white, 22 black
26 white, 2 black
27 white, 21 black
28 white, 8 black

Slot 13
1 white, 27 black
3 white, 28 black
5 white, 21 black
7 white, 4 black
9 white, 17 black
10 white, 2 black
11 white, 6 black
14 white, 12 black
15 white, 13 black
18 white, 22 black
19 white, 24 black
25 white, 8 black
26 white, 16 black
29 white, 20 black

Slot 14
2 white, 24 black
3 white, 16 black
6 white, 4 black
8 white, 14 black
9 white, 23 black
13 white, 5 black
15 white, 20 black
17 white, 7 black
18 white, 12 black
21 white, 10 black
22 white, 29 black
25 white, 19 black
27 white, 11 black
28 white, 26 black

Slot 15
1 white, 9 black
3 white, 26 black
6 white, 5 black
8 white, 2 black
10 white, 15 black
11 white, 17 black
13 white, 18 black
14 white, 29 black
16 white, 7 black
19 white, 4 black
22 white, 12 black
23 white, 27 black
24 white, 25 black
28 white, 21 black

Slot 16
5 white, 3 black
6 white, 19 black
7 white, 28 black
9 white, 11 black
14 white, 1 black
15 white, 2 black
16 white, 29 black
17 white, 4 black
20 white, 18 black
21 white, 13 black
22 white, 27 black
23 white, 8 black
24 white, 10 black
25 white, 12 black

Slot 17
1 white, 8 black
2 white, 23 black
5 white, 4 black
9 white, 24 black
10 white, 7 black
11 white, 12 black
14 white, 19 black
15 white, 26 black
17 white, 13 black
20 white, 21 black
25 white, 16 black
27 white, 3 black
28 white, 18 black
29 white, 6 black

Slot 18
1 white, 4 black
3 white, 17 black
5 white, 28 black
6 white, 27 black
11 white, 23 black
12 white, 10 black
15 white, 14 black
16 white, 13 black
18 white, 24 black
19 white, 9 black
21 white, 2 black
25 white, 20 black
26 white, 22 black
29 white, 7 black

Slot 19
5 white, 2 black
7 white, 1 black
8 white, 3 black
11 white, 25 black
12 white, 6 black
16 white, 27 black
17 white, 24 black
18 white, 14 black
19 white, 20 black
21 white, 9 black
22 white, 13 black
23 white, 15 black
26 white, 29 black
28 white, 10 black

Slot 20
1 white, 22 black
2 white, 6 black
3 white, 11 black
4 white, 10 black
7 white, 21 black
8 white, 26 black
16 white, 15 black
19 white, 17 black
20 white, 13 black
24 white, 14 black
25 white, 18 black
27 white, 5 black
28 white, 23 black
29 white, 9 black

Slot 21
2 white, 29 black
4 white, 22 black
5 white, 7 black
6 white, 15 black
9 white, 14 black
10 white, 18 black
11 white, 28 black
12 white, 19 black
13 white, 27 black
17 white, 26 black
20 white, 8 black
21 white, 3 black
23 white, 16 black
24 white, 1 black

Slot 22
2 white, 7 black
3 white, 29 black
4 white, 23 black
8 white, 12 black
9 white, 5 black
10 white, 13 black
14 white, 25 black
15 white, 1 black
19 white, 11 black
20 white, 17 black
22 white, 6 black
26 white, 21 black
27 white, 18 black
28 white, 24 black

Slot 23
5 white, 17 black
6 white, 18 black
8 white, 15 black
10 white, 9 black
12 white, 7 black
13 white, 19 black
14 white, 11 black
16 white, 2 black
22 white, 20 black
23 white, 3 black
24 white, 4 black
25 white, 28 black
26 white, 1 black
29 white, 21 black

Slot 24
1 white, 2 black
3 white, 9 black
4 white, 18 black
5 white, 8 black
6 white, 14 black
12 white, 26 black
13 white, 28 black
15 white, 21 black
17 white, 22 black
20 white, 11 black
23 white, 7 black
24 white, 16 black
27 white, 25 black
29 white, 19 black

Slot 25
1 white, 23 black
2 white, 20 black
3 white, 19 black
7 white, 27 black
9 white, 22 black
11 white, 8 black
13 white, 6 black
14 white, 5 black
15 white, 4 black
18 white, 16 black
21 white, 24 black
25 white, 29 black
26 white, 10 black
28 white, 12 black

Slot 26
2 white, 11 black
3 white, 1 black
7 white, 25 black
8 white, 6 black
9 white, 28 black
10 white, 14 black
12 white, 24 black
13 white, 4 black
19 white, 16 black
21 white, 22 black
23 white, 20 black
26 white, 5 black
27 white, 17 black
29 white, 15 black

Slot 27
1 white, 10 black
3 white, 13 black
11 white, 26 black
15 white, 7 black
16 white, 5 black
17 white, 12 black
19 white, 2 black
20 white, 6 black
21 white, 25 black
22 white, 8 black
23 white, 14 black
24 white, 27 black
28 white, 4 black
29 white, 18 black

Slot 28
1 white, 25 black
2 white, 17 black
4 white, 12 black
5 white, 29 black
8 white, 16 black
13 white, 9 black
14 white, 22 black
15 white, 3 black
19 white, 18 black
20 white, 28 black
21 white, 23 black
24 white, 7 black
26 white, 6 black
27 white, 10 black

Slot 29
4 white, 2 black
5 white, 23 black
7 white, 6 black
11 white, 21 black
12 white, 9 black
13 white, 25 black
14 white, 3 black
15 white, 22 black
16 white, 10 black
17 white, 1 black
18 white, 8 black
24 white, 20 black
26 white, 19 black
27 white, 28 black


<<< post process


<<< done

