
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 465 rows and 961 columns.
Reduced MIP has 1489 rows, 28831 columns, and 148949 nonzeros.
Reduced MIP has 28830 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (100.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1489 rows, 28831 columns, and 148949 nonzeros.
Reduced MIP has 28830 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (89.70 ticks)
Probing time = 0.03 sec. (8.23 ticks)
Clique table members: 1426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.52 sec. (2401.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1330.0000  1319                   1330.0000        8         
*     0+    0                           67.0000     1330.0000              --- 
      0     2     1330.0000   491       67.0000     1330.0000        8     --- 
Elapsed time = 123.40 sec. (71052.00 ticks, tree = 0.02 MB, solutions = 1)
      1     3     1330.0000   580       67.0000     1330.0000    10541     --- 
      2     3     1330.0000   690       67.0000     1330.0000    16218     --- 
      3     4     1330.0000   480       67.0000     1330.0000    18571     --- 
      4     4     1330.0000   472       67.0000     1330.0000    23113     --- 
      5     6     1330.0000   429       67.0000     1330.0000    43052     --- 
      7     5     1330.0000   625       67.0000     1330.0000    38757     --- 
      9     8     1330.0000   537       67.0000     1330.0000    69206     --- 
     11    10     1330.0000   587       67.0000     1330.0000    86591     --- 
*    12    10      integral     0     1330.0000     1330.0000   117544    0.00%
     12     9     1330.0000     0     1330.0000     1330.0000   117544    0.00%
     13    11     1330.0000   651     1330.0000     1330.0000   103715    0.00%
Elapsed time = 181.51 sec. (99257.82 ticks, tree = 0.08 MB, solutions = 2)
     14    12     1330.0000   409     1330.0000     1330.0000   113877    0.00%
     15    14     1330.0000   629     1330.0000     1330.0000   136181    0.00%

Root node processing (before b&c):
  Real time             =  123.22 sec. (70924.61 ticks)
Parallel b&c, 4 threads:
  Real time             =   64.14 sec. (34864.77 ticks)
  Sync time (average)   =    5.83 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  187.36 sec. (105789.37 ticks)

<<< solve


OBJECTIVE: 1330
1 is free in round 25
1 plays 15 white matches, and 15 black matches
2 is free in round 18
2 plays 15 white matches, and 15 black matches
3 is free in round 27
3 plays 15 white matches, and 15 black matches
4 is free in round 8
4 plays 15 white matches, and 15 black matches
5 is free in round 28
5 plays 15 white matches, and 15 black matches
6 is free in round 15
6 plays 15 white matches, and 15 black matches
7 is free in round 9
7 plays 15 white matches, and 15 black matches
8 is free in round 5
8 plays 15 white matches, and 15 black matches
9 is free in round 6
9 plays 15 white matches, and 15 black matches
10 is free in round 24
10 plays 15 white matches, and 15 black matches
11 is free in round 7
11 plays 15 white matches, and 15 black matches
12 is free in round 19
12 plays 15 white matches, and 15 black matches
13 is free in round 2
13 plays 15 white matches, and 15 black matches
14 is free in round 1
14 plays 15 white matches, and 15 black matches
15 is free in round 26
15 plays 15 white matches, and 15 black matches
16 is free in round 23
16 plays 15 white matches, and 15 black matches
17 is free in round 16
17 plays 15 white matches, and 15 black matches
18 is free in round 20
18 plays 15 white matches, and 15 black matches
19 is free in round 4
19 plays 15 white matches, and 15 black matches
20 is free in round 11
20 plays 15 white matches, and 15 black matches
21 is free in round 13
21 plays 15 white matches, and 15 black matches
22 is free in round 29
22 plays 15 white matches, and 15 black matches
23 is free in round 17
23 plays 15 white matches, and 15 black matches
24 is free in round 14
24 plays 15 white matches, and 15 black matches
25 is free in round 21
25 plays 15 white matches, and 15 black matches
26 is free in round 22
26 plays 15 white matches, and 15 black matches
27 is free in round 12
27 plays 15 white matches, and 15 black matches
28 is free in round 3
28 plays 15 white matches, and 15 black matches
29 is free in round 31
29 plays 15 white matches, and 15 black matches
30 is free in round 30
30 plays 15 white matches, and 15 black matches
31 is free in round 10
31 plays 15 white matches, and 15 black matches
Slot 1
2 white, 17 black
3 white, 15 black
4 white, 16 black
6 white, 12 black
7 white, 9 black
8 white, 5 black
13 white, 11 black
18 white, 26 black
20 white, 19 black
22 white, 27 black
24 white, 23 black
25 white, 1 black
29 white, 21 black
30 white, 10 black
31 white, 28 black

Slot 2
5 white, 2 black
6 white, 17 black
8 white, 7 black
10 white, 23 black
11 white, 15 black
14 white, 24 black
16 white, 12 black
20 white, 30 black
21 white, 3 black
22 white, 18 black
26 white, 1 black
27 white, 19 black
28 white, 25 black
29 white, 4 black
31 white, 9 black

Slot 3
1 white, 19 black
5 white, 22 black
6 white, 3 black
7 white, 26 black
8 white, 31 black
9 white, 30 black
10 white, 4 black
11 white, 24 black
15 white, 17 black
16 white, 20 black
21 white, 12 black
23 white, 14 black
25 white, 2 black
27 white, 18 black
29 white, 13 black

Slot 4
4 white, 11 black
5 white, 23 black
6 white, 28 black
8 white, 29 black
9 white, 17 black
12 white, 27 black
14 white, 21 black
15 white, 1 black
16 white, 13 black
18 white, 2 black
20 white, 24 black
22 white, 26 black
25 white, 10 black
30 white, 3 black
31 white, 7 black

Slot 5
1 white, 30 black
3 white, 2 black
5 white, 11 black
6 white, 22 black
10 white, 14 black
12 white, 20 black
16 white, 29 black
17 white, 26 black
19 white, 13 black
21 white, 15 black
23 white, 18 black
25 white, 24 black
27 white, 7 black
28 white, 9 black
31 white, 4 black

Slot 6
1 white, 17 black
2 white, 6 black
3 white, 23 black
4 white, 7 black
5 white, 12 black
10 white, 26 black
11 white, 16 black
15 white, 25 black
18 white, 21 black
22 white, 13 black
24 white, 8 black
27 white, 14 black
29 white, 19 black
30 white, 28 black
31 white, 20 black

Slot 7
3 white, 16 black
4 white, 23 black
6 white, 26 black
7 white, 28 black
9 white, 24 black
12 white, 18 black
13 white, 1 black
15 white, 14 black
17 white, 5 black
19 white, 8 black
20 white, 29 black
21 white, 2 black
22 white, 10 black
25 white, 27 black
30 white, 31 black

Slot 8
1 white, 31 black
5 white, 3 black
11 white, 7 black
12 white, 9 black
13 white, 18 black
15 white, 10 black
16 white, 30 black
17 white, 19 black
20 white, 26 black
21 white, 6 black
22 white, 14 black
23 white, 25 black
24 white, 29 black
27 white, 2 black
28 white, 8 black

Slot 9
4 white, 3 black
5 white, 6 black
10 white, 2 black
12 white, 17 black
13 white, 30 black
16 white, 8 black
18 white, 9 black
20 white, 11 black
22 white, 1 black
24 white, 21 black
26 white, 25 black
27 white, 23 black
28 white, 19 black
29 white, 15 black
31 white, 14 black

Slot 10
1 white, 29 black
2 white, 20 black
3 white, 28 black
6 white, 10 black
7 white, 19 black
9 white, 5 black
11 white, 22 black
12 white, 23 black
13 white, 8 black
14 white, 26 black
16 white, 18 black
21 white, 25 black
24 white, 4 black
27 white, 15 black
30 white, 17 black

Slot 11
1 white, 21 black
2 white, 22 black
4 white, 12 black
5 white, 7 black
8 white, 3 black
10 white, 9 black
11 white, 23 black
14 white, 13 black
15 white, 26 black
17 white, 29 black
24 white, 6 black
25 white, 16 black
28 white, 27 black
30 white, 19 black
31 white, 18 black

Slot 12
1 white, 28 black
2 white, 14 black
6 white, 9 black
7 white, 29 black
10 white, 21 black
11 white, 31 black
12 white, 15 black
13 white, 3 black
17 white, 22 black
18 white, 30 black
19 white, 4 black
23 white, 8 black
24 white, 16 black
25 white, 20 black
26 white, 5 black

Slot 13
2 white, 12 black
3 white, 7 black
6 white, 20 black
8 white, 30 black
9 white, 14 black
10 white, 29 black
15 white, 24 black
17 white, 28 black
19 white, 11 black
22 white, 4 black
23 white, 1 black
25 white, 18 black
26 white, 16 black
27 white, 13 black
31 white, 5 black

Slot 14
1 white, 5 black
2 white, 28 black
3 white, 31 black
4 white, 14 black
7 white, 23 black
15 white, 20 black
16 white, 6 black
17 white, 10 black
19 white, 18 black
22 white, 8 black
25 white, 13 black
26 white, 11 black
27 white, 9 black
29 white, 12 black
30 white, 21 black

Slot 15
5 white, 25 black
7 white, 2 black
8 white, 4 black
9 white, 15 black
10 white, 18 black
12 white, 1 black
14 white, 28 black
17 white, 13 black
19 white, 31 black
21 white, 16 black
23 white, 20 black
24 white, 27 black
26 white, 3 black
29 white, 11 black
30 white, 22 black

Slot 16
2 white, 24 black
3 white, 22 black
4 white, 27 black
11 white, 8 black
12 white, 31 black
13 white, 9 black
15 white, 6 black
16 white, 5 black
18 white, 1 black
19 white, 10 black
20 white, 7 black
23 white, 21 black
25 white, 29 black
26 white, 28 black
30 white, 14 black

Slot 17
1 white, 2 black
3 white, 10 black
4 white, 25 black
7 white, 6 black
8 white, 27 black
9 white, 26 black
13 white, 20 black
16 white, 17 black
18 white, 11 black
19 white, 14 black
21 white, 5 black
24 white, 22 black
29 white, 28 black
30 white, 12 black
31 white, 15 black

Slot 18
3 white, 14 black
6 white, 4 black
9 white, 29 black
12 white, 10 black
15 white, 16 black
17 white, 8 black
18 white, 7 black
20 white, 1 black
21 white, 19 black
23 white, 13 black
24 white, 30 black
25 white, 22 black
26 white, 31 black
27 white, 5 black
28 white, 11 black

Slot 19
2 white, 9 black
3 white, 11 black
4 white, 1 black
6 white, 23 black
8 white, 25 black
10 white, 16 black
13 white, 31 black
14 white, 5 black
18 white, 20 black
22 white, 15 black
24 white, 17 black
26 white, 19 black
27 white, 29 black
28 white, 21 black
30 white, 7 black

Slot 20
3 white, 29 black
4 white, 21 black
5 white, 30 black
8 white, 20 black
9 white, 11 black
10 white, 24 black
13 white, 28 black
14 white, 25 black
16 white, 2 black
19 white, 6 black
22 white, 7 black
23 white, 15 black
26 white, 12 black
27 white, 1 black
31 white, 17 black

Slot 21
8 white, 2 black
9 white, 3 black
10 white, 27 black
11 white, 21 black
13 white, 12 black
14 white, 6 black
15 white, 7 black
16 white, 1 black
18 white, 17 black
19 white, 5 black
20 white, 22 black
23 white, 31 black
28 white, 24 black
29 white, 26 black
30 white, 4 black

Slot 22
1 white, 24 black
2 white, 30 black
4 white, 9 black
6 white, 27 black
7 white, 25 black
8 white, 15 black
10 white, 28 black
11 white, 12 black
13 white, 5 black
14 white, 20 black
17 white, 3 black
18 white, 29 black
21 white, 31 black
22 white, 16 black
23 white, 19 black

Slot 23
2 white, 26 black
3 white, 25 black
5 white, 20 black
7 white, 21 black
8 white, 10 black
9 white, 1 black
12 white, 19 black
13 white, 6 black
14 white, 29 black
18 white, 24 black
23 white, 17 black
27 white, 11 black
28 white, 4 black
30 white, 15 black
31 white, 22 black

Slot 24
1 white, 3 black
2 white, 13 black
5 white, 4 black
8 white, 12 black
11 white, 6 black
17 white, 7 black
18 white, 14 black
19 white, 15 black
20 white, 9 black
21 white, 27 black
23 white, 26 black
25 white, 30 black
28 white, 16 black
29 white, 22 black
31 white, 24 black

Slot 25
7 white, 24 black
8 white, 9 black
10 white, 31 black
11 white, 2 black
12 white, 3 black
13 white, 15 black
14 white, 16 black
17 white, 4 black
20 white, 27 black
22 white, 19 black
25 white, 6 black
26 white, 21 black
28 white, 18 black
29 white, 5 black
30 white, 23 black

Slot 26
2 white, 31 black
3 white, 20 black
4 white, 26 black
5 white, 10 black
7 white, 1 black
9 white, 22 black
14 white, 12 black
18 white, 8 black
19 white, 16 black
21 white, 17 black
24 white, 13 black
25 white, 11 black
28 white, 23 black
29 white, 6 black
30 white, 27 black

Slot 27
1 white, 10 black
5 white, 24 black
6 white, 30 black
9 white, 16 black
12 white, 28 black
14 white, 7 black
15 white, 18 black
17 white, 11 black
19 white, 25 black
20 white, 4 black
21 white, 13 black
22 white, 23 black
26 white, 8 black
29 white, 2 black
31 white, 27 black

Slot 28
2 white, 4 black
6 white, 18 black
7 white, 12 black
11 white, 1 black
14 white, 8 black
16 white, 23 black
19 white, 9 black
20 white, 10 black
22 white, 21 black
24 white, 3 black
25 white, 31 black
26 white, 13 black
27 white, 17 black
28 white, 15 black
29 white, 30 black

Slot 29
1 white, 8 black
2 white, 19 black
9 white, 25 black
11 white, 30 black
13 white, 10 black
14 white, 17 black
15 white, 4 black
16 white, 7 black
18 white, 3 black
20 white, 21 black
23 white, 29 black
24 white, 12 black
26 white, 27 black
28 white, 5 black
31 white, 6 black

Slot 30
1 white, 14 black
3 white, 19 black
4 white, 18 black
6 white, 8 black
7 white, 13 black
10 white, 11 black
12 white, 25 black
15 white, 5 black
16 white, 27 black
17 white, 20 black
21 white, 9 black
23 white, 2 black
24 white, 26 black
28 white, 22 black
29 white, 31 black

Slot 31
1 white, 6 black
4 white, 13 black
5 white, 18 black
7 white, 10 black
9 white, 23 black
11 white, 14 black
12 white, 22 black
15 white, 2 black
17 white, 25 black
19 white, 24 black
20 white, 28 black
21 white, 8 black
26 white, 30 black
27 white, 3 black
31 white, 16 black


<<< post process


<<< done

