
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 465 rows and 961 columns.
Reduced MIP has 1489 rows, 28831 columns, and 148949 nonzeros.
Reduced MIP has 28830 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (100,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1489 rows, 28831 columns, and 148949 nonzeros.
Reduced MIP has 28830 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (89,70 ticks)
Probing time = 0,03 sec. (8,25 ticks)
Clique table members: 1426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 2,34 sec. (2162,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1330,0000  1343                   1330,0000       11         
*     0+    0                           67,0000     1330,0000              --- 
      0     2     1330,0000   324       67,0000     1330,0000       11     --- 
Elapsed time = 61,29 sec. (78014,19 ticks, tree = 0,02 MB, solutions = 1)
      1     3     1330,0000   613       67,0000     1330,0000     8460     --- 
      2     3     1330,0000   667       67,0000     1330,0000    10615     --- 
      3     4     1330,0000   702       67,0000     1330,0000    16200     --- 
      4     4     1330,0000   382       67,0000     1330,0000    19045     --- 
      5     6     1330,0000   525       67,0000     1330,0000    31038     --- 
      7     9     1330,0000   590       67,0000     1330,0000    51709     --- 
      8     5     1330,0000   672       67,0000     1330,0000    32806     --- 
      9     6     1330,0000   372       67,0000     1330,0000    37894     --- 
     10     7     1330,0000   433       67,0000     1330,0000    48073     --- 
     12     9     1330,0000   277       67,0000     1330,0000    59444     --- 
Elapsed time = 95,62 sec. (94744,66 ticks, tree = 0,02 MB, solutions = 1)
     13     8     1330,0000   301       67,0000     1330,0000    52423     --- 
     15     8     1330,0000   627       67,0000     1330,0000    54067     --- 
     16    10     1330,0000   519       67,0000     1330,0000    53276     --- 
     19    11     1330,0000   674       67,0000     1330,0000    65459     --- 
     22    13     1330,0000   745       67,0000     1330,0000   102382     --- 
     27    20     1330,0000   884       67,0000     1330,0000   160196     --- 
     28    17     1330,0000   553       67,0000     1330,0000   140137     --- 
     32    23     1330,0000   220       67,0000     1330,0000   165107     --- 
     36    30     1330,0000   331       67,0000     1330,0000   246385     --- 
     41    28     1330,0000   724       67,0000     1330,0000   221094     --- 
Elapsed time = 161,39 sec. (112306,95 ticks, tree = 0,35 MB, solutions = 1)
     45    26     1330,0000   424       67,0000     1330,0000   224594     --- 
     46    25     1330,0000   380       67,0000     1330,0000   215480     --- 
     50    42     1330,0000    12       67,0000     1330,0000   309650     --- 
*    51    32      integral     0     1330,0000     1330,0000   256207    0,00%
     54    43     1330,0000   303     1330,0000     1330,0000   321619    0,00%
     56    41     1330,0000   201     1330,0000     1330,0000   301751    0,00%
     57    39     1330,0000   792     1330,0000     1330,0000   294468    0,00%
     61    44     1330,0000   347     1330,0000     1330,0000   329331    0,00%
     65    45     1330,0000   146     1330,0000     1330,0000   350137    0,00%

Root node processing (before b&c):
  Real time             =   61,06 sec. (77898,66 ticks)
Parallel b&c, 12 threads:
  Real time             =  145,45 sec. (53690,40 ticks)
  Sync time (average)   =   21,47 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  206,51 sec. (131589,06 ticks)

<<< solve


OBJECTIVE: 1330
1 is free in round 25
1 plays 15 white matches, and 15 black matches
2 is free in round 18
2 plays 15 white matches, and 15 black matches
3 is free in round 4
3 plays 15 white matches, and 15 black matches
4 is free in round 8
4 plays 15 white matches, and 15 black matches
5 is free in round 28
5 plays 15 white matches, and 15 black matches
6 is free in round 15
6 plays 15 white matches, and 15 black matches
7 is free in round 9
7 plays 15 white matches, and 15 black matches
8 is free in round 5
8 plays 15 white matches, and 15 black matches
9 is free in round 6
9 plays 15 white matches, and 15 black matches
10 is free in round 24
10 plays 15 white matches, and 15 black matches
11 is free in round 7
11 plays 15 white matches, and 15 black matches
12 is free in round 27
12 plays 15 white matches, and 15 black matches
13 is free in round 2
13 plays 15 white matches, and 15 black matches
14 is free in round 1
14 plays 15 white matches, and 15 black matches
15 is free in round 26
15 plays 15 white matches, and 15 black matches
16 is free in round 23
16 plays 15 white matches, and 15 black matches
17 is free in round 16
17 plays 15 white matches, and 15 black matches
18 is free in round 20
18 plays 15 white matches, and 15 black matches
19 is free in round 19
19 plays 15 white matches, and 15 black matches
20 is free in round 11
20 plays 15 white matches, and 15 black matches
21 is free in round 13
21 plays 15 white matches, and 15 black matches
22 is free in round 29
22 plays 15 white matches, and 15 black matches
23 is free in round 17
23 plays 15 white matches, and 15 black matches
24 is free in round 14
24 plays 15 white matches, and 15 black matches
25 is free in round 21
25 plays 15 white matches, and 15 black matches
26 is free in round 22
26 plays 15 white matches, and 15 black matches
27 is free in round 12
27 plays 15 white matches, and 15 black matches
28 is free in round 3
28 plays 15 white matches, and 15 black matches
29 is free in round 31
29 plays 15 white matches, and 15 black matches
30 is free in round 30
30 plays 15 white matches, and 15 black matches
31 is free in round 10
31 plays 15 white matches, and 15 black matches
Slot 1
1 white, 19 black
3 white, 21 black
8 white, 12 black
10 white, 24 black
11 white, 6 black
16 white, 9 black
17 white, 25 black
18 white, 5 black
20 white, 15 black
22 white, 29 black
23 white, 7 black
27 white, 2 black
28 white, 13 black
30 white, 26 black
31 white, 4 black

Slot 2
1 white, 23 black
2 white, 16 black
3 white, 6 black
8 white, 7 black
9 white, 5 black
10 white, 26 black
11 white, 28 black
14 white, 24 black
15 white, 29 black
17 white, 27 black
19 white, 4 black
21 white, 12 black
22 white, 25 black
30 white, 18 black
31 white, 20 black

Slot 3
1 white, 13 black
3 white, 8 black
5 white, 2 black
6 white, 18 black
7 white, 16 black
9 white, 23 black
12 white, 29 black
14 white, 17 black
15 white, 4 black
19 white, 24 black
20 white, 26 black
22 white, 10 black
25 white, 11 black
27 white, 31 black
30 white, 21 black

Slot 4
2 white, 25 black
5 white, 13 black
6 white, 22 black
7 white, 4 black
10 white, 12 black
11 white, 17 black
14 white, 19 black
15 white, 8 black
16 white, 23 black
18 white, 20 black
21 white, 27 black
24 white, 1 black
26 white, 9 black
28 white, 29 black
31 white, 30 black

Slot 5
4 white, 17 black
5 white, 30 black
6 white, 12 black
14 white, 1 black
16 white, 13 black
18 white, 15 black
19 white, 9 black
20 white, 27 black
22 white, 21 black
23 white, 2 black
25 white, 3 black
26 white, 7 black
28 white, 10 black
29 white, 11 black
31 white, 24 black

Slot 6
2 white, 13 black
3 white, 11 black
4 white, 20 black
7 white, 14 black
10 white, 30 black
12 white, 24 black
15 white, 6 black
18 white, 28 black
21 white, 5 black
22 white, 16 black
23 white, 17 black
26 white, 8 black
27 white, 19 black
29 white, 25 black
31 white, 1 black

Slot 7
1 white, 16 black
2 white, 24 black
5 white, 22 black
8 white, 29 black
9 white, 25 black
12 white, 14 black
13 white, 10 black
17 white, 3 black
20 white, 7 black
21 white, 19 black
23 white, 18 black
26 white, 31 black
27 white, 6 black
28 white, 15 black
30 white, 4 black

Slot 8
2 white, 20 black
3 white, 7 black
5 white, 27 black
8 white, 16 black
9 white, 22 black
10 white, 6 black
12 white, 18 black
14 white, 26 black
15 white, 1 black
19 white, 25 black
21 white, 17 black
23 white, 24 black
28 white, 31 black
29 white, 13 black
30 white, 11 black

Slot 9
1 white, 11 black
3 white, 12 black
8 white, 25 black
9 white, 6 black
10 white, 19 black
14 white, 5 black
17 white, 13 black
18 white, 4 black
20 white, 22 black
26 white, 2 black
27 white, 15 black
28 white, 16 black
29 white, 24 black
30 white, 23 black
31 white, 21 black

Slot 10
3 white, 23 black
4 white, 22 black
5 white, 1 black
6 white, 14 black
7 white, 21 black
8 white, 19 black
9 white, 12 black
10 white, 2 black
11 white, 27 black
16 white, 29 black
17 white, 15 black
18 white, 13 black
24 white, 20 black
26 white, 28 black
30 white, 25 black

Slot 11
1 white, 8 black
2 white, 29 black
4 white, 12 black
5 white, 23 black
9 white, 3 black
10 white, 11 black
13 white, 30 black
16 white, 14 black
19 white, 15 black
21 white, 6 black
24 white, 7 black
25 white, 28 black
26 white, 17 black
27 white, 18 black
31 white, 22 black

Slot 12
2 white, 15 black
4 white, 3 black
7 white, 10 black
11 white, 8 black
13 white, 31 black
18 white, 24 black
19 white, 16 black
20 white, 5 black
21 white, 9 black
22 white, 14 black
23 white, 6 black
25 white, 1 black
26 white, 12 black
29 white, 17 black
30 white, 28 black

Slot 13
1 white, 2 black
5 white, 3 black
12 white, 13 black
14 white, 31 black
15 white, 9 black
17 white, 28 black
19 white, 7 black
20 white, 10 black
22 white, 27 black
23 white, 4 black
24 white, 11 black
25 white, 6 black
26 white, 16 black
29 white, 18 black
30 white, 8 black

Slot 14
1 white, 3 black
5 white, 25 black
6 white, 4 black
7 white, 27 black
11 white, 26 black
12 white, 30 black
13 white, 15 black
14 white, 2 black
16 white, 18 black
17 white, 22 black
19 white, 29 black
20 white, 9 black
21 white, 8 black
28 white, 23 black
31 white, 10 black

Slot 15
3 white, 15 black
5 white, 12 black
8 white, 31 black
9 white, 7 black
10 white, 23 black
11 white, 14 black
13 white, 4 black
16 white, 21 black
18 white, 17 black
20 white, 29 black
25 white, 24 black
26 white, 22 black
27 white, 1 black
28 white, 19 black
30 white, 2 black

Slot 16
1 white, 10 black
4 white, 9 black
6 white, 28 black
7 white, 2 black
11 white, 5 black
13 white, 14 black
15 white, 31 black
16 white, 3 black
18 white, 19 black
20 white, 21 black
22 white, 12 black
23 white, 25 black
24 white, 30 black
27 white, 8 black
29 white, 26 black

Slot 17
2 white, 18 black
3 white, 29 black
4 white, 11 black
6 white, 16 black
8 white, 17 black
9 white, 13 black
12 white, 7 black
14 white, 20 black
15 white, 30 black
19 white, 5 black
22 white, 24 black
26 white, 21 black
27 white, 10 black
28 white, 1 black
31 white, 25 black

Slot 18
7 white, 1 black
8 white, 23 black
9 white, 14 black
13 white, 11 black
15 white, 26 black
16 white, 10 black
17 white, 5 black
18 white, 22 black
20 white, 3 black
21 white, 4 black
24 white, 6 black
27 white, 25 black
28 white, 12 black
29 white, 30 black
31 white, 19 black

Slot 19
3 white, 31 black
4 white, 2 black
6 white, 5 black
7 white, 22 black
9 white, 10 black
11 white, 21 black
13 white, 8 black
14 white, 28 black
15 white, 24 black
16 white, 12 black
23 white, 20 black
25 white, 18 black
27 white, 26 black
29 white, 1 black
30 white, 17 black

Slot 20
1 white, 21 black
3 white, 24 black
5 white, 28 black
6 white, 26 black
7 white, 25 black
8 white, 2 black
9 white, 30 black
11 white, 15 black
12 white, 31 black
13 white, 27 black
14 white, 4 black
17 white, 16 black
19 white, 20 black
22 white, 23 black
29 white, 10 black

Slot 21
1 white, 18 black
2 white, 9 black
4 white, 26 black
5 white, 16 black
6 white, 7 black
8 white, 14 black
10 white, 3 black
11 white, 31 black
12 white, 27 black
13 white, 20 black
15 white, 21 black
19 white, 30 black
22 white, 28 black
24 white, 17 black
29 white, 23 black

Slot 22
1 white, 22 black
2 white, 19 black
3 white, 27 black
13 white, 23 black
14 white, 10 black
15 white, 12 black
16 white, 11 black
17 white, 7 black
18 white, 8 black
20 white, 30 black
24 white, 9 black
25 white, 21 black
28 white, 4 black
29 white, 5 black
31 white, 6 black

Slot 23
4 white, 27 black
6 white, 20 black
7 white, 15 black
8 white, 28 black
9 white, 29 black
10 white, 17 black
12 white, 23 black
19 white, 13 black
21 white, 2 black
22 white, 11 black
24 white, 5 black
25 white, 14 black
26 white, 1 black
30 white, 3 black
31 white, 18 black

Slot 24
2 white, 28 black
4 white, 24 black
6 white, 1 black
7 white, 30 black
8 white, 5 black
11 white, 9 black
13 white, 22 black
16 white, 15 black
17 white, 19 black
18 white, 3 black
20 white, 12 black
21 white, 23 black
25 white, 26 black
27 white, 14 black
31 white, 29 black

Slot 25
2 white, 6 black
3 white, 13 black
4 white, 5 black
10 white, 8 black
11 white, 12 black
14 white, 30 black
17 white, 9 black
21 white, 24 black
22 white, 19 black
23 white, 31 black
25 white, 15 black
26 white, 18 black
27 white, 16 black
28 white, 20 black
29 white, 7 black

Slot 26
3 white, 14 black
5 white, 31 black
7 white, 18 black
8 white, 20 black
11 white, 19 black
12 white, 1 black
13 white, 21 black
16 white, 4 black
17 white, 2 black
23 white, 26 black
24 white, 27 black
25 white, 10 black
28 white, 9 black
29 white, 6 black
30 white, 22 black

Slot 27
1 white, 17 black
2 white, 22 black
4 white, 29 black
6 white, 30 black
15 white, 10 black
18 white, 9 black
19 white, 3 black
20 white, 16 black
21 white, 14 black
23 white, 11 black
24 white, 8 black
25 white, 13 black
26 white, 5 black
28 white, 27 black
31 white, 7 black

Slot 28
3 white, 2 black
4 white, 25 black
6 white, 8 black
7 white, 28 black
10 white, 21 black
12 white, 19 black
13 white, 26 black
15 white, 22 black
18 white, 11 black
20 white, 17 black
23 white, 14 black
24 white, 16 black
27 white, 29 black
30 white, 1 black
31 white, 9 black

Slot 29
4 white, 8 black
5 white, 10 black
9 white, 1 black
11 white, 20 black
12 white, 2 black
13 white, 7 black
17 white, 31 black
18 white, 21 black
19 white, 6 black
23 white, 15 black
24 white, 28 black
25 white, 16 black
26 white, 3 black
29 white, 14 black
30 white, 27 black

Slot 30
1 white, 4 black
2 white, 11 black
5 white, 7 black
6 white, 13 black
9 white, 27 black
10 white, 18 black
12 white, 17 black
14 white, 15 black
16 white, 31 black
21 white, 29 black
22 white, 8 black
23 white, 19 black
24 white, 26 black
25 white, 20 black
28 white, 3 black

Slot 31
1 white, 20 black
2 white, 31 black
7 white, 11 black
8 white, 9 black
10 white, 4 black
12 white, 25 black
14 white, 18 black
15 white, 5 black
16 white, 30 black
17 white, 6 black
19 white, 26 black
21 white, 28 black
22 white, 3 black
24 white, 13 black
27 white, 23 black


<<< post process


<<< done

