
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,06 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 62 rows, 961 columns, and 1922 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,90 ticks)
Probing time = 0,00 sec. (2,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 62 rows, 961 columns, and 1922 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (2,40 ticks)
Clique table members: 62.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13,0000     3100,0000              --- 
*     0+    0                          106,0000     3100,0000              --- 
*     0+    0                          160,0000     3100,0000              --- 
*     0+    0                          236,0000     3100,0000              --- 
*     0+    0                          255,0000     3100,0000              --- 
*     0+    0                          303,0000     3100,0000           923,10%
*     0+    0                          308,0000     3100,0000           906,49%
*     0+    0                          421,0000     3100,0000           636,34%
*     0+    0                          449,0000     3100,0000           590,42%
*     0+    0                          470,0000     3100,0000           559,57%
*     0     0      integral     0     1330,0000     1330,0000       47    0,00%
Elapsed time = 0,01 sec. (10,49 ticks, tree = 0,00 MB, solutions = 11)

Root node processing (before b&c):
  Real time             =    0,01 sec. (10,59 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (10,59 ticks)

<<< solve


OBJECTIVE: 1330

<<< post process


<<< done

