
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 1426 rows and 961 columns.
Reduced MIP has 1520 rows, 28831 columns, and 177779 nonzeros.
Reduced MIP has 28830 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (115,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1520 rows, 28831 columns, and 177779 nonzeros.
Reduced MIP has 28830 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (109,56 ticks)
Probing time = 0,05 sec. (8,66 ticks)
Clique table members: 1426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 2,77 sec. (2319,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1330,0000  1343                   1330,0000       13         
      0     0     1330,0000   604                  Cliques: 1     8998         
*     0+    0                         1330,0000     1330,0000             0,00%
      0     0        cutoff           1330,0000     1330,0000     8998    0,00%
Elapsed time = 111,61 sec. (161090,47 ticks, tree = 0,01 MB, solutions = 1)

Clique cuts applied:  1

Root node processing (before b&c):
  Real time             =  111,61 sec. (161092,03 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  111,61 sec. (161092,03 ticks)

<<< solve


OBJECTIVE: 1330
1 is free in round 25
1 plays 15 white matches, and 15 black matches
2 is free in round 18
2 plays 15 white matches, and 15 black matches
3 is free in round 27
3 plays 15 white matches, and 15 black matches
4 is free in round 8
4 plays 15 white matches, and 15 black matches
5 is free in round 28
5 plays 15 white matches, and 15 black matches
6 is free in round 15
6 plays 15 white matches, and 15 black matches
7 is free in round 9
7 plays 15 white matches, and 15 black matches
8 is free in round 5
8 plays 15 white matches, and 15 black matches
9 is free in round 6
9 plays 15 white matches, and 15 black matches
10 is free in round 24
10 plays 15 white matches, and 15 black matches
11 is free in round 7
11 plays 15 white matches, and 15 black matches
12 is free in round 19
12 plays 15 white matches, and 15 black matches
13 is free in round 2
13 plays 15 white matches, and 15 black matches
14 is free in round 1
14 plays 15 white matches, and 15 black matches
15 is free in round 26
15 plays 15 white matches, and 15 black matches
16 is free in round 23
16 plays 15 white matches, and 15 black matches
17 is free in round 16
17 plays 15 white matches, and 15 black matches
18 is free in round 20
18 plays 15 white matches, and 15 black matches
19 is free in round 4
19 plays 15 white matches, and 15 black matches
20 is free in round 11
20 plays 15 white matches, and 15 black matches
21 is free in round 13
21 plays 15 white matches, and 15 black matches
22 is free in round 29
22 plays 15 white matches, and 15 black matches
23 is free in round 17
23 plays 15 white matches, and 15 black matches
24 is free in round 14
24 plays 15 white matches, and 15 black matches
25 is free in round 21
25 plays 15 white matches, and 15 black matches
26 is free in round 22
26 plays 15 white matches, and 15 black matches
27 is free in round 12
27 plays 15 white matches, and 15 black matches
28 is free in round 3
28 plays 15 white matches, and 15 black matches
29 is free in round 31
29 plays 15 white matches, and 15 black matches
30 is free in round 30
30 plays 15 white matches, and 15 black matches
31 is free in round 10
31 plays 15 white matches, and 15 black matches
Slot 1
2 white, 1 black
4 white, 7 black
9 white, 15 black
11 white, 24 black
12 white, 28 black
13 white, 10 black
16 white, 6 black
17 white, 19 black
22 white, 21 black
23 white, 20 black
25 white, 5 black
26 white, 29 black
27 white, 3 black
30 white, 8 black
31 white, 18 black

Slot 2
1 white, 6 black
2 white, 20 black
7 white, 22 black
8 white, 28 black
9 white, 4 black
10 white, 30 black
12 white, 3 black
16 white, 11 black
18 white, 17 black
19 white, 5 black
21 white, 15 black
23 white, 25 black
26 white, 14 black
27 white, 24 black
31 white, 29 black

Slot 3
1 white, 23 black
2 white, 25 black
4 white, 26 black
6 white, 12 black
7 white, 3 black
9 white, 18 black
10 white, 16 black
14 white, 29 black
15 white, 8 black
17 white, 11 black
21 white, 31 black
22 white, 5 black
24 white, 20 black
27 white, 19 black
30 white, 13 black

Slot 4
1 white, 21 black
2 white, 16 black
3 white, 8 black
10 white, 22 black
11 white, 14 black
12 white, 9 black
13 white, 31 black
15 white, 7 black
18 white, 4 black
23 white, 6 black
25 white, 17 black
26 white, 5 black
28 white, 20 black
29 white, 24 black
30 white, 27 black

Slot 5
1 white, 17 black
3 white, 22 black
6 white, 9 black
7 white, 24 black
11 white, 21 black
12 white, 27 black
14 white, 31 black
18 white, 5 black
19 white, 4 black
23 white, 16 black
25 white, 10 black
26 white, 20 black
28 white, 13 black
29 white, 2 black
30 white, 15 black

Slot 6
1 white, 28 black
4 white, 3 black
5 white, 11 black
6 white, 29 black
8 white, 20 black
10 white, 7 black
13 white, 26 black
14 white, 27 black
15 white, 12 black
16 white, 30 black
19 white, 18 black
22 white, 2 black
23 white, 21 black
25 white, 24 black
31 white, 17 black

Slot 7
4 white, 13 black
5 white, 14 black
6 white, 27 black
7 white, 2 black
9 white, 29 black
10 white, 3 black
12 white, 17 black
16 white, 25 black
18 white, 8 black
19 white, 24 black
20 white, 21 black
26 white, 22 black
28 white, 15 black
30 white, 1 black
31 white, 23 black

Slot 8
3 white, 1 black
6 white, 26 black
7 white, 14 black
8 white, 13 black
11 white, 2 black
15 white, 24 black
16 white, 18 black
17 white, 23 black
20 white, 9 black
21 white, 25 black
22 white, 27 black
28 white, 10 black
29 white, 5 black
30 white, 12 black
31 white, 19 black

Slot 9
1 white, 4 black
2 white, 21 black
3 white, 5 black
8 white, 26 black
11 white, 9 black
13 white, 6 black
14 white, 10 black
15 white, 17 black
16 white, 22 black
18 white, 30 black
19 white, 23 black
20 white, 25 black
24 white, 12 black
27 white, 29 black
31 white, 28 black

Slot 10
1 white, 27 black
3 white, 18 black
4 white, 2 black
5 white, 20 black
9 white, 10 black
11 white, 15 black
13 white, 29 black
16 white, 12 black
21 white, 8 black
22 white, 17 black
23 white, 14 black
24 white, 26 black
25 white, 19 black
28 white, 6 black
30 white, 7 black

Slot 11
4 white, 22 black
5 white, 10 black
6 white, 21 black
7 white, 28 black
8 white, 31 black
12 white, 29 black
13 white, 1 black
15 white, 25 black
17 white, 27 black
18 white, 11 black
19 white, 16 black
23 white, 2 black
24 white, 14 black
26 white, 3 black
30 white, 9 black

Slot 12
1 white, 9 black
2 white, 30 black
5 white, 28 black
6 white, 3 black
7 white, 23 black
10 white, 19 black
11 white, 13 black
16 white, 8 black
17 white, 20 black
21 white, 14 black
22 white, 12 black
24 white, 31 black
25 white, 18 black
26 white, 15 black
29 white, 4 black

Slot 13
1 white, 7 black
6 white, 2 black
9 white, 5 black
10 white, 26 black
12 white, 18 black
13 white, 3 black
14 white, 25 black
17 white, 8 black
19 white, 11 black
20 white, 16 black
23 white, 27 black
24 white, 4 black
28 white, 22 black
29 white, 30 black
31 white, 15 black

Slot 14
1 white, 16 black
3 white, 23 black
4 white, 30 black
5 white, 13 black
9 white, 25 black
11 white, 27 black
12 white, 7 black
14 white, 28 black
15 white, 6 black
18 white, 10 black
20 white, 19 black
21 white, 26 black
22 white, 8 black
29 white, 17 black
31 white, 2 black

Slot 15
4 white, 12 black
5 white, 2 black
7 white, 25 black
8 white, 10 black
9 white, 21 black
11 white, 22 black
13 white, 15 black
14 white, 3 black
17 white, 16 black
23 white, 28 black
24 white, 1 black
26 white, 19 black
27 white, 18 black
29 white, 20 black
30 white, 31 black

Slot 16
2 white, 9 black
3 white, 19 black
6 white, 18 black
8 white, 5 black
10 white, 4 black
11 white, 31 black
12 white, 23 black
13 white, 16 black
14 white, 30 black
15 white, 20 black
22 white, 1 black
24 white, 21 black
26 white, 7 black
27 white, 25 black
29 white, 28 black

Slot 17
1 white, 26 black
3 white, 24 black
5 white, 4 black
7 white, 17 black
8 white, 2 black
9 white, 27 black
12 white, 21 black
15 white, 18 black
16 white, 28 black
19 white, 6 black
20 white, 14 black
22 white, 13 black
25 white, 31 black
29 white, 10 black
30 white, 11 black

Slot 18
1 white, 14 black
3 white, 11 black
5 white, 12 black
6 white, 30 black
8 white, 19 black
10 white, 20 black
15 white, 29 black
18 white, 7 black
21 white, 13 black
22 white, 9 black
24 white, 23 black
25 white, 26 black
27 white, 4 black
28 white, 17 black
31 white, 16 black

Slot 19
2 white, 18 black
4 white, 23 black
5 white, 30 black
6 white, 11 black
7 white, 8 black
10 white, 1 black
13 white, 14 black
17 white, 9 black
19 white, 15 black
20 white, 31 black
21 white, 3 black
22 white, 24 black
25 white, 29 black
26 white, 16 black
27 white, 28 black

Slot 20
3 white, 2 black
4 white, 15 black
6 white, 5 black
9 white, 7 black
11 white, 12 black
13 white, 25 black
16 white, 27 black
17 white, 21 black
19 white, 14 black
20 white, 1 black
23 white, 8 black
24 white, 10 black
26 white, 31 black
29 white, 22 black
30 white, 28 black

Slot 21
3 white, 9 black
7 white, 29 black
8 white, 6 black
10 white, 17 black
12 white, 26 black
14 white, 2 black
18 white, 20 black
19 white, 1 black
21 white, 4 black
22 white, 30 black
23 white, 13 black
24 white, 16 black
27 white, 15 black
28 white, 11 black
31 white, 5 black

Slot 22
2 white, 27 black
3 white, 16 black
4 white, 8 black
5 white, 24 black
7 white, 13 black
9 white, 23 black
11 white, 10 black
14 white, 15 black
17 white, 30 black
19 white, 12 black
20 white, 6 black
25 white, 22 black
28 white, 21 black
29 white, 18 black
31 white, 1 black

Slot 23
4 white, 11 black
5 white, 27 black
7 white, 20 black
10 white, 2 black
14 white, 12 black
17 white, 13 black
18 white, 26 black
22 white, 6 black
23 white, 15 black
24 white, 8 black
25 white, 1 black
28 white, 9 black
29 white, 19 black
30 white, 21 black
31 white, 3 black

Slot 24
1 white, 15 black
2 white, 12 black
5 white, 23 black
6 white, 24 black
9 white, 16 black
13 white, 27 black
17 white, 4 black
20 white, 3 black
21 white, 19 black
22 white, 14 black
25 white, 8 black
26 white, 30 black
28 white, 18 black
29 white, 11 black
31 white, 7 black

Slot 25
2 white, 24 black
5 white, 21 black
7 white, 6 black
8 white, 12 black
9 white, 13 black
14 white, 17 black
16 white, 15 black
18 white, 23 black
19 white, 30 black
20 white, 11 black
25 white, 4 black
27 white, 10 black
28 white, 26 black
29 white, 3 black
31 white, 22 black

Slot 26
1 white, 29 black
2 white, 13 black
3 white, 30 black
8 white, 14 black
10 white, 23 black
17 white, 5 black
18 white, 22 black
20 white, 4 black
21 white, 16 black
24 white, 9 black
25 white, 12 black
26 white, 11 black
27 white, 7 black
28 white, 19 black
31 white, 6 black

Slot 27
2 white, 17 black
6 white, 25 black
7 white, 19 black
8 white, 27 black
10 white, 31 black
12 white, 1 black
13 white, 18 black
14 white, 4 black
15 white, 22 black
16 white, 5 black
20 white, 30 black
21 white, 29 black
23 white, 11 black
24 white, 28 black
26 white, 9 black

Slot 28
2 white, 19 black
4 white, 28 black
6 white, 17 black
8 white, 29 black
9 white, 31 black
12 white, 10 black
13 white, 20 black
15 white, 3 black
16 white, 14 black
18 white, 1 black
21 white, 7 black
22 white, 23 black
25 white, 11 black
27 white, 26 black
30 white, 24 black

Slot 29
3 white, 25 black
4 white, 6 black
8 white, 1 black
11 white, 7 black
12 white, 31 black
13 white, 19 black
14 white, 9 black
15 white, 5 black
18 white, 24 black
21 white, 10 black
26 white, 17 black
27 white, 20 black
28 white, 2 black
29 white, 16 black
30 white, 23 black

Slot 30
2 white, 26 black
5 white, 7 black
9 white, 8 black
11 white, 1 black
14 white, 6 black
15 white, 10 black
16 white, 4 black
17 white, 3 black
19 white, 22 black
20 white, 12 black
21 white, 18 black
23 white, 29 black
24 white, 13 black
27 white, 31 black
28 white, 25 black

Slot 31
1 white, 5 black
3 white, 28 black
4 white, 31 black
10 white, 6 black
11 white, 8 black
12 white, 13 black
15 white, 2 black
16 white, 7 black
17 white, 24 black
18 white, 14 black
19 white, 9 black
20 white, 22 black
23 white, 26 black
27 white, 21 black
30 white, 25 black


<<< post process


<<< done

