
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 1426 rows and 961 columns.
Reduced MIP has 1520 rows, 28831 columns, and 177779 nonzeros.
Reduced MIP has 28830 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (115.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1520 rows, 28831 columns, and 177779 nonzeros.
Reduced MIP has 28830 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (109.56 ticks)
Probing time = 0.03 sec. (8.63 ticks)
Clique table members: 1426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.62 sec. (2488.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1330.0000  1339                   1330.0000        9         
*     0+    0                           67.0000     1330.0000              --- 
      0     2     1330.0000   230       67.0000     1330.0000        9     --- 
Elapsed time = 149.08 sec. (85112.93 ticks, tree = 0.02 MB, solutions = 1)
      1     3     1330.0000   243       67.0000     1330.0000     5027     --- 
      2     3     1330.0000   381       67.0000     1330.0000     8174     --- 
      3     4     1330.0000   374       67.0000     1330.0000    12614     --- 
      5     4     1330.0000   568       67.0000     1330.0000    13623     --- 
      6     5     1330.0000   524       67.0000     1330.0000    21754     --- 
      7     6     1330.0000   105       67.0000     1330.0000    27581     --- 
      8     8     1330.0000   578       67.0000     1330.0000    43707     --- 
      9     7     1330.0000   545       67.0000     1330.0000    38046     --- 
     11    10     1330.0000   122       67.0000     1330.0000    50268     --- 
     14    16     1330.0000   111       67.0000     1330.0000    80995     --- 
Elapsed time = 184.73 sec. (100252.56 ticks, tree = 0.48 MB, solutions = 1)
     15    13     1330.0000   526       67.0000     1330.0000    81259     --- 
     17    14     1330.0000   507       67.0000     1330.0000    81275     --- 
     19    17     1330.0000   328       67.0000     1330.0000    92639     --- 
     23    21     1330.0000    20       67.0000     1330.0000   103648     --- 
     25    22     1330.0000   334       67.0000     1330.0000   114497     --- 
     26    21     1330.0000    78       67.0000     1330.0000    97711     --- 
     28    29     1330.0000    20       67.0000     1330.0000   129923     --- 
     30    30     1330.0000    24       67.0000     1330.0000   130524     --- 
     31    31     1330.0000    22       67.0000     1330.0000   131442     --- 
     33    27     1330.0000   524       67.0000     1330.0000   138813     --- 
Elapsed time = 234.16 sec. (121971.73 ticks, tree = 0.67 MB, solutions = 1)
     34    34     1330.0000   336       67.0000     1330.0000   142396     --- 
     35    26     1330.0000   159       67.0000     1330.0000   143752     --- 
     36    36     1330.0000   251       67.0000     1330.0000   159012     --- 
     38    39     1330.0000    26       67.0000     1330.0000   182259     --- 
     40    38     1330.0000   375       67.0000     1330.0000   177889     --- 
     42    42     1330.0000   636       67.0000     1330.0000   193258     --- 
     45    44     1330.0000   713       67.0000     1330.0000   211569     --- 
*    47+   40                         1330.0000     1330.0000             0.00%
*    47    39      integral     0     1330.0000     1330.0000   240307    0.00%
     49    49     1330.0000   117     1330.0000     1330.0000   244945    0.00%
     50    50     1330.0000    78     1330.0000     1330.0000   248392    0.00%
Elapsed time = 293.00 sec. (147990.71 ticks, tree = 1.48 MB, solutions = 3)
     51    51     1330.0000   149     1330.0000     1330.0000   255871    0.00%

Root node processing (before b&c):
  Real time             =  148.90 sec. (84980.18 ticks)
Parallel b&c, 4 threads:
  Real time             =  148.55 sec. (66965.13 ticks)
  Sync time (average)   =    6.99 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  297.44 sec. (151945.30 ticks)

<<< solve


OBJECTIVE: 1330
1 is free in round 25
1 plays 15 white matches, and 15 black matches
2 is free in round 18
2 plays 15 white matches, and 15 black matches
3 is free in round 19
3 plays 15 white matches, and 15 black matches
4 is free in round 8
4 plays 15 white matches, and 15 black matches
5 is free in round 28
5 plays 15 white matches, and 15 black matches
6 is free in round 15
6 plays 15 white matches, and 15 black matches
7 is free in round 9
7 plays 15 white matches, and 15 black matches
8 is free in round 5
8 plays 15 white matches, and 15 black matches
9 is free in round 6
9 plays 15 white matches, and 15 black matches
10 is free in round 24
10 plays 15 white matches, and 15 black matches
11 is free in round 27
11 plays 15 white matches, and 15 black matches
12 is free in round 7
12 plays 15 white matches, and 15 black matches
13 is free in round 2
13 plays 15 white matches, and 15 black matches
14 is free in round 1
14 plays 15 white matches, and 15 black matches
15 is free in round 26
15 plays 15 white matches, and 15 black matches
16 is free in round 23
16 plays 15 white matches, and 15 black matches
17 is free in round 16
17 plays 15 white matches, and 15 black matches
18 is free in round 20
18 plays 15 white matches, and 15 black matches
19 is free in round 4
19 plays 15 white matches, and 15 black matches
20 is free in round 11
20 plays 15 white matches, and 15 black matches
21 is free in round 13
21 plays 15 white matches, and 15 black matches
22 is free in round 29
22 plays 15 white matches, and 15 black matches
23 is free in round 17
23 plays 15 white matches, and 15 black matches
24 is free in round 14
24 plays 15 white matches, and 15 black matches
25 is free in round 21
25 plays 15 white matches, and 15 black matches
26 is free in round 22
26 plays 15 white matches, and 15 black matches
27 is free in round 12
27 plays 15 white matches, and 15 black matches
28 is free in round 3
28 plays 15 white matches, and 15 black matches
29 is free in round 31
29 plays 15 white matches, and 15 black matches
30 is free in round 30
30 plays 15 white matches, and 15 black matches
31 is free in round 10
31 plays 15 white matches, and 15 black matches
Slot 1
1 white, 17 black
2 white, 4 black
3 white, 20 black
6 white, 7 black
11 white, 22 black
15 white, 31 black
18 white, 8 black
19 white, 12 black
21 white, 16 black
23 white, 13 black
24 white, 9 black
25 white, 10 black
27 white, 28 black
29 white, 26 black
30 white, 5 black

Slot 2
3 white, 12 black
4 white, 5 black
6 white, 1 black
7 white, 25 black
9 white, 28 black
11 white, 16 black
17 white, 14 black
18 white, 15 black
20 white, 8 black
23 white, 19 black
24 white, 22 black
27 white, 26 black
29 white, 2 black
30 white, 10 black
31 white, 21 black

Slot 3
1 white, 13 black
2 white, 30 black
4 white, 6 black
14 white, 7 black
15 white, 10 black
16 white, 3 black
19 white, 8 black
20 white, 18 black
21 white, 9 black
24 white, 17 black
25 white, 11 black
26 white, 23 black
27 white, 5 black
29 white, 22 black
31 white, 12 black

Slot 4
1 white, 18 black
2 white, 10 black
3 white, 26 black
8 white, 29 black
9 white, 6 black
11 white, 5 black
12 white, 28 black
13 white, 17 black
15 white, 20 black
16 white, 27 black
22 white, 21 black
24 white, 4 black
25 white, 23 black
30 white, 14 black
31 white, 7 black

Slot 5
2 white, 3 black
4 white, 23 black
5 white, 1 black
7 white, 27 black
11 white, 20 black
12 white, 10 black
13 white, 28 black
16 white, 6 black
18 white, 17 black
19 white, 25 black
21 white, 26 black
22 white, 9 black
24 white, 30 black
29 white, 15 black
31 white, 14 black

Slot 6
1 white, 8 black
5 white, 24 black
7 white, 20 black
10 white, 18 black
11 white, 2 black
13 white, 21 black
15 white, 14 black
17 white, 16 black
19 white, 3 black
22 white, 31 black
23 white, 12 black
25 white, 27 black
26 white, 30 black
28 white, 6 black
29 white, 4 black

Slot 7
1 white, 28 black
3 white, 29 black
8 white, 21 black
9 white, 20 black
10 white, 13 black
11 white, 15 black
14 white, 5 black
16 white, 7 black
18 white, 22 black
19 white, 4 black
23 white, 24 black
25 white, 30 black
26 white, 2 black
27 white, 6 black
31 white, 17 black

Slot 8
1 white, 16 black
2 white, 14 black
3 white, 23 black
6 white, 8 black
7 white, 5 black
9 white, 18 black
10 white, 29 black
12 white, 20 black
21 white, 30 black
22 white, 15 black
24 white, 19 black
25 white, 13 black
26 white, 31 black
27 white, 17 black
28 white, 11 black

Slot 9
1 white, 21 black
3 white, 22 black
4 white, 11 black
6 white, 2 black
8 white, 15 black
9 white, 25 black
12 white, 26 black
13 white, 5 black
14 white, 23 black
16 white, 29 black
19 white, 10 black
20 white, 17 black
24 white, 18 black
27 white, 30 black
28 white, 31 black

Slot 10
1 white, 25 black
2 white, 12 black
5 white, 9 black
6 white, 29 black
7 white, 3 black
8 white, 24 black
10 white, 23 black
13 white, 14 black
17 white, 19 black
18 white, 11 black
20 white, 26 black
21 white, 4 black
22 white, 16 black
27 white, 15 black
30 white, 28 black

Slot 11
3 white, 25 black
4 white, 14 black
5 white, 6 black
7 white, 26 black
8 white, 30 black
10 white, 1 black
13 white, 22 black
15 white, 9 black
16 white, 12 black
17 white, 21 black
18 white, 2 black
19 white, 31 black
24 white, 29 black
27 white, 11 black
28 white, 23 black

Slot 12
2 white, 15 black
5 white, 22 black
7 white, 30 black
8 white, 16 black
9 white, 3 black
10 white, 24 black
11 white, 14 black
13 white, 6 black
17 white, 25 black
20 white, 4 black
21 white, 19 black
23 white, 18 black
26 white, 28 black
29 white, 12 black
31 white, 1 black

Slot 13
2 white, 13 black
4 white, 25 black
5 white, 19 black
6 white, 14 black
11 white, 17 black
12 white, 8 black
15 white, 3 black
18 white, 7 black
20 white, 10 black
22 white, 30 black
23 white, 1 black
26 white, 24 black
27 white, 29 black
28 white, 16 black
31 white, 9 black

Slot 14
1 white, 12 black
3 white, 11 black
5 white, 28 black
7 white, 15 black
8 white, 10 black
9 white, 19 black
14 white, 18 black
16 white, 13 black
17 white, 2 black
20 white, 27 black
22 white, 26 black
23 white, 6 black
25 white, 31 black
29 white, 21 black
30 white, 4 black

Slot 15
4 white, 1 black
8 white, 26 black
9 white, 7 black
10 white, 21 black
11 white, 19 black
12 white, 15 black
13 white, 18 black
14 white, 16 black
17 white, 3 black
20 white, 2 black
23 white, 27 black
25 white, 5 black
28 white, 22 black
29 white, 30 black
31 white, 24 black

Slot 16
3 white, 6 black
4 white, 7 black
5 white, 23 black
8 white, 31 black
12 white, 11 black
13 white, 26 black
14 white, 1 black
16 white, 2 black
18 white, 29 black
19 white, 15 black
20 white, 22 black
21 white, 25 black
24 white, 28 black
27 white, 10 black
30 white, 9 black

Slot 17
2 white, 8 black
7 white, 29 black
10 white, 9 black
11 white, 1 black
14 white, 21 black
16 white, 15 black
18 white, 6 black
22 white, 17 black
24 white, 20 black
25 white, 12 black
26 white, 5 black
27 white, 3 black
28 white, 19 black
30 white, 13 black
31 white, 4 black

Slot 18
1 white, 7 black
3 white, 13 black
4 white, 8 black
6 white, 30 black
12 white, 22 black
14 white, 9 black
15 white, 23 black
16 white, 19 black
17 white, 29 black
20 white, 5 black
21 white, 24 black
26 white, 10 black
27 white, 18 black
28 white, 25 black
31 white, 11 black

Slot 19
2 white, 21 black
4 white, 12 black
5 white, 18 black
6 white, 31 black
8 white, 7 black
11 white, 30 black
13 white, 27 black
14 white, 25 black
17 white, 10 black
20 white, 28 black
22 white, 19 black
23 white, 9 black
24 white, 15 black
26 white, 16 black
29 white, 1 black

Slot 20
2 white, 7 black
5 white, 3 black
6 white, 26 black
9 white, 8 black
10 white, 4 black
12 white, 30 black
13 white, 24 black
14 white, 19 black
15 white, 25 black
20 white, 16 black
22 white, 1 black
23 white, 17 black
28 white, 21 black
29 white, 11 black
31 white, 27 black

Slot 21
2 white, 1 black
3 white, 4 black
7 white, 22 black
8 white, 28 black
10 white, 14 black
11 white, 13 black
12 white, 6 black
15 white, 17 black
16 white, 23 black
19 white, 30 black
21 white, 5 black
24 white, 27 black
26 white, 9 black
29 white, 20 black
31 white, 18 black

Slot 22
1 white, 30 black
2 white, 25 black
3 white, 24 black
4 white, 27 black
6 white, 20 black
7 white, 17 black
8 white, 22 black
9 white, 13 black
10 white, 31 black
15 white, 28 black
16 white, 5 black
18 white, 19 black
21 white, 12 black
23 white, 11 black
29 white, 14 black

Slot 23
1 white, 19 black
3 white, 31 black
4 white, 13 black
5 white, 2 black
6 white, 10 black
7 white, 21 black
9 white, 29 black
11 white, 24 black
12 white, 27 black
14 white, 20 black
18 white, 28 black
22 white, 23 black
25 white, 8 black
26 white, 15 black
30 white, 17 black

Slot 24
1 white, 3 black
4 white, 16 black
8 white, 11 black
9 white, 27 black
13 white, 12 black
15 white, 5 black
19 white, 29 black
21 white, 6 black
22 white, 2 black
24 white, 7 black
25 white, 18 black
26 white, 17 black
28 white, 14 black
30 white, 23 black
31 white, 20 black

Slot 25
3 white, 8 black
4 white, 9 black
6 white, 24 black
11 white, 26 black
12 white, 7 black
14 white, 27 black
15 white, 13 black
17 white, 5 black
18 white, 16 black
19 white, 2 black
20 white, 21 black
25 white, 22 black
28 white, 10 black
29 white, 23 black
30 white, 31 black

Slot 26
5 white, 31 black
12 white, 9 black
13 white, 7 black
14 white, 26 black
16 white, 10 black
17 white, 6 black
19 white, 27 black
20 white, 1 black
21 white, 11 black
22 white, 4 black
23 white, 8 black
24 white, 2 black
28 white, 3 black
29 white, 25 black
30 white, 18 black

Slot 27
5 white, 8 black
6 white, 25 black
9 white, 2 black
10 white, 3 black
13 white, 29 black
15 white, 1 black
16 white, 31 black
17 white, 12 black
18 white, 21 black
22 white, 27 black
23 white, 7 black
24 white, 14 black
26 white, 19 black
28 white, 4 black
30 white, 20 black

Slot 28
3 white, 18 black
7 white, 11 black
9 white, 1 black
10 white, 22 black
12 white, 24 black
14 white, 8 black
15 white, 6 black
17 white, 4 black
19 white, 13 black
23 white, 20 black
25 white, 26 black
27 white, 21 black
28 white, 2 black
30 white, 16 black
31 white, 29 black

Slot 29
1 white, 27 black
2 white, 31 black
6 white, 11 black
8 white, 13 black
9 white, 16 black
10 white, 7 black
12 white, 14 black
15 white, 4 black
17 white, 28 black
19 white, 20 black
21 white, 23 black
25 white, 24 black
26 white, 18 black
29 white, 5 black
30 white, 3 black

Slot 30
2 white, 23 black
5 white, 12 black
6 white, 22 black
7 white, 19 black
10 white, 11 black
14 white, 3 black
16 white, 24 black
17 white, 9 black
18 white, 4 black
20 white, 25 black
21 white, 15 black
26 white, 1 black
27 white, 8 black
28 white, 29 black
31 white, 13 black

Slot 31
1 white, 24 black
4 white, 26 black
5 white, 10 black
7 white, 28 black
8 white, 17 black
11 white, 9 black
13 white, 20 black
18 white, 12 black
19 white, 6 black
21 white, 3 black
22 white, 14 black
23 white, 31 black
25 white, 16 black
27 white, 2 black
30 white, 15 black


<<< post process


<<< done

