
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 528 rows and 1089 columns.
Reduced MIP has 1684 rows, 34849 columns, and 179867 nonzeros.
Reduced MIP has 34848 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (122,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1684 rows, 34849 columns, and 179867 nonzeros.
Reduced MIP has 34848 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,10 sec. (110,23 ticks)
Probing time = 0,04 sec. (9,46 ticks)
Clique table members: 1617.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 3,70 sec. (2913,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1583,0000  1522                   1583,0000       11         
      0     2     1583,0000   377                   1583,0000       11         
Elapsed time = 89,63 sec. (103145,93 ticks, tree = 0,02 MB, solutions = 0)
      1     3     1583,0000   630                   1583,0000    12591         
      2     3     1583,0000   773                   1583,0000    13294         
      3     4     1583,0000   617                   1583,0000    19816         
      4     4     1583,0000   634                   1583,0000    23660         
      5     6     1583,0000    70                   1583,0000    38440         
      7     8     1583,0000    68                   1583,0000    49511         
      8    10     1583,0000    69                   1583,0000    55121         
*     9     3      integral     0     1583,0000     1583,0000    44391    0,00%
      9     3     1583,0000     0     1583,0000     1583,0000    44391    0,00%
     10     7     1583,0000   192     1583,0000     1583,0000    53743    0,00%
     11     8     1583,0000    54     1583,0000     1583,0000    55196    0,00%
Elapsed time = 129,47 sec. (125560,96 ticks, tree = 0,04 MB, solutions = 1)
     12     7     1583,0000   481     1583,0000     1583,0000    60844    0,00%
*    14     8      integral     0     1583,0000     1583,0000    63741    0,00%
     16     3        cutoff           1583,0000     1583,0000    58543    0,00%
     16     3     1583,0000     0     1583,0000     1583,0000    58543    0,00%
     18     9     1583,0000   528     1583,0000     1583,0000    69617    0,00%

Root node processing (before b&c):
  Real time             =   89,40 sec. (102992,42 ticks)
Parallel b&c, 12 threads:
  Real time             =   44,05 sec. (28398,62 ticks)
  Sync time (average)   =   16,78 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  133,46 sec. (131391,04 ticks)

<<< solve


OBJECTIVE: 1583
1 is free in round 16
1 plays 16 white matches, and 16 black matches
2 is free in round 33
2 plays 16 white matches, and 16 black matches
3 is free in round 30
3 plays 16 white matches, and 16 black matches
4 is free in round 9
4 plays 16 white matches, and 16 black matches
5 is free in round 22
5 plays 16 white matches, and 16 black matches
6 is free in round 2
6 plays 16 white matches, and 16 black matches
7 is free in round 10
7 plays 16 white matches, and 16 black matches
8 is free in round 5
8 plays 16 white matches, and 16 black matches
9 is free in round 1
9 plays 16 white matches, and 16 black matches
10 is free in round 20
10 plays 16 white matches, and 16 black matches
11 is free in round 32
11 plays 16 white matches, and 16 black matches
12 is free in round 13
12 plays 16 white matches, and 16 black matches
13 is free in round 7
13 plays 16 white matches, and 16 black matches
14 is free in round 25
14 plays 16 white matches, and 16 black matches
15 is free in round 26
15 plays 16 white matches, and 16 black matches
16 is free in round 14
16 plays 16 white matches, and 16 black matches
17 is free in round 24
17 plays 16 white matches, and 16 black matches
18 is free in round 27
18 plays 16 white matches, and 16 black matches
19 is free in round 23
19 plays 16 white matches, and 16 black matches
20 is free in round 6
20 plays 16 white matches, and 16 black matches
21 is free in round 8
21 plays 16 white matches, and 16 black matches
22 is free in round 18
22 plays 16 white matches, and 16 black matches
23 is free in round 4
23 plays 16 white matches, and 16 black matches
24 is free in round 28
24 plays 16 white matches, and 16 black matches
25 is free in round 31
25 plays 16 white matches, and 16 black matches
26 is free in round 17
26 plays 16 white matches, and 16 black matches
27 is free in round 29
27 plays 16 white matches, and 16 black matches
28 is free in round 21
28 plays 16 white matches, and 16 black matches
29 is free in round 3
29 plays 16 white matches, and 16 black matches
30 is free in round 19
30 plays 16 white matches, and 16 black matches
31 is free in round 12
31 plays 16 white matches, and 16 black matches
32 is free in round 11
32 plays 16 white matches, and 16 black matches
33 is free in round 15
33 plays 16 white matches, and 16 black matches
Slot 1
2 white, 8 black
3 white, 1 black
4 white, 14 black
5 white, 20 black
11 white, 22 black
15 white, 30 black
16 white, 24 black
21 white, 10 black
23 white, 13 black
25 white, 6 black
26 white, 17 black
27 white, 7 black
28 white, 18 black
29 white, 31 black
32 white, 12 black
33 white, 19 black

Slot 2
1 white, 32 black
8 white, 3 black
10 white, 7 black
12 white, 25 black
13 white, 17 black
15 white, 5 black
16 white, 30 black
20 white, 18 black
22 white, 9 black
23 white, 11 black
26 white, 19 black
27 white, 21 black
28 white, 24 black
29 white, 14 black
31 white, 4 black
33 white, 2 black

Slot 3
1 white, 16 black
2 white, 19 black
4 white, 22 black
5 white, 28 black
7 white, 12 black
8 white, 27 black
9 white, 13 black
14 white, 23 black
15 white, 6 black
17 white, 24 black
18 white, 30 black
25 white, 21 black
26 white, 20 black
31 white, 3 black
32 white, 10 black
33 white, 11 black

Slot 4
1 white, 20 black
2 white, 30 black
4 white, 3 black
5 white, 21 black
7 white, 9 black
8 white, 12 black
10 white, 6 black
11 white, 15 black
16 white, 28 black
18 white, 24 black
22 white, 29 black
25 white, 19 black
26 white, 13 black
31 white, 14 black
32 white, 27 black
33 white, 17 black

Slot 5
1 white, 25 black
3 white, 5 black
7 white, 31 black
12 white, 33 black
14 white, 22 black
16 white, 9 black
17 white, 18 black
19 white, 32 black
20 white, 4 black
23 white, 21 black
24 white, 15 black
26 white, 6 black
27 white, 11 black
28 white, 10 black
29 white, 2 black
30 white, 13 black

Slot 6
3 white, 22 black
4 white, 21 black
5 white, 16 black
7 white, 15 black
8 white, 24 black
11 white, 6 black
12 white, 28 black
14 white, 9 black
17 white, 30 black
19 white, 18 black
23 white, 26 black
25 white, 10 black
27 white, 33 black
29 white, 1 black
31 white, 2 black
32 white, 13 black

Slot 7
2 white, 21 black
4 white, 28 black
6 white, 29 black
7 white, 18 black
8 white, 32 black
9 white, 26 black
10 white, 3 black
12 white, 14 black
15 white, 1 black
17 white, 11 black
22 white, 16 black
24 white, 5 black
27 white, 20 black
30 white, 25 black
31 white, 19 black
33 white, 23 black

Slot 8
1 white, 19 black
2 white, 24 black
4 white, 33 black
9 white, 6 black
10 white, 5 black
11 white, 31 black
13 white, 12 black
14 white, 3 black
20 white, 28 black
22 white, 18 black
23 white, 7 black
25 white, 29 black
26 white, 15 black
27 white, 17 black
30 white, 8 black
32 white, 16 black

Slot 9
2 white, 23 black
8 white, 6 black
9 white, 3 black
11 white, 25 black
12 white, 24 black
13 white, 33 black
17 white, 10 black
19 white, 14 black
20 white, 32 black
21 white, 18 black
26 white, 22 black
27 white, 5 black
28 white, 1 black
29 white, 15 black
30 white, 7 black
31 white, 16 black

Slot 10
2 white, 26 black
6 white, 28 black
8 white, 1 black
10 white, 18 black
11 white, 4 black
13 white, 14 black
16 white, 3 black
20 white, 17 black
21 white, 15 black
22 white, 31 black
23 white, 19 black
24 white, 25 black
27 white, 9 black
29 white, 12 black
30 white, 32 black
33 white, 5 black

Slot 11
2 white, 4 black
3 white, 30 black
5 white, 8 black
9 white, 11 black
13 white, 1 black
15 white, 12 black
16 white, 29 black
17 white, 6 black
19 white, 28 black
20 white, 10 black
21 white, 33 black
22 white, 7 black
24 white, 14 black
25 white, 23 black
26 white, 27 black
31 white, 18 black

Slot 12
1 white, 17 black
2 white, 20 black
3 white, 29 black
4 white, 16 black
6 white, 30 black
8 white, 7 black
12 white, 27 black
13 white, 19 black
14 white, 11 black
15 white, 9 black
18 white, 5 black
22 white, 32 black
24 white, 23 black
25 white, 33 black
26 white, 10 black
28 white, 21 black

Slot 13
1 white, 10 black
4 white, 19 black
6 white, 31 black
7 white, 13 black
8 white, 22 black
9 white, 24 black
11 white, 30 black
14 white, 5 black
15 white, 27 black
16 white, 20 black
17 white, 2 black
18 white, 29 black
23 white, 3 black
25 white, 28 black
26 white, 21 black
32 white, 33 black

Slot 14
1 white, 31 black
4 white, 8 black
6 white, 20 black
10 white, 11 black
12 white, 5 black
13 white, 18 black
14 white, 25 black
17 white, 9 black
19 white, 27 black
21 white, 30 black
22 white, 15 black
23 white, 29 black
24 white, 33 black
26 white, 3 black
28 white, 2 black
32 white, 7 black

Slot 15
1 white, 21 black
2 white, 6 black
5 white, 9 black
7 white, 26 black
10 white, 27 black
13 white, 3 black
15 white, 4 black
17 white, 32 black
18 white, 16 black
19 white, 11 black
22 white, 23 black
25 white, 8 black
28 white, 14 black
29 white, 24 black
30 white, 20 black
31 white, 12 black

Slot 16
2 white, 22 black
3 white, 6 black
4 white, 10 black
9 white, 32 black
11 white, 29 black
14 white, 21 black
16 white, 17 black
18 white, 15 black
19 white, 8 black
20 white, 33 black
23 white, 27 black
24 white, 7 black
26 white, 25 black
28 white, 13 black
30 white, 12 black
31 white, 5 black

Slot 17
2 white, 16 black
3 white, 33 black
5 white, 22 black
6 white, 1 black
7 white, 29 black
14 white, 8 black
15 white, 17 black
18 white, 9 black
19 white, 10 black
20 white, 31 black
21 white, 24 black
23 white, 12 black
27 white, 13 black
28 white, 11 black
30 white, 4 black
32 white, 25 black

Slot 18
2 white, 18 black
3 white, 27 black
4 white, 24 black
5 white, 17 black
6 white, 12 black
8 white, 26 black
14 white, 15 black
16 white, 13 black
19 white, 7 black
20 white, 25 black
21 white, 29 black
28 white, 9 black
30 white, 23 black
31 white, 10 black
32 white, 11 black
33 white, 1 black

Slot 19
5 white, 1 black
6 white, 22 black
8 white, 31 black
10 white, 23 black
11 white, 26 black
13 white, 2 black
15 white, 28 black
16 white, 7 black
19 white, 3 black
20 white, 12 black
21 white, 17 black
24 white, 32 black
25 white, 4 black
27 white, 18 black
29 white, 9 black
33 white, 14 black

Slot 20
1 white, 30 black
3 white, 21 black
5 white, 6 black
9 white, 31 black
11 white, 24 black
13 white, 4 black
14 white, 7 black
17 white, 8 black
19 white, 15 black
20 white, 29 black
22 white, 12 black
25 white, 16 black
27 white, 2 black
28 white, 23 black
32 white, 18 black
33 white, 26 black

Slot 21
1 white, 23 black
6 white, 33 black
7 white, 5 black
8 white, 9 black
10 white, 30 black
12 white, 3 black
14 white, 17 black
15 white, 2 black
18 white, 25 black
20 white, 13 black
21 white, 11 black
24 white, 31 black
26 white, 16 black
27 white, 22 black
29 white, 19 black
32 white, 4 black

Slot 22
2 white, 14 black
7 white, 4 black
9 white, 30 black
10 white, 24 black
12 white, 16 black
13 white, 11 black
18 white, 3 black
19 white, 22 black
20 white, 8 black
21 white, 32 black
23 white, 6 black
25 white, 15 black
26 white, 1 black
29 white, 17 black
31 white, 27 black
33 white, 28 black

Slot 23
1 white, 4 black
3 white, 11 black
6 white, 24 black
7 white, 33 black
9 white, 20 black
10 white, 2 black
14 white, 16 black
17 white, 22 black
18 white, 23 black
21 white, 12 black
25 white, 31 black
26 white, 5 black
28 white, 8 black
29 white, 13 black
30 white, 27 black
32 white, 15 black

Slot 24
4 white, 29 black
5 white, 25 black
6 white, 14 black
7 white, 2 black
10 white, 9 black
11 white, 1 black
12 white, 26 black
13 white, 22 black
15 white, 20 black
16 white, 27 black
18 white, 33 black
23 white, 8 black
24 white, 3 black
28 white, 32 black
30 white, 19 black
31 white, 21 black

Slot 25
1 white, 27 black
3 white, 32 black
5 white, 2 black
9 white, 25 black
10 white, 12 black
11 white, 18 black
13 white, 6 black
15 white, 31 black
16 white, 8 black
17 white, 7 black
21 white, 20 black
22 white, 28 black
23 white, 4 black
24 white, 19 black
29 white, 26 black
33 white, 30 black

Slot 26
2 white, 1 black
3 white, 20 black
5 white, 4 black
6 white, 27 black
7 white, 28 black
9 white, 19 black
12 white, 11 black
14 white, 26 black
18 white, 8 black
21 white, 16 black
22 white, 10 black
23 white, 32 black
24 white, 30 black
25 white, 17 black
31 white, 13 black
33 white, 29 black

Slot 27
4 white, 27 black
5 white, 23 black
6 white, 19 black
8 white, 29 black
11 white, 7 black
12 white, 9 black
13 white, 21 black
16 white, 10 black
17 white, 3 black
22 white, 1 black
24 white, 20 black
25 white, 2 black
26 white, 28 black
30 white, 31 black
32 white, 14 black
33 white, 15 black

Slot 28
1 white, 18 black
3 white, 2 black
4 white, 6 black
7 white, 25 black
8 white, 15 black
10 white, 13 black
12 white, 17 black
16 white, 11 black
19 white, 5 black
20 white, 14 black
21 white, 9 black
22 white, 33 black
27 white, 29 black
28 white, 30 black
31 white, 23 black
32 white, 26 black

Slot 29
3 white, 15 black
7 white, 20 black
9 white, 2 black
10 white, 8 black
11 white, 5 black
12 white, 4 black
13 white, 24 black
14 white, 1 black
16 white, 23 black
18 white, 6 black
21 white, 19 black
22 white, 25 black
28 white, 17 black
30 white, 26 black
32 white, 29 black
33 white, 31 black

Slot 30
1 white, 24 black
5 white, 32 black
7 white, 6 black
9 white, 4 black
10 white, 33 black
11 white, 8 black
12 white, 2 black
15 white, 16 black
17 white, 23 black
18 white, 26 black
19 white, 20 black
22 white, 21 black
25 white, 13 black
27 white, 14 black
29 white, 30 black
31 white, 28 black

Slot 31
3 white, 7 black
6 white, 32 black
8 white, 21 black
11 white, 2 black
12 white, 1 black
15 white, 13 black
16 white, 19 black
17 white, 4 black
18 white, 14 black
23 white, 20 black
24 white, 22 black
27 white, 28 black
29 white, 10 black
30 white, 5 black
31 white, 26 black
33 white, 9 black

Slot 32
1 white, 7 black
2 white, 32 black
4 white, 18 black
6 white, 21 black
9 white, 23 black
13 white, 8 black
15 white, 10 black
17 white, 31 black
19 white, 12 black
20 white, 22 black
24 white, 26 black
27 white, 25 black
28 white, 3 black
29 white, 5 black
30 white, 14 black
33 white, 16 black

Slot 33
3 white, 25 black
4 white, 26 black
5 white, 13 black
6 white, 16 black
8 white, 33 black
9 white, 1 black
14 white, 10 black
18 white, 12 black
19 white, 17 black
20 white, 11 black
21 white, 7 black
23 white, 15 black
24 white, 27 black
29 white, 28 black
30 white, 22 black
32 white, 31 black


<<< post process


<<< done

