
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,07 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 70 rows, 1225 columns, and 2450 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Probing time = 0,00 sec. (2,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 70 rows, 1225 columns, and 2450 nonzeros.
Reduced MIP has 1225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,78 ticks)
Probing time = 0,00 sec. (2,50 ticks)
Clique table members: 70.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (1,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          314,0000     3500,0000              --- 
*     0+    0                          327,0000     3500,0000           970,34%
*     0+    0                          380,0000     3500,0000           821,05%
*     0+    0                          475,0000     3500,0000           636,84%
*     0+    0                          494,0000     3500,0000           608,50%
*     0+    0                          518,0000     3500,0000           575,68%
*     0+    0                          552,0000     3500,0000           534,06%
*     0+    0                          558,0000     3500,0000           527,24%
*     0+    0                          568,0000     3500,0000           516,20%
*     0     0      integral     0     1751,0000     1751,0000       59    0,00%
Elapsed time = 0,02 sec. (12,34 ticks, tree = 0,00 MB, solutions = 10)

Root node processing (before b&c):
  Real time             =    0,02 sec. (12,45 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (12,45 ticks)

<<< solve


OBJECTIVE: 1751

<<< post process


<<< done

