
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,00 ticks)
Tried aggregator 2 times.
MIP Presolve modified 3 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 6 rows, 9 columns, and 18 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,03 ticks)
Probing time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6 rows, 9 columns, and 18 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,01 ticks)
Probing time = 0,00 sec. (0,00 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6,0000      288,0000              --- 
*     0+    0                          194,0000      288,0000            48,45%
      0     0        cutoff            194,0000      194,0000        0    0,00%
      0     0        cutoff            194,0000      194,0000        0    0,00%
Elapsed time = 0,00 sec. (0,08 ticks, tree = 0,01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,08 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,08 ticks)

<<< solve


OBJECTIVE: 194

<<< post process


<<< done

