
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,00 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 10 rows, 25 columns, and 50 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,05 ticks)
Probing time = 0,00 sec. (0,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10 rows, 25 columns, and 50 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,03 ticks)
Probing time = 0,00 sec. (0,02 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          219,0000      500,0000           128,31%
*     0     0      integral     0      220,0000      220,0000        4    0,00%
Elapsed time = 0,01 sec. (0,19 ticks, tree = 0,00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,01 sec. (0,19 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (0,19 ticks)

<<< solve


OBJECTIVE: 220

<<< post process


<<< done

