
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,00 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 14 rows, 49 columns, and 98 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Probing time = 0,00 sec. (0,05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 14 rows, 49 columns, and 98 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,06 ticks)
Probing time = 0,00 sec. (0,05 ticks)
Clique table members: 14.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          127,0000      700,0000           451,18%
*     0+    0                          171,0000      700,0000           309,36%
*     0+    0                          197,0000      700,0000           255,33%
*     0+    0                          267,0000      700,0000           162,17%
*     0+    0                          305,0000      700,0000           129,51%
*     0     0      integral     0      387,0000      387,0000        4    0,00%
Elapsed time = 0,00 sec. (0,40 ticks, tree = 0,00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,40 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,40 ticks)

<<< solve


OBJECTIVE: 387

<<< post process


<<< done

