
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 1 time.
MIP Presolve eliminated 36 rows and 81 columns.
Reduced MIP has 136 rows, 649 columns, and 3615 nonzeros.
Reduced MIP has 648 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Found incumbent of value 53.000000 after 0.01 sec. (6.45 ticks)
Probing time = 0.00 sec. (1.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 649 columns, and 3615 nonzeros.
Reduced MIP has 648 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (1.99 ticks)
Clique table members: 117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (13.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.0000      900.0000              --- 
      0     0      359.0000    96       53.0000      359.0000      545  577.36%
*     0+    0                          359.0000      359.0000             0.00%
      0     0        cutoff            359.0000      359.0000      545    0.00%
Elapsed time = 0.10 sec. (64.30 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (64.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (64.34 ticks)

<<< solve


OBJECTIVE: 359
1 is free in round 7
1 plays 4 white matches, and 4 black matches
2 is free in round 2
2 plays 4 white matches, and 4 black matches
3 is free in round 3
3 plays 4 white matches, and 4 black matches
4 is free in round 6
4 plays 4 white matches, and 4 black matches
5 is free in round 4
5 plays 4 white matches, and 4 black matches
6 is free in round 5
6 plays 4 white matches, and 4 black matches
7 is free in round 8
7 plays 4 white matches, and 4 black matches
8 is free in round 1
8 plays 4 white matches, and 4 black matches
9 is free in round 9
9 plays 4 white matches, and 4 black matches
Slot 1
2 white, 4 black
3 white, 5 black
6 white, 1 black
9 white, 7 black

Slot 2
3 white, 8 black
4 white, 9 black
6 white, 5 black
7 white, 1 black

Slot 3
1 white, 9 black
4 white, 6 black
5 white, 7 black
8 white, 2 black

Slot 4
1 white, 4 black
2 white, 7 black
6 white, 3 black
9 white, 8 black

Slot 5
2 white, 3 black
7 white, 4 black
8 white, 1 black
9 white, 5 black

Slot 6
3 white, 7 black
5 white, 1 black
8 white, 6 black
9 white, 2 black

Slot 7
3 white, 9 black
5 white, 2 black
7 white, 6 black
8 white, 4 black

Slot 8
1 white, 2 black
4 white, 3 black
5 white, 8 black
6 white, 9 black

Slot 9
1 white, 3 black
2 white, 6 black
4 white, 5 black
7 white, 8 black


<<< post process


<<< done

