
<<< setup


<<< generate

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Found incumbent of value 0,000000 after 0,00 sec. (0,01 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 18 rows, 81 columns, and 162 nonzeros.
Reduced MIP has 81 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,19 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 18 rows, 81 columns, and 162 nonzeros.
Reduced MIP has 81 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          137,0000      900,0000           556,93%
*     0+    0                          150,0000      900,0000           500,00%
*     0+    0                          173,0000      900,0000           420,23%
*     0+    0                          215,0000      900,0000           318,60%
*     0+    0                          243,0000      900,0000           270,37%
*     0     0      integral     0      359,0000      359,0000        2    0,00%
Elapsed time = 0,01 sec. (0,69 ticks, tree = 0,00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0,01 sec. (0,70 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (0,70 ticks)

<<< solve


OBJECTIVE: 359

<<< post process


<<< done

